create space `demo_basketballplayer`(partition_num=10,replica_factor=1,vid_type=fixed_string(32));
:sleep 10;
use `demo_basketballplayer`;
create tag player(name string,age int);
create tag team(name string);
create edge serve(start_year int,end_year int);
create edge follow(degree int);
:sleep 10;
create tag index player_index_0 on player();
create tag index player_index_1 on player(name(20));
:sleep 10;
insert vertex player(name,age) values "player100":("Tim Duncan", 42),"player101":("Tony Parker", 36),"player102":("LaMarcus Aldridge", 33),"player103":("Rudy Gay", 32),"player104":("Marco Belinelli", 32),"player105":("Danny Green", 31),"player106":("Kyle Anderson", 25),"player107":("Aron Baynes", 32),"player108":("Boris Diaw", 36),"player109":("Tiago Splitter", 34),"player110":("Cory Joseph", 27),"player111":("David West", 38),"player112":("Jonathon Simmons", 29),"player113":("Dejounte Murray", 29),"player114":("Tracy McGrady", 39),"player115":("Kobe Bryant", 40),"player116":("LeBron James", 34),"player117":("Stephen Curry", 31),"player118":("Russell Westbrook", 30),"player119":("Kevin Durant", 30),"player120":("James Harden", 29),"player121":("Chris Paul", 33),"player122":("DeAndre Jordan", 30),"player123":("Ricky Rubio", 28),"player124":("Rajon Rondo", 33),"player125":("Manu Ginobili", 41),"player126":("Kyrie Irving", 26),"player127":("Vince Carter", 42),"player128":("Carmelo Anthony", 34),"player129":("Dwyane Wade", 37),"player130":("Joel Embiid", 25),"player131":("Paul George", 28),"player132":("Giannis Antetokounmpo", 24),"player133":("Yao Ming", 38),"player134":("Blake Griffin", 30),"player135":("Damian Lillard", 28),"player136":("Steve Nash", 45),"player137":("Dirk Nowitzki", 40),"player138":("Paul Gasol", 38),"player139":("Marc Gasol", 34),"player140":("Grant Hill", 46),"player141":("Ray Allen", 43),"player142":("Klay Thompson", 29),"player143":("Kristaps Porzingis", 23),"player144":("Shaquille O'Neal", 47),"player145":("JaVale McGee", 31),"player146":("Dwight Howard", 33),"player147":("Amar'e Stoudemire", 36),"player148":("Jason Kidd", 45),"player149":("Ben Simmons", 22),"player150":("Luka Doncic", 20);
insert vertex team(name) values "team200":("Warriors"),"team201":("Nuggets"),"team202":("Rockets"),"team203":("Trail Blazers"),"team204":("Spurs"),"team205":("Thunders"),"team206":("Jazz"),"team207":("Clippers"),"team208":("Kings"),"team209":("Timberwolves"),"team210":("Lakers"),"team211":("Pelicans"),"team212":("Grizzlies"),"team213":("Mavericks"),"team214":("Suns"),"team215":("Hornets"),"team216":("Cavaliers"),"team217":("Celtics"),"team218":("Raptors"),"team219":("76ers"),"team220":("Pacers"),"team221":("Bulls"),"team222":("Hawks"),"team223":("Knicks"),"team224":("Pistons"),"team225":("Bucks"),"team226":("Magic"),"team227":("Nets"),"team228":("Wizards"),"team229":("Heat");
insert edge follow(degree) values "player100"->"player101":(95),"player100"->"player125":(95),"player101"->"player100":(95),"player101"->"player125":(95),"player101"->"player102":(90),"player125"->"player100":(90),"player102"->"player101":(75),"player102"->"player100":(75),"player103"->"player102":(70),"player104"->"player101":(50),"player104"->"player100":(55),"player104"->"player105":(60),"player105"->"player104":(83),"player105"->"player100":(70),"player105"->"player116":(80),"player107"->"player100":(80),"player108"->"player101":(80),"player108"->"player100":(80),"player109"->"player100":(80),"player109"->"player125":(90),"player113"->"player100":(99),"player113"->"player101":(99),"player113"->"player125":(99),"player113"->"player104":(99),"player113"->"player105":(99),"player113"->"player116":(99),"player113"->"player118":(99),"player113"->"player121":(99),"player113"->"player106":(99),"player113"->"player119":(99),"player113"->"player120":(99),"player114"->"player115":(90),"player114"->"player140":(90),"player114"->"player103":(90),"player116"->"player141":(100),"player118"->"player131":(90),"player118"->"player120":(90),"player120"->"player118":(80),"player121"->"player116":(90),"player121"->"player128":(90),"player121"->"player129":(90),"player124"->"player141":(-1),"player126"->"player116":(13),"player127"->"player114":(90),"player127"->"player148":(70),"player128"->"player116":(90),"player128"->"player121":(90),"player128"->"player129":(90),"player129"->"player116":(90),"player129"->"player121":(90),"player129"->"player128":(90),"player130"->"player149":(80),"player131"->"player118":(95),"player133"->"player114":(90),"player133"->"player144":(90),"player134"->"player121":(-1),"player135"->"player102":(80),"player136"->"player147":(90),"player136"->"player137":(88),"player136"->"player117":(90),"player136"->"player148":(85),"player137"->"player136":(80),"player137"->"player148":(80),"player137"->"player129":(10),"player138"->"player115":(90),"player138"->"player139":(99),"player139"->"player138":(99),"player140"->"player114":(90),"player141"->"player124":(9),"player142"->"player117":(90),"player143"->"player150":(90),"player144"->"player145":(100),"player144"->"player100":(80),"player147"->"player136":(90),"player148"->"player127":(80),"player148"->"player136":(90),"player148"->"player137":(85),"player149"->"player130":(80),"player150"->"player137":(90),"player150"->"player143":(90),"player150"->"player120":(80);
