create space `demo_basketballplayer`(partition_num=10,replica_factor=1,vid_type=fixed_string(32));
:sleep 10;
use `demo_basketballplayer`;
create tag player(name string,age int);
create tag team(name string);
create edge serve(start_year int,end_year int);
create edge follow(degree int);
:sleep 10;
create tag index player_index_0 on player();
create tag index player_index_1 on player(name(20));
:sleep 5;
insert vertex player(name,age) values "player100":("Tim Duncan", 42),"player101":("Tony Parker", 36),"player102":("LaMarcus Aldridge", 33),"player103":("Rudy Gay", 32),"player104":("Marco Belinelli", 32),"player105":("Danny Green", 31),"player106":("Kyle Anderson", 25),"player107":("Aron Baynes", 32),"player108":("Boris Diaw", 36),"player109":("Tiago Splitter", 34),"player110":("Cory Joseph", 27),"player111":("David West", 38),"player112":("Jonathon Simmons", 29),"player113":("Dejounte Murray", 29),"player114":("Tracy McGrady", 39),"player115":("Kobe Bryant", 40),"player116":("LeBron James", 34),"player117":("Stephen Curry", 31),"player118":("Russell Westbrook", 30),"player119":("Kevin Durant", 30),"player120":("James Harden", 29),"player121":("Chris Paul", 33),"player122":("DeAndre Jordan", 30),"player123":("Ricky Rubio", 28),"player124":("Rajon Rondo", 33),"player125":("Manu Ginobili", 41),"player126":("Kyrie Irving", 26),"player127":("Vince Carter", 42),"player128":("Carmelo Anthony", 34),"player129":("Dwyane Wade", 37),"player130":("Joel Embiid", 25),"player131":("Paul George", 28),"player132":("Giannis Antetokounmpo", 24),"player133":("Yao Ming", 38),"player134":("Blake Griffin", 30),"player135":("Damian Lillard", 28),"player136":("Steve Nash", 45),"player137":("Dirk Nowitzki", 40),"player138":("Paul Gasol", 38),"player139":("Marc Gasol", 34),"player140":("Grant Hill", 46),"player141":("Ray Allen", 43),"player142":("Klay Thompson", 29),"player143":("Kristaps Porzingis", 23),"player144":("Shaquille O'Neal", 47),"player145":("JaVale McGee", 31),"player146":("Dwight Howard", 33),"player147":("Amar'e Stoudemire", 36),"player148":("Jason Kidd", 45),"player149":("Ben Simmons", 22),"player150":("Luka Doncic", 20);
insert vertex team(name) values "team200":("Warriors"),"team201":("Nuggets"),"team202":("Rockets"),"team203":("Trail Blazers"),"team204":("Spurs"),"team205":("Thunders"),"team206":("Jazz"),"team207":("Clippers"),"team208":("Kings"),"team209":("Timberwolves"),"team210":("Lakers"),"team211":("Pelicans"),"team212":("Grizzlies"),"team213":("Mavericks"),"team214":("Suns"),"team215":("Hornets"),"team216":("Cavaliers"),"team217":("Celtics"),"team218":("Raptors"),"team219":("76ers"),"team220":("Pacers"),"team221":("Bulls"),"team222":("Hawks"),"team223":("Knicks"),"team224":("Pistons"),"team225":("Bucks"),"team226":("Magic"),"team227":("Nets"),"team228":("Wizards"),"team229":("Heat");
insert edge follow(degree) values "player100"->"player101":(95),"player100"->"player125":(95),"player101"->"player100":(95),"player101"->"player125":(95),"player101"->"player102":(90),"player125"->"player100":(90),"player102"->"player101":(75),"player102"->"player100":(75),"player103"->"player102":(70),"player104"->"player101":(50),"player104"->"player100":(55),"player104"->"player105":(60),"player105"->"player104":(83),"player105"->"player100":(70),"player105"->"player116":(80),"player107"->"player100":(80),"player108"->"player101":(80),"player108"->"player100":(80),"player109"->"player100":(80),"player109"->"player125":(90),"player113"->"player100":(99),"player113"->"player101":(99),"player113"->"player125":(99),"player113"->"player104":(99),"player113"->"player105":(99),"player113"->"player116":(99),"player113"->"player118":(99),"player113"->"player121":(99),"player113"->"player106":(99),"player113"->"player119":(99),"player113"->"player120":(99),"player114"->"player115":(90),"player114"->"player140":(90),"player114"->"player103":(90),"player116"->"player141":(100),"player118"->"player131":(90),"player118"->"player120":(90),"player120"->"player118":(80),"player121"->"player116":(90),"player121"->"player128":(90),"player121"->"player129":(90),"player124"->"player141":(-1),"player126"->"player116":(13),"player127"->"player114":(90),"player127"->"player148":(70),"player128"->"player116":(90),"player128"->"player121":(90),"player128"->"player129":(90),"player129"->"player116":(90),"player129"->"player121":(90),"player129"->"player128":(90),"player130"->"player149":(80),"player131"->"player118":(95),"player133"->"player114":(90),"player133"->"player144":(90),"player134"->"player121":(-1),"player135"->"player102":(80),"player136"->"player147":(90),"player136"->"player137":(88),"player136"->"player117":(90),"player136"->"player148":(85),"player137"->"player136":(80),"player137"->"player148":(80),"player137"->"player129":(10),"player138"->"player115":(90),"player138"->"player139":(99),"player139"->"player138":(99),"player140"->"player114":(90),"player141"->"player124":(9),"player142"->"player117":(90),"player143"->"player150":(90),"player144"->"player145":(100),"player144"->"player100":(80),"player147"->"player136":(90),"player148"->"player127":(80),"player148"->"player136":(90),"player148"->"player137":(85),"player149"->"player130":(80),"player150"->"player137":(90),"player150"->"player143":(90),"player150"->"player120":(80);
insert edge serve(start_year, end_year) values "player100"->"team204":(1997, 2016),"player101"->"team204":(1999,2018),"player101"->"team215":(2018,2019),"player102"->"team203":(2006,2015),"player102"->"team204":(2015,2019),"player103"->"team204":(2017,2019),"player103"->"team208":(2013,2017),"player103"->"team212":(2006,2013),"player103"->"team218":(2013,2013),"player104"->"team200":(2007,2009),"player104"->"team204":(2013,2015),"player104"->"team204":(2018,2019),"player104"->"team208":(2015,2016),"player104"->"team215":(2010,2012),"player104"->"team215":(2016,2017),"player104"->"team218":(2009,2010),"player104"->"team219":(2018,2018),"player104"->"team221":(2012,2013),"player104"->"team222":(2017,2018),"player105"->"team204":(2010,2018),"player105"->"team216":(2009,2010),"player105"->"team218":(2018,2019),"player106"->"team204":(2014,2018),"player106"->"team212":(2018,2019),"player107"->"team204":(2013,2015),"player107"->"team217":(2017,2019),"player107"->"team224":(2015,2017),"player108"->"team204":(2012,2016),"player108"->"team206":(2016,2017),"player108"->"team214":(2005,2008),"player108"->"team215":(2008,2012),"player108"->"team222":(2003,2005),"player109"->"team204":(2010,2015),"player109"->"team219":(2017,2017),"player109"->"team222":(2015,2017),"player110"->"team204":(2011,2015),"player110"->"team218":(2015,2017),"player110"->"team220":(2017,2019),"player111"->"team200":(2016,2018),"player111"->"team204":(2015,2016),"player111"->"team215":(2003,2011),"player111"->"team220":(2011,2015),"player112"->"team204":(2015,2017),"player112"->"team219":(2019,2019),"player112"->"team226":(2017,2019),"player113"->"team204":(2016,2019),"player114"->"team202":(2004,2010),"player114"->"team204":(2013,2013),"player114"->"team218":(1997,2000),"player114"->"team226":(2000,2004),"player115"->"team210":(1996,2016),"player116"->"team210":(2018,2019),"player116"->"team216":(2003,2010),"player116"->"team216":(2014,2018),"player116"->"team229":(2010,2014),"player117"->"team200":(2009,2019),"player118"->"team205":(2008,2019),"player119"->"team200":(2016,2019),"player119"->"team205":(2007,2016),"player120"->"team202":(2012,2019),"player120"->"team205":(2009,2012),"player121"->"team202":(2017,2021),"player121"->"team207":(2011,2017),"player121"->"team215":(2005,2011),"player122"->"team207":(2008,2018),"player122"->"team213":(2018,2019),"player122"->"team223":(2019,2019),"player123"->"team206":(2017,2019),"player123"->"team209":(2011,2017),"player124"->"team208":(2015,2016),"player124"->"team210":(2018,2019),"player124"->"team211":(2017,2018),"player124"->"team213":(2014,2015),"player124"->"team217":(2006,2014),"player124"->"team221":(2016,2017),"player125"->"team204":(2002,2018),"player126"->"team216":(2011,2017),"player126"->"team217":(2017,2019),"player127"->"team208":(2017,2018),"player127"->"team212":(2014,2017),"player127"->"team213":(2011,2014),"player127"->"team214":(2010,2011),"player127"->"team218":(1998,2004),"player127"->"team222":(2018,2019),"player127"->"team226":(2009,2010),"player127"->"team227":(2004,2009),"player128"->"team201":(2003,2011),"player128"->"team202":(2018,2019),"player128"->"team205":(2017,2018),"player128"->"team223":(2011,2017),"player129"->"team216":(2017,2018),"player129"->"team221":(2016,2017),"player129"->"team229":(2003,2016),"player129"->"team229":(2018,2019),"player130"->"team219":(2014,2019),"player131"->"team205":(2017,2019),"player131"->"team220":(2010,2017),"player132"->"team225":(2013,2019),"player133"->"team202":(2002,2011),"player134"->"team207":(2009,2018),"player134"->"team224":(2018,2019),"player135"->"team203":(2012,2019),"player136"->"team210":(2012,2015),"player136"->"team213":(1998,2004),"player136"->"team214":(1996,1998),"player136"->"team214":(2004,2012),"player137"->"team213":(1998,2019),"player138"->"team204":(2016,2019),"player138"->"team210":(2008,2014),"player138"->"team212":(2001,2008),"player138"->"team221":(2014,2016),"player138"->"team225":(2019,2020),"player139"->"team212":(2008,2019),"player139"->"team218":(2019,2019),"player140"->"team207":(2012,2013),"player140"->"team214":(2007,2012),"player140"->"team224":(1994,2000),"player140"->"team226":(2000,2007),"player141"->"team205":(2003,2007),"player141"->"team217":(2007,2012),"player141"->"team225":(1996,2003),"player141"->"team229":(2012,2014),"player142"->"team200":(2011,2019),"player143"->"team213":(2019,2020),"player143"->"team223":(2015,2019),"player144"->"team210":(1996,2004),"player144"->"team214":(2008,2009),"player144"->"team216":(2009,2010),"player144"->"team217":(2010,2011),"player144"->"team226":(1992,1996),"player144"->"team229":(2004,2008),"player145"->"team200":(2016,2018),"player145"->"team201":(2012,2015),"player145"->"team210":(2018,2019),"player145"->"team213":(2015,2016),"player145"->"team228":(2008,2012),"player146"->"team202":(2013,2016),"player146"->"team210":(2012,2013),"player146"->"team215":(2017,2018),"player146"->"team222":(2016,2017),"player146"->"team226":(2004,2012),"player146"->"team228":(2018,2019),"player147"->"team214":(2002,2010),"player147"->"team223":(2010,2015),"player147"->"team229":(2015,2016),"player148"->"team213":(1994,1996),"player148"->"team213":(2008,2012),"player148"->"team214":(1996,2001),"player148"->"team223":(2012,2013),"player148"->"team227":(2001,2008),"player149"->"team219":(2016,2019),"player150"->"team213":(2018,2019)