CREATE SPACE IF NOT EXISTS demo_fraud_detection (partition_num = 3, replica_factor = 1, vid_type = FIXED_STRING(32)) comment="https://www.siwei.io/fraud-detection-with-nebulagraph/";
:sleep 10;
USE demo_fraud_detection;
CREATE TAG IF NOT EXISTS corp (corp_name string, phone_num string, is_risky string, risk_comment string);
CREATE TAG IF NOT EXISTS application (apply_agent_id string, apply_date date, application_uuid string, approval_status string, application_type string, rejection_reason string);
CREATE TAG IF NOT EXISTS phone_num (phone_num string);
CREATE TAG IF NOT EXISTS device (device_id string);
CREATE TAG IF NOT EXISTS person (name string);
CREATE TAG IF NOT EXISTS applicant (name string, gender string, birth date, addr string, degree string, occupation string, year_salary string, is_risky string, risk_comment string);
CREATE EDGE IF NOT EXISTS applied_for_loan (start_time date); 
CREATE EDGE IF NOT EXISTS with_phone_num (start_time date);
CREATE EDGE IF NOT EXISTS is_related_to (start_time date, level int);
CREATE EDGE IF NOT EXISTS worked_for (start_time date);
CREATE EDGE IF NOT EXISTS used_device (start_time date);
:sleep 10;
INSERT EDGE applied_for_loan(start_time) VALUES "la_p_24"->"p_1":(date("2014-02-08")),"la_p_25"->"p_1":(date("2022-04-06")),"la_p_26"->"p_1":(date("2021-05-03")),"la_d_57"->"p_10":(date("2006-07-20")),"la_d_58"->"p_10":(date("2010-11-12")),"la_d_59"->"p_10":(date("2014-05-09")),"la_e_11"->"p_100":(date("2013-06-19")),"la_d_4"->"p_101":(date("1993-10-02")),"la_p_22"->"p_102":(date("2021-09-18")),"la_d_20"->"p_104":(date("2021-05-15")),"la_r_11"->"p_105":(date("2013-06-19")),"la_p_14"->"p_106":(date("1995-10-01")),"la_d_2"->"p_107":(date("1994-03-29")),"la_r_12"->"p_108":(date("2001-03-26")),"la_d_53"->"p_109":(date("2017-10-23")),"la_d_60"->"p_11":(date("2018-12-31")),"la_d_61"->"p_11":(date("2010-08-17")),"la_r_13"->"p_110":(date("1999-06-16")),"la_r_14"->"p_111":(date("1995-10-01")),"la_d_44"->"p_112":(date("2021-09-26")),"la_d_7"->"p_114":(date("2006-11-30")),"la_d_49"->"p_115":(date("2010-05-27")),"la_r_15"->"p_116":(date("2007-03-11")),"la_r_16"->"p_117":(date("1998-01-27")),"la_e_2"->"p_118":(date("1994-03-29")),"la_v_5"->"p_119":(date("1994-12-22")),"la_d_62"->"p_12":(date("1996-08-03")),"la_d_63"->"p_12":(date("2007-08-03")),"la_d_46"->"p_120":(date("2021-12-30")),"la_d_30"->"p_121":(date("2020-05-29")),"la_r_17"->"p_122":(date("2006-04-05")),"la_p_6"->"p_123":(date("2006-05-24")),"la_d_5"->"p_125":(date("1994-12-22")),"la_d_39"->"p_126":(date("2001-09-08")),"la_d_23"->"p_127":(date("2008-07-04")),"la_e_4"->"p_128":(date("1993-10-02")),"la_e_9"->"p_129":(date("2010-08-29")),"la_d_64"->"p_13":(date("2001-03-18")),"la_d_65"->"p_13":(date("2013-01-10")),"la_d_52"->"p_130":(date("2005-04-11")),"la_d_24"->"p_131":(date("2014-02-08")),"la_d_12"->"p_132":(date("2001-03-26")),"la_d_47"->"p_134":(date("2006-11-25")),"la_d_26"->"p_136":(date("2021-05-03")),"la_r_18"->"p_137":(date("2010-07-18")),"la_d_16"->"p_139":(date("1998-01-27")),"la_d_66"->"p_14":(date("2013-12-14")),"la_d_67"->"p_14":(date("2017-01-08")),"la_r_19"->"p_141":(date("2003-07-23")),"la_r_20"->"p_142":(date("2021-05-15")),"la_d_37"->"p_143":(date("2006-02-25")),"la_p_3"->"p_144":(date("2022-09-11")),"la_d_43"->"p_145":(date("2015-07-12")),"la_r_21"->"p_146":(date("2019-06-09")),"la_r_22"->"p_147":(date("2021-09-18")),"la_r_23"->"p_148":(date("2008-07-04")),"la_v_1"->"p_149":(date("2000-07-15")),"la_d_68"->"p_15":(date("2021-11-09")),"la_d_69"->"p_15":(date("2018-02-07")),"la_r_24"->"p_150":(date("2014-02-08")),"la_d_17"->"p_152":(date("2006-04-05")),"la_d_48"->"p_155":(date("2021-12-10")),"la_d_28"->"p_157":(date("2001-09-06")),"la_d_41"->"p_158":(date("1997-03-15")),"la_r_25"->"p_159":(date("2022-04-06")),"la_d_70"->"p_16":(date("2001-04-11")),"la_d_71"->"p_16":(date("1993-10-06")),"la_r_26"->"p_160":(date("2021-05-03")),"la_r_27"->"p_162":(date("2006-04-11")),"la_p_15"->"p_163":(date("2007-03-11")),"la_d_6"->"p_164":(date("2006-05-24")),"la_d_18"->"p_165":(date("2010-07-18")),"la_d_72"->"p_17":(date("2008-12-15")),"la_d_73"->"p_17":(date("2015-04-24")),"la_d_38"->"p_171":(date("2003-04-13")),"la_p_8"->"p_173":(date("1996-09-20")),"la_d_14"->"p_174":(date("1995-10-01")),"la_d_34"->"p_175":(date("2020-05-23")),"la_e_1"->"p_177":(date("2000-07-15")),"la_p_12"->"p_178":(date("2001-03-26")),"la_d_74"->"p_18":(date("2016-02-05")),"la_p_10"->"p_18":(date("2012-01-13")),"la_v_2"->"p_181":(date("1994-03-29")),"la_e_5"->"p_183":(date("1994-12-22")),"la_d_51"->"p_184":(date("1996-05-17")),"la_d_22"->"p_186":(date("2021-09-18")),"la_v_4"->"p_188":(date("1993-10-02")),"la_d_11"->"p_19":(date("2013-06-19")),"la_d_75"->"p_19":(date("1997-12-14")),"la_d_10"->"p_190":(date("2012-01-13")),"la_e_7"->"p_191":(date("2006-11-30")),"la_e_10"->"p_192":(date("2012-01-13")),"la_d_8"->"p_193":(date("1996-09-20")),"la_d_3"->"p_195":(date("2022-09-11")),"la_p_23"->"p_196":(date("2008-07-04")),"la_p_9"->"p_197":(date("2010-08-29")),"la_p_20"->"p_199":(date("2021-05-15")),"la_p_27"->"p_2":(date("2006-04-11")),"la_p_28"->"p_2":(date("2001-09-06")),"la_p_29"->"p_2":(date("2001-07-20"));
INSERT EDGE applied_for_loan(start_time) VALUES "la_d_76"->"p_20":(date("2018-07-18")),"la_d_77"->"p_20":(date("2006-07-29")),"la_d_32"->"p_200":(date("2013-06-10")),"la_d_78"->"p_21":(date("2020-12-02")),"la_d_79"->"p_21":(date("2014-06-24")),"la_d_80"->"p_22":(date("2009-11-03")),"la_d_81"->"p_22":(date("2020-10-28")),"la_d_82"->"p_23":(date("2021-07-12")),"la_d_83"->"p_23":(date("1993-09-25")),"la_d_19"->"p_24":(date("2003-07-23")),"la_d_84"->"p_24":(date("2003-01-05")),"la_d_27"->"p_25":(date("2006-04-11")),"la_d_85"->"p_25":(date("2002-12-19")),"la_d_86"->"p_26":(date("2001-03-10")),"la_d_87"->"p_26":(date("2002-06-04")),"la_d_88"->"p_27":(date("1999-11-28")),"la_d_89"->"p_27":(date("1996-12-23")),"la_d_90"->"p_28":(date("2013-12-06")),"la_d_91"->"p_28":(date("2011-05-10")),"la_d_92"->"p_29":(date("2005-06-17")),"la_p_30"->"p_3":(date("2020-05-29")),"la_p_31"->"p_3":(date("2012-08-14")),"la_p_32"->"p_3":(date("2013-06-10")),"la_d_35"->"p_30":(date("2022-06-10")),"la_d_93"->"p_31":(date("2021-11-05")),"la_p_1"->"p_32":(date("2000-07-15")),"la_p_4"->"p_33":(date("1993-10-02")),"la_d_31"->"p_34":(date("2012-08-14")),"la_d_94"->"p_35":(date("2015-01-20")),"la_d_95"->"p_36":(date("2007-11-23")),"la_d_96"->"p_37":(date("2010-11-27")),"la_d_97"->"p_38":(date("2010-05-21")),"la_d_98"->"p_39":(date("1997-09-09")),"la_p_33"->"p_4":(date("2010-04-14")),"la_p_34"->"p_4":(date("2020-05-23")),"la_p_35"->"p_4":(date("2022-06-10")),"la_p_13"->"p_40":(date("1999-06-16")),"la_d_99"->"p_41":(date("1994-11-04")),"la_p_7"->"p_42":(date("2006-11-30")),"la_d_100"->"p_43":(date("1994-05-31")),"la_d_101"->"p_44":(date("1998-06-05")),"la_d_45"->"p_45":(date("2007-07-24")),"la_d_102"->"p_46":(date("2010-04-08")),"la_d_25"->"p_47":(date("2022-04-06")),"la_d_103"->"p_48":(date("2016-05-23")),"la_d_104"->"p_49":(date("1996-08-17")),"la_p_36"->"p_5":(date("2017-12-26")),"la_p_37"->"p_5":(date("2006-02-25")),"la_p_38"->"p_5":(date("2003-04-13")),"la_d_42"->"p_50":(date("2006-12-31")),"la_d_105"->"p_51":(date("1995-02-01")),"la_p_19"->"p_52":(date("2003-07-23")),"la_p_2"->"p_53":(date("1994-03-29")),"la_d_106"->"p_54":(date("2000-02-06")),"la_d_50"->"p_55":(date("2006-07-03")),"la_e_12"->"p_56":(date("2001-03-26")),"la_p_17"->"p_57":(date("2006-04-05")),"la_d_29"->"p_58":(date("2001-07-20")),"la_e_13"->"p_59":(date("1999-06-16")),"la_p_39"->"p_6":(date("2001-09-08")),"la_p_40"->"p_6":(date("2011-10-14")),"la_p_41"->"p_6":(date("1997-03-15")),"la_e_14"->"p_60":(date("1995-10-01")),"la_e_3"->"p_61":(date("2022-09-11")),"la_p_11"->"p_62":(date("2013-06-19")),"la_e_15"->"p_63":(date("2007-03-11")),"la_e_16"->"p_64":(date("1998-01-27")),"la_e_17"->"p_65":(date("2006-04-05")),"la_e_18"->"p_66":(date("2010-07-18")),"la_e_19"->"p_67":(date("2003-07-23")),"la_e_20"->"p_68":(date("2021-05-15")),"la_e_21"->"p_69":(date("2019-06-09")),"la_p_16"->"p_7":(date("1998-01-27")),"la_p_42"->"p_7":(date("2006-12-31")),"la_p_43"->"p_7":(date("2015-07-12")),"la_e_22"->"p_70":(date("2021-09-18")),"la_d_15"->"p_71":(date("2007-03-11")),"la_v_6"->"p_72":(date("2006-05-24")),"la_v_7"->"p_73":(date("2006-11-30")),"la_v_8"->"p_74":(date("1996-09-20")),"la_e_6"->"p_75":(date("2006-05-24")),"la_d_1"->"p_76":(date("2000-07-15")),"la_d_21"->"p_77":(date("2019-06-09")),"la_v_9"->"p_78":(date("2010-08-29")),"la_v_10"->"p_79":(date("2012-01-13")),"la_p_44"->"p_8":(date("2021-09-26")),"la_p_45"->"p_8":(date("2007-07-24")),"la_p_46"->"p_8":(date("2021-12-30")),"la_r_1"->"p_80":(date("2000-07-15")),"la_d_33"->"p_81":(date("2010-04-14")),"la_r_2"->"p_82":(date("1994-03-29")),"la_r_3"->"p_83":(date("2022-09-11")),"la_r_4"->"p_84":(date("1993-10-02")),"la_e_8"->"p_85":(date("1996-09-20")),"la_p_18"->"p_86":(date("2010-07-18")),"la_r_5"->"p_87":(date("1994-12-22")),"la_p_21"->"p_88":(date("2019-06-09")),"la_p_5"->"p_89":(date("1994-12-22")),"la_d_54"->"p_9":(date("2015-07-22")),"la_d_55"->"p_9":(date("2022-06-17")),"la_d_56"->"p_9":(date("2016-11-23")),"la_v_3"->"p_90":(date("2022-09-11")),"la_d_40"->"p_91":(date("2011-10-14")),"la_r_6"->"p_92":(date("2006-05-24")),"la_r_7"->"p_93":(date("2006-11-30")),"la_d_13"->"p_94":(date("1999-06-16")),"la_r_8"->"p_95":(date("1996-09-20")),"la_r_9"->"p_96":(date("2010-08-29")),"la_d_9"->"p_97":(date("2010-08-29")),"la_d_36"->"p_98":(date("2017-12-26")),"la_r_10"->"p_99":(date("2012-01-13"));
INSERT EDGE is_related_to(level, start_time) VALUES "p_156"->"p_105":(17,NULL),"p_113"->"p_108":(83,NULL),"p_140"->"p_110":(0,NULL),"p_172"->"p_111":(0,NULL),"p_179"->"p_116":(16,NULL),"p_138"->"p_117":(35,NULL),"p_133"->"p_122":(69,NULL),"p_185"->"p_137":(71,NULL),"p_189"->"p_141":(15,NULL),"p_151"->"p_142":(69,NULL),"p_161"->"p_146":(31,NULL),"p_170"->"p_147":(12,NULL),"p_153"->"p_148":(6,NULL),"p_166"->"p_150":(0,NULL),"p_187"->"p_159":(0,NULL),"p_182"->"p_160":(66,NULL),"p_167"->"p_162":(63,NULL),"p_103"->"p_80":(50,NULL),"p_198"->"p_82":(13,NULL),"p_169"->"p_83":(9,NULL),"p_176"->"p_84":(37,NULL),"p_194"->"p_87":(19,NULL),"p_124"->"p_92":(60,NULL),"p_154"->"p_93":(35,NULL),"p_180"->"p_95":(0,NULL),"p_135"->"p_96":(0,NULL),"p_168"->"p_99":(39,NULL);
INSERT EDGE used_device (start_time) VALUES "dev_175"->"p_10":(date("2020-04-04")),"dev_212"->"p_10":(date("2021-12-06")),"dev_39"->"p_10":(date("2021-11-23")),"dev_212"->"p_101":(date("2022-01-24")),"dev_1"->"p_104":(date("2020-03-12")),"dev_177"->"p_107":(date("2021-08-12")),"dev_200"->"p_109":(date("2022-01-26")),"dev_287"->"p_11":(date("2022-11-03")),"dev_9"->"p_11":(date("2022-05-02")),"dev_55"->"p_112":(date("2020-07-11")),"dev_287"->"p_114":(date("2022-05-27")),"dev_161"->"p_115":(date("2022-10-08")),"dev_26"->"p_12":(date("2020-11-18")),"dev_293"->"p_12":(date("2021-01-23")),"dev_9"->"p_120":(date("2022-06-09")),"dev_225"->"p_121":(date("2022-12-25")),"dev_175"->"p_125":(date("2022-05-13")),"dev_159"->"p_126":(date("2021-01-28")),"dev_161"->"p_127":(date("2021-07-03")),"dev_1"->"p_13":(date("2021-10-16")),"dev_276"->"p_13":(date("2020-05-06")),"dev_205"->"p_130":(date("2022-08-14")),"dev_62"->"p_131":(date("2021-07-30")),"dev_276"->"p_132":(date("2020-05-31")),"dev_23"->"p_134":(date("2021-08-31")),"dev_43"->"p_136":(date("2020-05-20")),"dev_111"->"p_139":(date("2022-06-25")),"dev_244"->"p_14":(date("2022-10-06")),"dev_299"->"p_14":(date("2022-12-28")),"dev_120"->"p_143":(date("2022-05-29")),"dev_399"->"p_145":(date("2021-09-05")),"dev_111"->"p_15":(date("2022-07-04")),"dev_260"->"p_15":(date("2022-11-13")),"dev_40"->"p_152":(date("2023-01-14")),"dev_4"->"p_155":(date("2022-12-19")),"dev_293"->"p_157":(date("2021-01-01")),"dev_387"->"p_158":(date("2020-10-03")),"dev_261"->"p_16":(date("2021-12-10")),"dev_40"->"p_16":(date("2022-07-31")),"dev_39"->"p_164":(date("2023-01-13")),"dev_261"->"p_165":(date("2020-10-31")),"dev_1"->"p_17":(date("2021-10-01")),"dev_56"->"p_17":(date("2022-12-16")),"dev_157"->"p_171":(date("2020-04-06")),"dev_244"->"p_174":(date("2021-05-28")),"dev_313"->"p_175":(date("2022-04-11")),"dev_32"->"p_18":(date("2023-02-02")),"dev_300"->"p_184":(date("2020-05-27")),"dev_340"->"p_186":(date("2021-03-16")),"dev_1"->"p_19":(date("2022-05-17")),"dev_340"->"p_19":(date("2022-03-18")),"dev_293"->"p_190":(date("2022-12-06")),"dev_9"->"p_193":(date("2022-02-15")),"dev_9"->"p_195":(date("2020-09-18")),"dev_161"->"p_20":(date("2022-03-09")),"dev_62"->"p_20":(date("2020-04-17")),"dev_20"->"p_200":(date("2022-10-29")),"dev_133"->"p_21":(date("2021-11-15")),"dev_43"->"p_21":(date("2022-11-05")),"dev_293"->"p_22":(date("2020-11-16")),"dev_391"->"p_22":(date("2020-07-19")),"dev_225"->"p_23":(date("2021-12-31")),"dev_85"->"p_23":(date("2022-03-16")),"dev_56"->"p_24":(date("2020-05-04")),"dev_75"->"p_24":(date("2022-01-29")),"dev_20"->"p_25":(date("2020-09-20")),"dev_391"->"p_25":(date("2020-06-30")),"dev_313"->"p_26":(date("2020-05-31")),"dev_57"->"p_26":(date("2022-04-19")),"dev_36"->"p_27":(date("2021-03-14")),"dev_46"->"p_27":(date("2022-05-27")),"dev_120"->"p_28":(date("2022-12-13")),"dev_157"->"p_28":(date("2020-09-03")),"dev_159"->"p_29":(date("2021-10-09")),"dev_46"->"p_30":(date("2020-06-27")),"dev_71"->"p_31":(date("2021-12-18")),"dev_75"->"p_34":(date("2022-08-27")),"dev_387"->"p_35":(date("2020-05-03")),"dev_216"->"p_36":(date("2020-04-26")),"dev_399"->"p_37":(date("2021-04-03")),"dev_55"->"p_38":(date("2022-11-09")),"dev_67"->"p_39":(date("2020-04-10")),"dev_9"->"p_41":(date("2022-03-21")),"dev_23"->"p_43":(date("2020-10-29")),"dev_4"->"p_44":(date("2021-11-20")),"dev_67"->"p_45":(date("2020-07-17")),"dev_161"->"p_46":(date("2021-05-21")),"dev_133"->"p_47":(date("2021-08-05")),"dev_54"->"p_48":(date("2021-10-27")),"dev_300"->"p_49":(date("2022-08-22")),"dev_216"->"p_50":(date("2022-10-08")),"dev_205"->"p_51":(date("2020-10-15")),"dev_200"->"p_54":(date("2021-04-13")),"dev_54"->"p_55":(date("2022-08-29")),"dev_85"->"p_58":(date("2022-02-04")),"dev_260"->"p_71":(date("2022-08-07")),"dev_94"->"p_76":(date("2022-07-01")),"dev_32"->"p_77":(date("2021-06-14")),"dev_57"->"p_81":(date("2021-05-24")),"dev_177"->"p_9":(date("2020-12-03")),"dev_9"->"p_9":(date("2022-05-29")),"dev_94"->"p_9":(date("2022-05-05")),"dev_71"->"p_91":(date("2022-07-15")),"dev_299"->"p_94":(date("2021-08-25")),"dev_26"->"p_97":(date("2021-06-07")),"dev_36"->"p_98":(date("2023-01-20"));
INSERT EDGE with_phone_num(start_time) VALUES "pn_74"->"co_3":(NULL), "pn_59"->"co_46":(NULL), "pn_76"->"co_53":(NULL), "pn_138"->"co_56":(NULL), "pn_13"->"co_8":(NULL), "pn_1"->"p_1":(NULL), "pn_148"->"p_1":(NULL), "pn_198"->"p_1":(NULL), "pn_6"->"p_102":(NULL), "pn_122"->"p_106":(NULL), "pn_13"->"p_119":(NULL), "pn_49"->"p_123":(NULL), "pn_198"->"p_144":(NULL), "pn_76"->"p_149":(NULL), "pn_93"->"p_163":(NULL), "pn_116"->"p_173":(NULL), "pn_8"->"p_178":(NULL), "pn_129"->"p_18":(NULL), "pn_59"->"p_181":(NULL), "pn_74"->"p_188":(NULL), "pn_168"->"p_196":(NULL), "pn_9"->"p_197":(NULL), "pn_17"->"p_199":(NULL), "pn_4"->"p_2":(NULL), "pn_49"->"p_2":(NULL), "pn_90"->"p_2":(NULL), "pn_116"->"p_3":(NULL), "pn_126"->"p_3":(NULL), "pn_9"->"p_3":(NULL), "pn_1"->"p_32":(NULL), "pn_4"->"p_33":(NULL), "pn_129"->"p_4":(NULL), "pn_188"->"p_4":(NULL), "pn_8"->"p_4":(NULL), "pn_137"->"p_40":(NULL), "pn_126"->"p_42":(NULL), "pn_122"->"p_5":(NULL), "pn_137"->"p_5":(NULL), "pn_93"->"p_5":(NULL), "pn_87"->"p_52":(NULL), "pn_148"->"p_53":(NULL), "pn_3"->"p_57":(NULL), "pn_186"->"p_6":(NULL), "pn_3"->"p_6":(NULL), "pn_55"->"p_6":(NULL), "pn_188"->"p_62":(NULL), "pn_17"->"p_7":(NULL), "pn_55"->"p_7":(NULL), "pn_87"->"p_7":(NULL), "pn_168"->"p_8":(NULL), "pn_183"->"p_8":(NULL), "pn_6"->"p_8":(NULL), "pn_186"->"p_86":(NULL), "pn_183"->"p_88":(NULL), "pn_90"->"p_89":(NULL), "pn_138"->"p_90":(NULL);
INSERT EDGE worked_for(start_time) VALUES "co_59"->"p_100":(date("2022-12-17")), "co_2"->"p_118":(date("2021-06-05")), "co_19"->"p_128":(date("2022-10-05")), "co_59"->"p_129":(date("2021-10-19")), "co_1"->"p_177":(date("2020-06-16")), "co_35"->"p_183":(date("2021-11-07")), "co_33"->"p_191":(date("2020-06-23")), "co_45"->"p_192":(date("2020-04-12")), "co_1"->"p_56":(date("2020-06-16")), "co_2"->"p_59":(date("2021-06-05")), "co_15"->"p_60":(date("2021-07-12")), "co_15"->"p_61":(date("2021-07-12")), "co_19"->"p_63":(date("2022-10-05")), "co_35"->"p_64":(date("2021-11-07")), "co_17"->"p_65":(date("2020-10-04")), "co_33"->"p_66":(date("2020-06-23")), "co_44"->"p_67":(date("2022-08-16")), "co_59"->"p_68":(date("2021-10-19")), "co_45"->"p_69":(date("2020-04-12")), "co_59"->"p_70":(date("2022-12-17")), "co_53"->"p_72":(date("2023-01-10")), "co_46"->"p_73":(date("2021-07-18")), "co_56"->"p_74":(date("2020-05-11")), "co_17"->"p_75":(date("2020-10-04")), "co_3"->"p_78":(date("2022-05-22")), "co_8"->"p_79":(date("2022-12-31")), "co_44"->"p_85":(date("2022-08-16"));
INSERT VERTEX `applicant`(`addr`,`birth`,`degree`,`gender`,`is_risky`,`name`,`occupation`,`risk_comment`,`year_salary`) VALUES "p_1":("7293 Peters Vista West Ryantown  MA 40303",date("1981-05-11"),"Bachelor","M","False","Jonathan Jones","Journalist  newspaper","","677442"),"p_10":("USNS Hopkins FPO AE 29318",date("1945-03-13"),"Master","F","False","Bridget Cook","Administrator  sports","","906237"),"p_100":("921 Morales Squares Apt\. 594 South Chasefurt  WI 39277",date("1963-08-13"),"Master","M","False","Richard Allen","Dealer","","141040"),"p_101":("2707 Ryan Gardens Apt\. 608 Reynoldsmouth  SC 51649",date("1964-06-19"),"Bachelor","F","False","David Russell","Theatre manager","","429455"),"p_102":("0296 Robert Gardens East Amy  MI 85242",date("2012-06-05"),"Bachelor","F","False","Kelly Hunt","Financial risk analyst","","503226"),"p_104":("7163 Sanders Mountain East Joseph  OR 36091",date("1943-11-13"),"PhD","F","False","John Collins","Conservator  museum\/gallery","","95962"),"p_105":("921 Morales Squares Apt\. 594 South Chasefurt  WI 39277",date("1959-04-03"),"Master","M","False","Tina Herrera","Dealer","","141040"),"p_106":("999 Christina Key Suite 694 Johnshire  NE 49264",date("1913-06-09"),"PhD","M","False","Nancy Powell","Health physicist","","540995"),"p_107":("87386 Kim Spurs New Tiffanymouth  CA 28385",date("1947-07-28"),"Master","M","False","Timothy Glover","Designer  television\/film set","","56486"),"p_108":("315 Beck Mountains Apt\. 648 Pierceview  PA 77126",date("1911-04-20"),"PhD","F","False","James Sherman","Production engineer","","848642"),"p_109":("97312 Megan Mills East Heatherfurt  NM 88502",date("1964-09-23"),"Master","M","False","Kyle Wallace","Transport planner","","372527"),"p_11":("78826 John Branch Jonesbury  NJ 38904",date("1911-07-20"),"Bachelor","M","False","Anthony Miller","Control and instrumentation engineer","","893189"),"p_110":("0842 Brown Road Suite 703 Lake Melissafurt  AL 12586",date("1970-10-03"),"Bachelor","M","False","Michael White","Clinical biochemist","","474863"),"p_111":("999 Christina Key Suite 694 Johnshire  NE 49264",date("1974-05-13"),"PhD","F","False","Karen Nelson","Health physicist","","540995"),"p_112":("62071 Gary Hill Port Michael  AR 10357",date("1916-08-29"),"Bachelor","F","False","Joshua Schmidt","Artist","","240612"),"p_114":("440 Jennifer Shoal Port Roger  MT 49304",date("1927-10-09"),"Master","F","False","Gregory Gomez","Proofreader","","913837"),"p_115":("656 Scott Glens Suite 405 Lake Sarahview  AL 63460",date("1981-11-28"),"PhD","M","False","John Parker","Scientist  physiological","","846719"),"p_116":("9583 Hurley Divide Apt\. 100 West Kathleenchester  WV 83136",date("2013-06-27"),"Bachelor","M","False","Emily Harris","Midwife","","52745"),"p_117":("8434 Eric Trace New Jane  IA 89620",date("1987-05-25"),"Master","F","False","Terry Adams","Warehouse manager","","819494"),"p_118":("87386 Kim Spurs New Tiffanymouth  CA 28385",date("2006-09-29"),"Master","F","False","Larry Greene","Designer  television\/film set","","56486");
INSERT VERTEX `applicant`(`addr`,`birth`,`degree`,`gender`,`is_risky`,`name`,`occupation`,`risk_comment`,`year_salary`) VALUES "p_119":("4823 Acosta Route Richland  PA 91488",date("2022-06-28"),"Bachelor","M","False","Jenna Friedman","Insurance claims handler","","214816"),"p_12":("492 Frank Forge Suite 796 East Helenshire  NV 60227",date("1989-04-01"),"Master","F","False","Robert Lee","Air cabin crew","","518514"),"p_120":("917 Erica Parks Suite 794 Harrisville  LA 20680",date("1983-03-25"),"Master","F","False","Amanda Oneal","Catering manager","","235581"),"p_121":("58996 Kristen Alley Suite 459 Scottburgh  PA 08999",date("1925-05-05"),"PhD","M","False","Dennis Harvey","Web designer","","292807"),"p_122":("2481 Patterson Parkway East Gailborough  NE 25390",date("1988-05-14"),"Bachelor","M","False","Andrea Jenkins","Nurse  learning disability","","665085"),"p_123":("USCGC Park FPO AP 60340",date("1929-04-04"),"Bachelor","M","False","Chase Stephens","Dentist","","156810"),"p_125":("4823 Acosta Route Richland  PA 91488",date("1919-02-15"),"Bachelor","M","False","David Larsen","Insurance claims handler","","214816"),"p_126":("USNS Atkinson FPO AP 14938",date("2022-12-18"),"Bachelor","F","False","Jenny Chambers","Paramedic","","639591"),"p_127":("0713 Taylor View South David  FL 80134",date("1925-06-12"),"PhD","M","False","Rebecca Brown","Radiographer  therapeutic","","509521"),"p_128":("2707 Ryan Gardens Apt\. 608 Reynoldsmouth  SC 51649",date("1923-12-23"),"Bachelor","M","False","Mathew Kemp","Theatre manager","","429455"),"p_129":("215 Ryan Island Suite 630 West Brandonshire  IA 77759",date("1928-10-27"),"Master","F","False","Robert Gibson","Occupational hygienist","","345516"),"p_13":("22622 Webb Neck Lake Amy  OK 61984",date("1966-02-26"),"Bachelor","M","False","Anthony Grant","Private music teacher","","921486"),"p_130":("34468 Jonathon Passage Apt\. 840 Mooreville  NJ 96658",date("1968-08-12"),"Bachelor","M","False","Katelyn Jacobs","Visual merchandiser","","394619"),"p_131":("7293 Peters Vista West Ryantown  MA 40303",date("2007-08-12"),"Bachelor","F","False","Stacy Tran","Journalist  newspaper","","677442"),"p_132":("315 Beck Mountains Apt\. 648 Pierceview  PA 77126",date("1933-01-28"),"PhD","F","False","Karen English","Production engineer","","848642"),"p_134":("49787 Washington Turnpike Apt\. 197 Patriciaside  VT 21599",date("1964-08-25"),"Bachelor","F","False","Leslie Cole","Embryologist  clinical","","432024"),"p_136":("239 Oconnor Hollow East Lindsay  KY 62681",date("1925-12-23"),"Master","M","False","Charles Johnston","Therapist  art","","748799"),"p_137":("58081 Smith Isle North Kimberlyberg  CT 30930",date("1925-05-10"),"Bachelor","F","False","Chelsea Lynn","Rural practice surveyor","","441667"),"p_139":("8434 Eric Trace New Jane  IA 89620",date("2004-03-25"),"Master","F","False","Jessica Solomon","Warehouse manager","","819494"),"p_14":("709 Dawson Trail Lisaville  NH 51531",date("1955-02-20"),"PhD","M","False","Ryan Allen","Tourist information centre manager","","869347"),"p_141":("57444 Ryan Villages Michaelshire  MD 01697",date("1912-10-20"),"Bachelor","M","False","Lisa Rodriguez","Quarry manager","","982524");
INSERT VERTEX `applicant`(`addr`,`birth`,`degree`,`gender`,`is_risky`,`name`,`occupation`,`risk_comment`,`year_salary`) VALUES "p_142":("7163 Sanders Mountain East Joseph  OR 36091",date("1936-10-06"),"PhD","M","False","Jessica Garcia","Conservator  museum\/gallery","","95962"), "p_143":("7413 Peters Lodge Port Zacharyview  IN 68408",date("1970-02-20"),"Bachelor","M","False","Kaitlin Webb","Marine scientist","","248453"), "p_144":("84622 Allen Forks Apt\. 233 Paulberg  DC 98807",date("2017-06-06"),"PhD","M","False","Susan Coleman","Community arts worker","","923699"), "p_145":("11540 Riggs Spring Apt\. 128 Stephenmouth  MN 60023",date("2019-12-06"),"Master","F","False","David Griffin","Financial adviser","","438206"), "p_146":("9503 Conrad Lights Suite 439 Wilsonstad  MI 84767",date("1996-07-27"),"Master","F","True","Jaime Thomas","Music therapist","General goal good spring charge environment.","196129"), "p_147":("0296 Robert Gardens East Amy  MI 85242",date("1992-07-25"),"Bachelor","M","False","Jeffrey Casey","Financial risk analyst","","503226"), "p_148":("0713 Taylor View South David  FL 80134",date("2000-08-13"),"PhD","F","False","James Wilson","Radiographer  therapeutic","","509521"), "p_149":("1817 Kevin Flats Apt\. 681 Markland  UT 77224",date("2010-02-06"),"Master","M","False","Scott Palmer","Research scientist \(life sciences\)","","972973"), "p_15":("183 Arnold River Suite 753 Kelleymouth  OR 53592",date("1960-05-12"),"Bachelor","M","False","Christopher Wright","Nurse  learning disability","","3213"), "p_150":("7293 Peters Vista West Ryantown  MA 40303",date("1936-11-04"),"Bachelor","M","False","Theresa Potter","Journalist  newspaper","","677442"), "p_152":("2481 Patterson Parkway East Gailborough  NE 25390",date("1948-01-24"),"Bachelor","F","False","Kayla Simon","Nurse  learning disability","","665085"), "p_155":("47435 Sanders Trail Apt\. 916 Sylviaburgh  UT 37991",date("1949-04-01"),"PhD","F","False","Catherine Torres","Soil scientist","","981303"), "p_157":("3623 Andrea Knolls Apt\. 085 Lisahaven  WA 50629",date("1914-12-20"),"PhD","M","False","Jillian Conner","Social research officer  government","","550840"), "p_158":("84639 Monroe Grove Apt\. 106 Amyview  OR 73890",date("1925-10-01"),"PhD","F","False","Robin Anderson","Freight forwarder","","816957"), "p_159":("926 Estes Plains North Susan  MT 23246",date("1955-11-06"),"Master","M","False","Rachel Smith","Regulatory affairs officer","","261325"), "p_16":("9716 Lara Flats Suite 810 Wallacefort  VT 04436",date("2016-01-27"),"Master","F","False","Larry Moore","Surveyor  commercial\/residential","","464573"), "p_160":("239 Oconnor Hollow East Lindsay  KY 62681",date("1931-09-22"),"Master","M","False","Jeremy Rowe","Therapist  art","","748799"), "p_162":("USCGC Sandoval FPO AP 03778",date("1991-02-16"),"PhD","F","False","Mark Cooper","Warehouse manager","","437070"), "p_163":("9583 Hurley Divide Apt\. 100 West Kathleenchester  WV 83136",date("1907-06-04"),"Bachelor","M","False","Jessica Brooks","Midwife","","52745"), "p_164":("USCGC Park FPO AP 60340",date("2011-03-23"),"Bachelor","F","False","Angela Zuniga","Dentist","","156810"), "p_165":("58081 Smith Isle North Kimberlyberg  CT 30930",date("1997-09-25"),"Bachelor","M","False","Kevin Ramos","Rural practice surveyor","","441667");
INSERT VERTEX `applicant`(`addr`,`birth`,`degree`,`gender`,`is_risky`,`name`,`occupation`,`risk_comment`,`year_salary`) VALUES "p_17":("PSC 2255  Box 1650 APO AE 93538",date("1919-07-08"),"Bachelor","F","False","Stanley Cabrera","Horticulturist  amenity","","136764"),"p_171":("3060 Debbie Glens Apt\. 772 Lake Mary  CO 10504",date("1952-06-28"),"Master","M","False","Richard Torres","Surveyor  hydrographic","","13248"),"p_173":("Unit 8966 Box 7787 DPO AE 21289",date("1977-02-12"),"PhD","F","False","Sandra Chandler DVM","Radiation protection practitioner","","198603"),"p_174":("999 Christina Key Suite 694 Johnshire  NE 49264",date("1955-01-12"),"PhD","F","False","Scott Martin","Health physicist","","540995"),"p_175":("62769 Jesse Motorway Esparzabury  ME 95779",date("1966-03-25"),"Master","M","False","Chelsea Mckinney","Waste management officer","","664139"),"p_177":("1817 Kevin Flats Apt\. 681 Markland  UT 77224",date("1952-09-03"),"Master","M","False","Terry Short","Research scientist \(life sciences\)","","972973"),"p_178":("315 Beck Mountains Apt\. 648 Pierceview  PA 77126",date("1938-06-13"),"PhD","F","False","David Petersen","Production engineer","","848642"),"p_18":("6878 Lucas Streets New Aaronshire  WI 39411",date("1976-10-21"),"Master","F","True","Kyle Harris","Systems developer","Federal notice audience major.","464928"),"p_181":("87386 Kim Spurs New Tiffanymouth  CA 28385",date("1923-12-18"),"Master","F","False","Russell Salazar","Designer  television\/film set","","56486"),"p_183":("4823 Acosta Route Richland  PA 91488",date("2019-04-05"),"Bachelor","M","False","Jonathan Lang","Insurance claims handler","","214816"),"p_184":("1979 Johnson Ramp South Sandrachester  MI 49275",date("1963-11-21"),"PhD","F","False","Jeremy Ibarra","General practice doctor","","903790"),"p_186":("0296 Robert Gardens East Amy  MI 85242",date("1907-02-26"),"Bachelor","M","False","Wendy Esparza","Financial risk analyst","","503226"),"p_188":("2707 Ryan Gardens Apt\. 608 Reynoldsmouth  SC 51649",date("1913-11-09"),"Bachelor","M","False","Christina Mcpherson","Theatre manager","","429455"),"p_19":("921 Morales Squares Apt\. 594 South Chasefurt  WI 39277",date("1967-09-04"),"Master","F","False","John Benton","Dealer","","141040"),"p_190":("6878 Lucas Streets New Aaronshire  WI 39411",date("1958-09-23"),"Master","M","True","Natalie Combs","Systems developer","Federal notice audience major.","464928"),"p_191":("440 Jennifer Shoal Port Roger  MT 49304",date("1953-12-10"),"Master","M","False","Zachary Price","Proofreader","","913837"),"p_192":("6878 Lucas Streets New Aaronshire  WI 39411",date("1923-08-15"),"Master","F","True","Kimberly Lee","Systems developer","Federal notice audience major.","464928"),"p_193":("Unit 8966 Box 7787 DPO AE 21289",date("1911-03-08"),"PhD","F","False","Sarah Love","Radiation protection practitioner","","198603"),"p_195":("84622 Allen Forks Apt\. 233 Paulberg  DC 98807",date("1961-10-08"),"PhD","F","False","John Mann","Community arts worker","","923699"),"p_196":("0713 Taylor View South David  FL 80134",date("2002-07-12"),"PhD","M","False","Danny Fuller","Radiographer  therapeutic","","509521"),"p_197":("215 Ryan Island Suite 630 West Brandonshire  IA 77759",date("1967-06-22"),"Master","F","False","Maria Crawford","Occupational hygienist","","345516"),"p_199":("7163 Sanders Mountain East Joseph  OR 36091",date("1929-09-23"),"PhD","F","False","Manuel Woods","Conservator  museum\/gallery","","95962"),"p_2":("USCGC Sandoval FPO AP 03778",date("1938-04-11"),"PhD","F","False","John Moore","Warehouse manager","","437070");
INSERT VERTEX `applicant`(`addr`,`birth`,`degree`,`gender`,`is_risky`,`name`,`occupation`,`risk_comment`,`year_salary`) VALUES "p_20":("8778 David Valleys Apt\. 233 Andreamouth  FL 12170",date("1959-10-27"),"Master","M","False","Jeffrey Ramirez","Analytical chemist","","295778"),"p_200":("898 Melissa Divide New Jacob  ME 57407",date("1922-01-24"),"PhD","M","False","Brandi Mills","Dealer","","30697"),"p_21":("8840 Bryant Grove Lopezborough  FL 43465",date("2012-12-25"),"PhD","F","False","April Fry","Hospital doctor","","586659"),"p_22":("566 William Lodge Juliaburgh  MO 47224",date("1947-05-14"),"Bachelor","M","False","Christopher Byrd","Occupational hygienist","","607296"),"p_23":("20625 Sandra Greens West Michelleview  WY 52043",date("1909-08-07"),"Master","F","True","Jennifer Smith","Data processing manager","Successful inside finish social wish member.","175416"),"p_24":("57444 Ryan Villages Michaelshire  MD 01697",date("1918-02-24"),"Bachelor","M","False","Juan Vasquez","Quarry manager","","982524"),"p_25":("5829 Joseph Land West John  AZ 03380",date("1939-07-07"),"Bachelor","M","False","Pamela Zimmerman","Cartographer","","889478"),"p_26":("10054 Williams Roads East Christopher  ID 59756",date("1924-02-20"),"Master","M","False","Monica Acosta","Medical sales representative","","762756"),"p_27":("555 Carroll Mountains Apt\. 479 South Stephen  MA 23710",date("1941-04-09"),"Bachelor","M","False","Denise Castro","Fitness centre manager","","869208"),"p_28":("446 Miranda Spurs Suite 517 Olsonberg  DE 58596",date("1957-03-22"),"Master","M","False","Daniel Elliott DVM","Learning disability nurse","","809929"),"p_29":("504 Parker Forks Suite 654 New Erica  CA 51693",date("2002-09-11"),"PhD","M","False","William Stuart","Firefighter","","549789"),"p_3":("58996 Kristen Alley Suite 459 Scottburgh  PA 08999",date("1920-05-26"),"PhD","F","False","Crystal Graham","Web designer","","292807"),"p_30":("648 Combs Ville Apt\. 176 Wilsonmouth  FL 89990",date("2016-11-22"),"Bachelor","M","False","Ryan Jones II","Radiographer  diagnostic","","165365"),"p_31":("517 Davis Heights Ingramborough  NC 65120",date("1934-06-25"),"Bachelor","F","False","Adam Peters","Retail manager","","957286"),"p_32":("1817 Kevin Flats Apt\. 681 Markland  UT 77224",date("1946-12-22"),"Master","M","False","Ronald Smith","Research scientist \(life sciences\)","","972973"),"p_33":("2707 Ryan Gardens Apt\. 608 Reynoldsmouth  SC 51649",date("2004-05-14"),"Bachelor","M","False","Mary Williams","Theatre manager","","429455"),"p_34":("474 Rollins Squares Sheilaport  AL 69638",date("1964-12-12"),"PhD","F","False","Nancy Ballard","Engineer  aeronautical","","889592"),"p_35":("4044 Julie Way Apt\. 242 Jessicaland  IA 90585",date("1937-08-21"),"PhD","F","False","Angela Diaz","Scientist  water quality","","796050"),"p_36":("147 Lloyd Gateway Suite 882 Crosbyfurt  VA 28634",date("1962-03-28"),"Master","F","False","Shelby Allen","Engineer  mining","","980548"),"p_37":("8007 Molina Mountain Suite 343 Ramirezstad  NM 62475",date("1981-07-30"),"PhD","M","False","Lee Reyes","Contracting civil engineer","","588132"),"p_38":("2996 Anthony Branch Suite 131 Bowentown  ME 35825",date("1973-10-21"),"Master","F","False","Jean Barrett","Management consultant","","288895");
INSERT VERTEX `applicant`(`addr`,`birth`,`degree`,`gender`,`is_risky`,`name`,`occupation`,`risk_comment`,`year_salary`) VALUES "p_39":("82788 Stein Views Sheilafort  WY 70165",date("2012-07-25"),"Master","M","False","Ashley Moore","Designer  jewellery","","77972"),"p_4":("73020 Renee Plaza Apt\. 373 Lake Cherylhaven  CA 65824",date("1991-12-07"),"PhD","F","False","Erin Moore","Secondary school teacher","","593457"),"p_40":("0842 Brown Road Suite 703 Lake Melissafurt  AL 12586",date("1984-12-20"),"Bachelor","M","False","James Harmon","Clinical biochemist","","474863"),"p_41":("38744 Gregory Corners Apt\. 204 Torresside  IL 65699",date("1929-12-31"),"Master","M","False","Melissa Wilson","Patent attorney","","989330"),"p_42":("440 Jennifer Shoal Port Roger  MT 49304",date("1989-02-11"),"Master","F","False","Michael Jones","Proofreader","","913837"),"p_43":("3968 Christopher Views Jonesmouth  CO 27860",date("1992-08-15"),"Bachelor","M","False","Steven Powell","Horticultural consultant","","318504"),"p_44":("510 Matthew Center Aaronhaven  WA 36081",date("1998-04-25"),"PhD","M","False","Jared Cummings","Music therapist","","484312"),"p_45":("7017 Lynn Spurs Suite 999 Woodmouth  MO 19325",date("1993-07-22"),"Master","F","False","Elizabeth Lawrence","Mudlogger","","585830"),"p_46":("216 James Alley Theodoreport  IA 02806",date("2022-03-02"),"Bachelor","F","False","Jeffrey Clark","Tree surgeon","","536288"),"p_47":("926 Estes Plains North Susan  MT 23246",date("1984-07-17"),"Master","F","False","Yesenia Taylor","Regulatory affairs officer","","261325"),"p_48":("9898 David Plains Suite 677 Melissaburgh  HI 72411",date("1965-11-26"),"PhD","F","False","Karen Ruiz","Programme researcher  broadcasting\/film\/video","","527111"),"p_49":("7104 Jerry Squares Apt\. 380 Suttontown  NY 60724",date("1977-02-10"),"PhD","F","False","Victor Butler MD","Museum education officer","","588766"),"p_5":("7413 Peters Lodge Port Zacharyview  IN 68408",date("2002-04-25"),"Bachelor","M","False","Lauren Williams","Marine scientist","","248453"),"p_50":("300 Booth Ports North Mary  UT 82795",date("1985-11-28"),"PhD","M","False","Maria Anthony","Records manager","","599913"),"p_51":("2767 Medina Parkways Suite 252 Port Elizabethland  SC 52376",date("1991-10-16"),"PhD","M","False","Stacy Chavez","Associate Professor","","850691"),"p_52":("57444 Ryan Villages Michaelshire  MD 01697",date("1967-06-27"),"Bachelor","M","False","Elizabeth Lambert","Quarry manager","","982524"),"p_53":("87386 Kim Spurs New Tiffanymouth  CA 28385",date("1926-07-03"),"Master","M","False","Hannah Peters","Designer  television\/film set","","56486"),"p_54":("1650 Hernandez Prairie West Jessicaville  NY 26265",date("1987-03-19"),"Master","M","False","Susan Johnson","Broadcast journalist","","767656"),"p_55":("93614 Patrick Mall South Kristine  ND 01719",date("1908-10-02"),"Bachelor","F","False","Jose Morales","Animator","","929157"),"p_56":("315 Beck Mountains Apt\. 648 Pierceview  PA 77126",date("1957-05-02"),"PhD","F","False","Kyle Anderson","Production engineer","","848642"),"p_57":("2481 Patterson Parkway East Gailborough  NE 25390",date("1947-05-28"),"Bachelor","M","False","Matthew Green","Nurse  learning disability","","665085"),"p_58":("47176 Monica Lock Suite 502 Andersonfurt  SC 02390",date("1942-12-29"),"Bachelor","F","False","David Taylor","Environmental health practitioner","","170871"),"p_59":("0842 Brown Road Suite 703 Lake Melissafurt  AL 12586",date("1922-10-18"),"Bachelor","M","False","Amy Reyes","Clinical biochemist","","474863"),"p_6":("5394 Donovan Stravenue Apt\. 848 South Sarahburgh  IL 74709",date("1963-01-22"),"Master","M","False","Troy Harrell","'Politician\''s assistant'","","541914"),"p_60":("999 Christina Key Suite 694 Johnshire  NE 49264",date("1992-05-17"),"PhD","F","False","Ariel Jones","Health physicist","","540995"),"p_61":("84622 Allen Forks Apt\. 233 Paulberg  DC 98807",date("1933-01-04"),"PhD","F","False","Daniel Alvarez","Community arts worker","","923699"),"p_62":("921 Morales Squares Apt\. 594 South Chasefurt  WI 39277",date("1982-07-13"),"Master","F","False","Sophia Lowe","Dealer","","141040"),"p_63":("9583 Hurley Divide Apt\. 100 West Kathleenchester  WV 83136",date("2021-02-25"),"Bachelor","F","False","Heidi Jordan","Midwife","","52745"),"p_64":("8434 Eric Trace New Jane  IA 89620",date("2010-09-23"),"Master","F","False","Sandra Freeman","Warehouse manager","","819494"),"p_65":("2481 Patterson Parkway East Gailborough  NE 25390",date("1963-05-31"),"Bachelor","F","False","Shelly Warner","Nurse  learning disability","","665085"),"p_66":("58081 Smith Isle North Kimberlyberg  CT 30930",date("1974-07-20"),"Bachelor","M","False","Linda Morris","Rural practice surveyor","","441667"),"p_67":("57444 Ryan Villages Michaelshire  MD 01697",date("1914-11-12"),"Bachelor","F","False","Lauren Sutton","Quarry manager","","982524"),"p_68":("7163 Sanders Mountain East Joseph  OR 36091",date("1914-10-26"),"PhD","F","False","Devin Thompson","Conservator  museum\/gallery","","95962"),"p_69":("9503 Conrad Lights Suite 439 Wilsonstad  MI 84767",date("2015-09-26"),"Master","F","True","Kyle Paul","Music therapist","General goal good spring charge environment.","196129"),"p_7":("8434 Eric Trace New Jane  IA 89620",date("2010-06-06"),"Master","F","False","Gregory Diaz","Warehouse manager","","819494"),"p_70":("0296 Robert Gardens East Amy  MI 85242",date("1921-08-09"),"Bachelor","F","False","Craig Reeves","Financial risk analyst","","503226"),"p_71":("9583 Hurley Divide Apt\. 100 West Kathleenchester  WV 83136",date("1933-05-03"),"Bachelor","M","False","Vickie Smith","Midwife","","52745"),"p_72":("USCGC Park FPO AP 60340",date("1959-04-24"),"Bachelor","M","False","Karen Campbell","Dentist","","156810"),"p_73":("440 Jennifer Shoal Port Roger  MT 49304",date("1990-10-22"),"Master","M","False","Wayne Stein","Proofreader","","913837"),"p_74":("Unit 8966 Box 7787 DPO AE 21289",date("1941-12-15"),"PhD","F","False","Vicki Armstrong","Radiation protection practitioner","","198603"),"p_75":("USCGC Park FPO AP 60340",date("1958-06-01"),"Bachelor","M","False","Julie Dillon","Dentist","","156810"),"p_76":("1817 Kevin Flats Apt\. 681 Markland  UT 77224",date("1916-01-14"),"Master","F","False","Margaret Morse","Research scientist \(life sciences\)","","972973"),"p_77":("9503 Conrad Lights Suite 439 Wilsonstad  MI 84767",date("1928-01-14"),"Master","F","True","Tyler Robinson","Music therapist","General goal good spring charge environment.","196129"),"p_78":("215 Ryan Island Suite 630 West Brandonshire  IA 77759",date("1941-02-27"),"Master","M","False","Derrick Mcknight","Occupational hygienist","","345516"),"p_79":("6878 Lucas Streets New Aaronshire  WI 39411",date("2019-12-15"),"Master","F","True","Billy Sanchez","Systems developer","Federal notice audience major.","464928"),"p_8":("7017 Lynn Spurs Suite 999 Woodmouth  MO 19325",date("1975-12-20"),"Master","F","False","Julian Adams","Mudlogger","","585830"),"p_80":("1817 Kevin Flats Apt\. 681 Markland  UT 77224",date("1950-02-21"),"Master","F","False","Craig Taylor","Research scientist \(life sciences\)","","972973"),"p_81":("73020 Renee Plaza Apt\. 373 Lake Cherylhaven  CA 65824",date("1929-06-08"),"PhD","F","False","Courtney Carr","Secondary school teacher","","593457"),"p_82":("87386 Kim Spurs New Tiffanymouth  CA 28385",date("1912-01-05"),"Master","M","False","Robert Owen","Designer  television\/film set","","56486"),"p_83":("84622 Allen Forks Apt\. 233 Paulberg  DC 98807",date("1949-10-27"),"PhD","F","False","Gabriel Wolf","Community arts worker","","923699"),"p_84":("2707 Ryan Gardens Apt\. 608 Reynoldsmouth  SC 51649",date("1988-09-11"),"Bachelor","M","False","Tiffany Mccoy","Theatre manager","","429455");
INSERT VERTEX `applicant`(`addr`,`birth`,`degree`,`gender`,`is_risky`,`name`,`occupation`,`risk_comment`,`year_salary`) VALUES "p_85":("Unit 8966 Box 7787 DPO AE 21289",date("1970-07-07"),"PhD","F","False","Kyle Miller","Radiation protection practitioner","","198603"),"p_86":("58081 Smith Isle North Kimberlyberg  CT 30930",date("1972-09-18"),"Bachelor","F","False","Kathleen Hamilton","Rural practice surveyor","","441667"),"p_87":("4823 Acosta Route Richland  PA 91488",date("1947-02-16"),"Bachelor","M","False","Monique King","Insurance claims handler","","214816"),"p_88":("9503 Conrad Lights Suite 439 Wilsonstad  MI 84767",date("1921-03-16"),"Master","M","True","Christian Huffman","Music therapist","General goal good spring charge environment.","196129"),"p_89":("4823 Acosta Route Richland  PA 91488",date("1947-08-25"),"Bachelor","M","False","Michele Powell","Insurance claims handler","","214816"),"p_9":("59437 Connie Ville Apt\. 279 West Jameschester  DE 46310",date("2013-02-16"),"Master","F","False","Brittney Stanley","Information systems manager","","857897"),"p_90":("84622 Allen Forks Apt\. 233 Paulberg  DC 98807",date("2010-08-30"),"PhD","M","False","Rebecca Campos","Community arts worker","","923699"),"p_91":("5394 Donovan Stravenue Apt\. 848 South Sarahburgh  IL 74709",date("1950-04-28"),"Master","M","False","Hector Dennis","'Politician\''s assistant'","","541914"),"p_92":("USCGC Park FPO AP 60340",date("1944-10-08"),"Bachelor","M","False","Holly Torres DVM","Dentist","","156810"),"p_93":("440 Jennifer Shoal Port Roger  MT 49304",date("1930-05-05"),"Master","F","False","Kayla Patterson","Proofreader","","913837"),"p_94":("0842 Brown Road Suite 703 Lake Melissafurt  AL 12586",date("1998-05-31"),"Bachelor","F","False","Carolyn Carlson","Clinical biochemist","","474863"),"p_95":("Unit 8966 Box 7787 DPO AE 21289",date("2010-12-27"),"PhD","F","False","Julie Torres","Radiation protection practitioner","","198603"),"p_96":("215 Ryan Island Suite 630 West Brandonshire  IA 77759",date("1980-11-30"),"Master","M","False","Jennifer Cochran","Occupational hygienist","","345516"),"p_97":("215 Ryan Island Suite 630 West Brandonshire  IA 77759",date("2021-08-15"),"Master","M","False","Mr. Joshua Graham","Occupational hygienist","","345516"),"p_98":("0763 Jesse Camp Jameston  WY 58605",date("1921-12-22"),"Bachelor","F","False","Gina Mills","Scientist  physiological","","256637"),"p_99":("6878 Lucas Streets New Aaronshire  WI 39411",date("1952-01-08"),"Master","M","True","Alexis Brooks","Systems developer","Federal notice audience major.","464928");
INSERT VERTEX `application`(`application_type`,`application_uuid`,`apply_agent_id`,`apply_date`,`approval_status`,`rejection_reason`) VALUES "la_d_1":("Credit","f60248b7bf97f8ba470a26b33acdd5ee","3e44f2e974c4f8628a78f3aa3211c17b",date("2000-07-15"),"Approved",""),"la_d_10":("Loan","7dbc43d77f2bf97f63f1ec23969c9a36","c5dcbccdd182336b0074ccaa4807beb0",date("2012-01-13"),"Approved",""),"la_d_100":("Credit","c2238f2c3986b7b08e1a8454cb04b45c","8be40ba846f88fe1fa35c3b73d0b8d13",date("1994-05-31"),"Approved",""),"la_d_101":("Loan","73f4225310359a28914a1d2640962277","c7980a5e9f7eec5054b11abd86f62ffe",date("1998-06-05"),"Approved",""),"la_d_102":("Loan","21294d34d8376d3b346be5cebd92f65c","70f3b68c07c32e47d6fd314f28045e4c",date("2010-04-08"),"Approved",""),"la_d_103":("Credit","c7a9f1ae6d3f990adf374d4939528063","39e659e0cf3cb76dd1f32e8addc554b5",date("2016-05-23"),"Approved",""),"la_d_104":("Loan","50195179969245536cff8aa6a422082a","810de0ac59d886aed6a9a3f32e27f65d",date("1996-08-17"),"Approved",""),"la_d_105":("Credit","343cd2a6a335ebe8e7ed7ae58cd32e45","d7620b5625289a9dda600d7c53a5d593",date("1995-02-01"),"Approved",""),"la_d_106":("Loan","93c1a7b58629816e83e5254051270222","1cc0c179f8b13df7f6b8fee12b20e767",date("2000-02-06"),"Approved",""),"la_d_11":("Loan","f61fc11717af0af69ebf51a1dbcedac1","3b6d61d5704d5e2f41a94ff959e44d73",date("2013-06-19"),"Rejected","Me appear him wonder boy."),"la_d_12":("Loan","c106670db438b46eb548f2d32ac5ed63","876829521c5864e34e91f058736e1f4d",date("2001-03-26"),"Approved",""),"la_d_13":("Loan","261287936437a4f9e7145973be6920f6","a44610cfd5243832995d637f70670596",date("1999-06-16"),"Approved",""),"la_d_14":("Loan","f9d3225b663267117f15cd1234d056cd","2870217871e50daba9e82c3632141c41",date("1995-10-01"),"Approved",""),"la_d_15":("Loan","bad79fdaef4990dbce831c77cfb10758","becd0c0478ea82352d11ff7533f68125",date("2007-03-11"),"Approved",""),"la_d_16":("Credit","f46174c39cfed3966b482943d751488d","672bbf385f0431d0e68d6b1119643099",date("1998-01-27"),"Approved",""),"la_d_17":("Loan","62ae408785e3d0dedca6154b09c00ef4","b357bbad3c34aab3c52def414136fcc4",date("2006-04-05"),"Approved",""),"la_d_18":("Credit","872ae1ea2e9d978efcc416c7a4b5dce9","bcc0e519d481a252b64e77693fd78e28",date("2010-07-18"),"Approved",""),"la_d_19":("Loan","823f10046a021930b8a55de92d2698c2","5b0735bac8af85e686879fa064164337",date("2003-07-23"),"Approved",""),"la_d_2":("Credit","193278ac021e6401ce2d83d34b716dc7","ba82fb767fdfd1c99da1e95aa4b659fe",date("1994-03-29"),"Approved",""),"la_d_20":("Loan","28b06ecb6676f0726287f7a4f10a2547","087884f0f1823894d5d2454de763883d",date("2021-05-15"),"Approved",""),"la_d_21":("Loan","bb81fb544ad79b5952221fe4d21b786e","a69f35830d5be9d105491ac7de2e1e1c",date("2019-06-09"),"Approved",""),"la_d_22":("Loan","3ca8db68c01ca76be68225e57aef7ef0","d0986b13a11a3e6ded102ff715de72b4",date("2021-09-18"),"Approved",""),"la_d_23":("Credit","3e50a3b00ca7a02c1af1e8778b66d3dd","26670c812366172f40b30d165e6a6d9d",date("2008-07-04"),"Approved",""),"la_d_24":("Credit","52e4b38a20a37d471612b3f7064dda3a","56ed1fcdf072be87919976eb54ea4b32",date("2014-02-08"),"Approved",""),"la_d_25":("Loan","19897bce5157c6364d3012fde4772e68","919efe8ed471f0847238f50bb72b7649",date("2022-04-06"),"Approved",""),"la_d_26":("Loan","351c4bed8ac5b6d2c260d167983d705a","1c9aead401b6a8c26e57079f2f5bff8f",date("2021-05-03"),"Approved",""),"la_d_27":("Credit","5af2f6190a5ffbfba18f321b346feaf8","df481881322d6189c9a264cc525a262a",date("2006-04-11"),"Approved",""),"la_d_28":("Credit","9359c6996b179445fafc00292c31d411","353904d282a48c0089609429c4268f37",date("2001-09-06"),"Approved",""),"la_d_29":("Credit","409cd26159ef47516806e910678b7828","1789a555c00bd616a9ee5562a4396c48",date("2001-07-20"),"Approved",""),"la_d_3":("Loan","94b948d69f5b2f74ad82295d2e800b52","4361128d193220b1f69337c8a4b47e85",date("2022-09-11"),"Approved",""),"la_d_30":("Loan","6177fe3aa7e9c031b923aa708578829a","06365150e1655b76474a56d117bffe34",date("2020-05-29"),"Approved",""),"la_d_31":("Loan","f060f577b7962354be354595df7cc1a0","f1c7e59d1adc744dbd0fd6ed88127295",date("2012-08-14"),"Approved",""),"la_d_32":("Credit","4f1b0ac9a9740bcb937e0d632a035e2b","4be15ee633e2dbfc7c6b935d6ceb9d2a",date("2013-06-10"),"Approved",""),"la_d_33":("Credit","22b391fbfe825b8f356af823f6e9e1a2","39879ae35da985330962d538a7f9727b",date("2010-04-14"),"Approved",""),"la_d_34":("Credit","e5b4e05f7ca2ef6d8631e0909f5f6947","9199679952778b4882abc2c9406340a3",date("2020-05-23"),"Approved",""),"la_d_35":("Credit","b5d9448b7b6dae8cad5d8e2b31d9c358","0bd328cdda5ffad21d9fe86ffc83b66d",date("2022-06-10"),"Approved",""),"la_d_36":("Loan","f3995407de4b88281ac4056d6d6b609b","5a148aa6cc0a3ebbb5452f1a112154f1",date("2017-12-26"),"Approved",""),"la_d_37":("Credit","9fa3828672e31c70d175429fa460e1ae","63f0a5e63cf4b3be295058cf245e736d",date("2006-02-25"),"Approved",""),"la_d_38":("Loan","fb03003de52f021c4cdf3178bc80db7f","db59423007c22ac65afc9e3c47b58871",date("2003-04-13"),"Approved",""),"la_d_39":("Credit","1fa599f2321dfcf0d8bf202b6d9a0ccf","315d81fe7b14a94acfee93cf5a72655d",date("2001-09-08"),"Approved",""),"la_d_4":("Credit","a616eb72486f5c1e12fd8af7020a08b1","251200a02c4768f8ad190f7b7a8404fc",date("1993-10-02"),"Approved",""),"la_d_40":("Loan","82930322c37007ba905bc6bf0975161a","3759da00ef4409ddda8e46a7ad549496",date("2011-10-14"),"Approved",""),"la_d_41":("Loan","f66b127a34e336e24db1bf7f743014d7","c9f487d7bf7fa71da4644f4380208e55",date("1997-03-15"),"Approved",""),"la_d_42":("Credit","b8185553d55457e2b3e7cbf31e23908a","987d039fad68f9d81879e6cda6cffcf9",date("2006-12-31"),"Approved",""),"la_d_43":("Loan","6ad70ae9fae82aefd49353f3f5ada668","e85704989573f9c16a0f34ae9d07aea9",date("2015-07-12"),"Approved",""),"la_d_44":("Credit","84829d2a1f33b3639b140f23acb2664f","3d9c332940cf06b2083064151df41368",date("2021-09-26"),"Approved",""),"la_d_45":("Loan","aed1531bf8328573d5060428f25df825","165f2b09e7e455a9a1c5b8a8bafb913c",date("2007-07-24"),"Approved",""),"la_d_46":("Credit","c9eeea40a1a6640694b23e2adbb11eb2","3a510e699a719b19d01bc6490aff7e39",date("2021-12-30"),"Rejected","College must I table story."),"la_d_47":("Loan","84a588b505db64cf2577553d146db887","8bba9a375ed35cf85c593b4fcb4c59b0",date("2006-11-25"),"Approved",""),"la_d_48":("Loan","78c716067a387ea06a42fd883c3fa402","794a07f8fcd701c1c522587d7772bcc1",date("2021-12-10"),"Approved",""),"la_d_49":("Credit","7fedfa11869f8b7cad450911e11b37f7","60dc0f8c6f960c266119cea80e364fad",date("2010-05-27"),"Approved","");
INSERT VERTEX `application`(`application_type`,`application_uuid`,`apply_agent_id`,`apply_date`,`approval_status`,`rejection_reason`) VALUES "la_d_5":("Loan","77d09a71bd7e264355109daa6a31b4e0","ee1364878082b78858577154e3f0f1ac",date("1994-12-22"),"Approved",""),"la_d_50":("Credit","2845f0c453fca5a2079fbb14a3fda17c","fc9fb3134d9e1e3e12ad2ad72bf111ec",date("2006-07-03"),"Approved",""),"la_d_51":("Loan","1acb6d691a9402e0ca338282dd15abee","1e14031b1aedf9b65bb0f2c216989fc4",date("1996-05-17"),"Approved",""),"la_d_52":("Loan","19f7b0679b5f51d2f281d7c918e86c18","1acde8387dc6bd0891fdffed7cf78980",date("2005-04-11"),"Approved",""),"la_d_53":("Credit","24f0602626c2aef1ffed8d41179c2f5b","779cdb9e5dd0fd80cc21077aec68a9e6",date("2017-10-23"),"Approved",""),"la_d_54":("Credit","e825ba9e82dbd31ec315d285db2199b7","1ba6be3d86dd1888e3a082c97d7f77ac",date("2015-07-22"),"Approved",""),"la_d_55":("Loan","87bba97ef8bf3daacacb7a8d9d89fdc3","1a6043f0990bbbe061fb9a9f2afdc7aa",date("2022-06-17"),"Approved",""),"la_d_56":("Credit","17d3d1abac077471d2c32dfe00e0091b","01cf17da85f584a3795580418a75dc75",date("2016-11-23"),"Approved",""),"la_d_57":("Loan","6909de5930e3afdf82bd16c50338620d","49129359822d10525560f14df21dcd02",date("2006-07-20"),"Approved",""),"la_d_58":("Loan","0f1d3a09c614988b70abfc308ae50090","9ee4fdce995a7da303719bb3d9f72d2c",date("2010-11-12"),"Approved",""),"la_d_59":("Loan","98d2b1f6872119be03209767967c4620","90196dc96c86f775446f8c75e14b628f",date("2014-05-09"),"Approved","");
INSERT VERTEX `application`(`application_type`,`application_uuid`,`apply_agent_id`,`apply_date`,`approval_status`,`rejection_reason`) VALUES "la_d_6":("Loan","2c241baeb26cda594a12aad79de4e390","bb645d70fb51ea68da15da7e4819f497",date("2006-05-24"),"Approved",""), "la_d_60":("Credit","6d65c127755ed121841d7d23fc2bf826","90e1fc42a5d3a640226bf8bd39ca9415",date("2018-12-31"),"Approved",""), "la_d_61":("Credit","2cf0a10d8dc6b4f4366fa397ce4b0e37","cfb5d99bd947f67bfafc9565dbae4d81",date("2010-08-17"),"Approved",""), "la_d_62":("Credit","a13f2cf6feb609607f746ab19aa93477","10a8eaef85d140eb75ead33921d949a8",date("1996-08-03"),"Approved",""), "la_d_63":("Loan","90183e14d24a84587dcfd2252daa9d1a","4960c41fcbea1f89f0533c481f69de60",date("2007-08-03"),"Approved",""), "la_d_64":("Credit","4359c2eeac7c3ad93eba70b45deb48e5","5e54eb9ec8d639f9c67c307f12a41c07",date("2001-03-18"),"Approved",""), "la_d_65":("Credit","9aededb15a373890fcffcbfa0e0a1f0b","ebe33621ec780e79bfa468c27b165a4a",date("2013-01-10"),"Approved",""), "la_d_66":("Loan","b6e4d9e687db80df5f29d3cf64318414","88eed7442545327c378a913e7e0626da",date("2013-12-14"),"Approved",""), "la_d_67":("Credit","4e25187f392dcbdfa41a91e2c1d58ab9","2f053133d993a027269b1be79932e72d",date("2017-01-08"),"Approved",""), "la_d_68":("Credit","2962076dce857005c09c5279660718ac","17702a2e66a0d204a57b02829981c625",date("2021-11-09"),"Approved",""), "la_d_69":("Credit","4c94ffcf74d4e5142610174dc194759f","2dbd0ed1aead3a5e5b352348af15147c",date("2018-02-07"),"Approved",""), "la_d_7":("Credit","a28e4348974a6732b85cf400eb5f1d88","24a7f056ce376687b5463f923103097f",date("2006-11-30"),"Approved",""), "la_d_70":("Loan","f59ba32feec418a8c6170b13b35d41a1","374f13fb2a0730583225a8e5ad48ad34",date("2001-04-11"),"Approved",""), "la_d_71":("Credit","c3a873138deb4810949543b5ef725e79","050d10b20b6fe86fa09b3ee5abe8e701",date("1993-10-06"),"Approved",""), "la_d_72":("Credit","e9e5858cba9243fa4fcc1c251bdf14a5","652286408eafae5581909dad9477191c",date("2008-12-15"),"Approved",""), "la_d_73":("Credit","af4239dffdde5ae02e5dac35925b6ee2","c463331001e57f7b5b3c676e9cf42fd5",date("2015-04-24"),"Approved",""), "la_d_74":("Loan","08a26871408c77285de278d95f54cda0","9ca515c9a0782ec3968a3b9a29b1367f",date("2016-02-05"),"Approved",""), "la_d_75":("Loan","f054d7f777b5020e941936c1e26204da","11d7aa687a49c183196ce205db28af89",date("1997-12-14"),"Approved",""), "la_d_76":("Credit","d41d40ee042b4ecad160299191d1c972","3c4c4cad85be0e672b6c9cdafb3938a2",date("2018-07-18"),"Approved",""), "la_d_77":("Loan","e1e93e6de9f81a51407cb153b2ead40c","efe5253ae8a3324e1160813121329cc1",date("2006-07-29"),"Approved",""), "la_d_78":("Credit","be603afa99d922ed1cf6f604206de2d7","b52e95cf27658283cf8170fc8cd58d3a",date("2020-12-02"),"Approved",""), "la_d_79":("Loan","5bb389f34abf8ccc7d44bd28b7caa49f","9ee3b0b2507f320473208018bcbd72e9",date("2014-06-24"),"Approved",""), "la_d_8":("Credit","256e9d9c08dd519e5c4431c35183a457","df9656f29da89faf58803dc3465d91e2",date("1996-09-20"),"Approved",""), "la_d_80":("Loan","75ed5cbb2574a07e9cc490d4f7cc0ed8","5eec84fb09b1504c62a3745082a4ec82",date("2009-11-03"),"Approved",""), "la_d_81":("Credit","1ddb5f3274f11fa027dad26957008be4","32e4e9e25ec0c2cb3a709824426d7670",date("2020-10-28"),"Approved",""), "la_d_82":("Credit","4c866afcd9d32aab31f7ac72fc8ab6b9","8c968211a878b3289cf1d5a73d0af715",date("2021-07-12"),"Approved",""), "la_d_83":("Loan","3a4ec711021b826eee2d7ce6912c8162","970be6410c223beaf9b10642d794819f",date("1993-09-25"),"Approved",""), "la_d_84":("Loan","a1835d1845e4d14cb4dafb28d9aba9a5","f76c69479337518814a1bd629c87ff1b",date("2003-01-05"),"Approved",""), "la_d_85":("Loan","86930fdc9081f0e4ccf413ea73891b70","c7864a417a7202c23ccfc42222421c3b",date("2002-12-19"),"Approved",""), "la_d_86":("Credit","5bbf0a575c42aa04728e621b309c537f","9822be7c39f65155f55188b96afc45ab",date("2001-03-10"),"Approved",""), "la_d_87":("Loan","379c4f315fbaf4aa682d285f2fe3cdb2","636fd45b0f950cb19e5d5f150aed9638",date("2002-06-04"),"Approved",""), "la_d_88":("Credit","8a139d24063bb592418dba475919abd4","282c75d379733247de57ac4705520282",date("1999-11-28"),"Approved",""), "la_d_89":("Credit","600c761a4d5a22e6266bfd1e5afe37e0","dd318d786c39e652aeaa89424e2218fc",date("1996-12-23"),"Approved",""), "la_d_9":("Loan","fc325f2c25f81b62660594fd2aef31e0","2d66ee1dd4f7fa566a357c21670998d2",date("2010-08-29"),"Approved",""), "la_d_90":("Credit","ec09d3b6ca923ee0c54c408165867621","0252a83eb3fb935ab2029ed4e696ce84",date("2013-12-06"),"Approved",""), "la_d_91":("Credit","e393a3263c87d6da510463c2f2f08119","e07442792ee9ce4d8abaa77dd7d18c5e",date("2011-05-10"),"Approved",""), "la_d_92":("Credit","daecf0e37aaf1d30bcce7347fab7be57","0a9c9fa153ba9487330db386ee4223e4",date("2005-06-17"),"Approved",""), "la_d_93":("Credit","9eacc18b53d98b70fc0b3957b02f0d6c","6136b47214086652b1946c57b87afb4e",date("2021-11-05"),"Approved",""), "la_d_94":("Loan","2fd8e43906b88ad5e1bb92dac95791e4","ad5d6db6766d469d553c5ad10fbdefed",date("2015-01-20"),"Approved",""), "la_d_95":("Credit","10ec1baabbb830a9ff5febb95354350a","52859a942bbe463d17be422e02c49bc4",date("2007-11-23"),"Approved",""), "la_d_96":("Loan","2828acc5364c25c68250be4476368094","c7080e464367d9a9b5f353561c468ffa",date("2010-11-27"),"Approved",""), "la_d_97":("Loan","f48ee30915f07764b5b4603548d72b28","e4943c51aac7bc81a491a10cb79eae5c",date("2010-05-21"),"Approved",""), "la_d_98":("Loan","1b57d4ae48e9889d16283698baa98c76","d7033228fa26434e74088e1a907bd677",date("1997-09-09"),"Approved",""), "la_d_99":("Loan","26a4eb6955ecdd1129944b835a1d3bc0","df7258b8d11956ec41a20fea7f5b695a",date("1994-11-04"),"Approved",""), "la_e_1":("Credit","f60248b7bf97f8ba470a26b33acdd5ee","3e44f2e974c4f8628a78f3aa3211c17b",date("2000-07-15"),"Approved",""), "la_e_10":("Loan","7dbc43d77f2bf97f63f1ec23969c9a36","c5dcbccdd182336b0074ccaa4807beb0",date("2012-01-13"),"Approved",""), "la_e_11":("Loan","f61fc11717af0af69ebf51a1dbcedac1","3b6d61d5704d5e2f41a94ff959e44d73",date("2013-06-19"),"Rejected","Me appear him wonder boy."), "la_e_12":("Loan","c106670db438b46eb548f2d32ac5ed63","876829521c5864e34e91f058736e1f4d",date("2001-03-26"),"Approved",""), "la_e_13":("Loan","261287936437a4f9e7145973be6920f6","a44610cfd5243832995d637f70670596",date("1999-06-16"),"Approved",""), "la_e_14":("Loan","f9d3225b663267117f15cd1234d056cd","2870217871e50daba9e82c3632141c41",date("1995-10-01"),"Approved",""), "la_e_15":("Loan","bad79fdaef4990dbce831c77cfb10758","becd0c0478ea82352d11ff7533f68125",date("2007-03-11"),"Approved","");
INSERT VERTEX `application`(`application_type`,`application_uuid`,`apply_agent_id`,`apply_date`,`approval_status`,`rejection_reason`) VALUES "la_e_16":("Credit","f46174c39cfed3966b482943d751488d","672bbf385f0431d0e68d6b1119643099",date("1998-01-27"),"Approved",""), "la_e_17":("Loan","62ae408785e3d0dedca6154b09c00ef4","b357bbad3c34aab3c52def414136fcc4",date("2006-04-05"),"Approved",""), "la_e_18":("Credit","872ae1ea2e9d978efcc416c7a4b5dce9","bcc0e519d481a252b64e77693fd78e28",date("2010-07-18"),"Approved",""), "la_e_19":("Loan","823f10046a021930b8a55de92d2698c2","5b0735bac8af85e686879fa064164337",date("2003-07-23"),"Approved",""), "la_e_2":("Credit","193278ac021e6401ce2d83d34b716dc7","ba82fb767fdfd1c99da1e95aa4b659fe",date("1994-03-29"),"Approved",""), "la_e_20":("Loan","28b06ecb6676f0726287f7a4f10a2547","087884f0f1823894d5d2454de763883d",date("2021-05-15"),"Approved",""), "la_e_21":("Loan","bb81fb544ad79b5952221fe4d21b786e","a69f35830d5be9d105491ac7de2e1e1c",date("2019-06-09"),"Approved",""), "la_e_22":("Loan","3ca8db68c01ca76be68225e57aef7ef0","d0986b13a11a3e6ded102ff715de72b4",date("2021-09-18"),"Approved",""), "la_e_3":("Loan","94b948d69f5b2f74ad82295d2e800b52","4361128d193220b1f69337c8a4b47e85",date("2022-09-11"),"Approved",""), "la_e_4":("Credit","a616eb72486f5c1e12fd8af7020a08b1","251200a02c4768f8ad190f7b7a8404fc",date("1993-10-02"),"Approved",""), "la_e_5":("Loan","77d09a71bd7e264355109daa6a31b4e0","ee1364878082b78858577154e3f0f1ac",date("1994-12-22"),"Approved",""), "la_e_6":("Loan","2c241baeb26cda594a12aad79de4e390","bb645d70fb51ea68da15da7e4819f497",date("2006-05-24"),"Approved",""), "la_e_7":("Credit","a28e4348974a6732b85cf400eb5f1d88","24a7f056ce376687b5463f923103097f",date("2006-11-30"),"Approved",""), "la_e_8":("Credit","256e9d9c08dd519e5c4431c35183a457","df9656f29da89faf58803dc3465d91e2",date("1996-09-20"),"Approved",""), "la_e_9":("Loan","fc325f2c25f81b62660594fd2aef31e0","2d66ee1dd4f7fa566a357c21670998d2",date("2010-08-29"),"Approved",""), "la_p_1":("Credit","f60248b7bf97f8ba470a26b33acdd5ee","3e44f2e974c4f8628a78f3aa3211c17b",date("2000-07-15"),"Approved",""), "la_p_10":("Loan","7dbc43d77f2bf97f63f1ec23969c9a36","c5dcbccdd182336b0074ccaa4807beb0",date("2012-01-13"),"Approved",""), "la_p_11":("Loan","f61fc11717af0af69ebf51a1dbcedac1","3b6d61d5704d5e2f41a94ff959e44d73",date("2013-06-19"),"Rejected","Me appear him wonder boy."), "la_p_12":("Loan","c106670db438b46eb548f2d32ac5ed63","876829521c5864e34e91f058736e1f4d",date("2001-03-26"),"Approved",""), "la_p_13":("Loan","261287936437a4f9e7145973be6920f6","a44610cfd5243832995d637f70670596",date("1999-06-16"),"Approved",""), "la_p_14":("Loan","f9d3225b663267117f15cd1234d056cd","2870217871e50daba9e82c3632141c41",date("1995-10-01"),"Approved",""), "la_p_15":("Loan","bad79fdaef4990dbce831c77cfb10758","becd0c0478ea82352d11ff7533f68125",date("2007-03-11"),"Approved",""), "la_p_16":("Credit","f46174c39cfed3966b482943d751488d","672bbf385f0431d0e68d6b1119643099",date("1998-01-27"),"Approved",""), "la_p_17":("Loan","62ae408785e3d0dedca6154b09c00ef4","b357bbad3c34aab3c52def414136fcc4",date("2006-04-05"),"Approved",""), "la_p_18":("Credit","872ae1ea2e9d978efcc416c7a4b5dce9","bcc0e519d481a252b64e77693fd78e28",date("2010-07-18"),"Approved",""), "la_p_19":("Loan","823f10046a021930b8a55de92d2698c2","5b0735bac8af85e686879fa064164337",date("2003-07-23"),"Approved",""), "la_p_2":("Credit","193278ac021e6401ce2d83d34b716dc7","ba82fb767fdfd1c99da1e95aa4b659fe",date("1994-03-29"),"Approved",""), "la_p_20":("Loan","28b06ecb6676f0726287f7a4f10a2547","087884f0f1823894d5d2454de763883d",date("2021-05-15"),"Approved",""), "la_p_21":("Loan","bb81fb544ad79b5952221fe4d21b786e","a69f35830d5be9d105491ac7de2e1e1c",date("2019-06-09"),"Approved",""), "la_p_22":("Loan","3ca8db68c01ca76be68225e57aef7ef0","d0986b13a11a3e6ded102ff715de72b4",date("2021-09-18"),"Approved",""), "la_p_23":("Credit","3e50a3b00ca7a02c1af1e8778b66d3dd","26670c812366172f40b30d165e6a6d9d",date("2008-07-04"),"Approved",""), "la_p_24":("Credit","52e4b38a20a37d471612b3f7064dda3a","56ed1fcdf072be87919976eb54ea4b32",date("2014-02-08"),"Approved",""), "la_p_25":("Loan","19897bce5157c6364d3012fde4772e68","919efe8ed471f0847238f50bb72b7649",date("2022-04-06"),"Approved",""), "la_p_26":("Loan","351c4bed8ac5b6d2c260d167983d705a","1c9aead401b6a8c26e57079f2f5bff8f",date("2021-05-03"),"Approved",""), "la_p_27":("Credit","5af2f6190a5ffbfba18f321b346feaf8","df481881322d6189c9a264cc525a262a",date("2006-04-11"),"Approved",""), "la_p_28":("Credit","9359c6996b179445fafc00292c31d411","353904d282a48c0089609429c4268f37",date("2001-09-06"),"Approved",""), "la_p_29":("Credit","409cd26159ef47516806e910678b7828","1789a555c00bd616a9ee5562a4396c48",date("2001-07-20"),"Approved",""), "la_p_3":("Loan","94b948d69f5b2f74ad82295d2e800b52","4361128d193220b1f69337c8a4b47e85",date("2022-09-11"),"Approved",""), "la_p_30":("Loan","6177fe3aa7e9c031b923aa708578829a","06365150e1655b76474a56d117bffe34",date("2020-05-29"),"Approved",""), "la_p_31":("Loan","f060f577b7962354be354595df7cc1a0","f1c7e59d1adc744dbd0fd6ed88127295",date("2012-08-14"),"Approved",""), "la_p_32":("Credit","4f1b0ac9a9740bcb937e0d632a035e2b","4be15ee633e2dbfc7c6b935d6ceb9d2a",date("2013-06-10"),"Approved",""), "la_p_33":("Credit","22b391fbfe825b8f356af823f6e9e1a2","39879ae35da985330962d538a7f9727b",date("2010-04-14"),"Approved",""), "la_p_34":("Credit","e5b4e05f7ca2ef6d8631e0909f5f6947","9199679952778b4882abc2c9406340a3",date("2020-05-23"),"Approved",""), "la_p_35":("Credit","b5d9448b7b6dae8cad5d8e2b31d9c358","0bd328cdda5ffad21d9fe86ffc83b66d",date("2022-06-10"),"Approved",""), "la_p_36":("Loan","f3995407de4b88281ac4056d6d6b609b","5a148aa6cc0a3ebbb5452f1a112154f1",date("2017-12-26"),"Approved",""), "la_p_37":("Credit","9fa3828672e31c70d175429fa460e1ae","63f0a5e63cf4b3be295058cf245e736d",date("2006-02-25"),"Approved",""), "la_p_38":("Loan","fb03003de52f021c4cdf3178bc80db7f","db59423007c22ac65afc9e3c47b58871",date("2003-04-13"),"Approved",""), "la_p_39":("Credit","1fa599f2321dfcf0d8bf202b6d9a0ccf","315d81fe7b14a94acfee93cf5a72655d",date("2001-09-08"),"Approved",""), "la_p_4":("Credit","a616eb72486f5c1e12fd8af7020a08b1","251200a02c4768f8ad190f7b7a8404fc",date("1993-10-02"),"Approved",""), "la_p_40":("Loan","82930322c37007ba905bc6bf0975161a","3759da00ef4409ddda8e46a7ad549496",date("2011-10-14"),"Approved",""), "la_p_41":("Loan","f66b127a34e336e24db1bf7f743014d7","c9f487d7bf7fa71da4644f4380208e55",date("1997-03-15"),"Approved","");
INSERT VERTEX `application`(`application_type`,`application_uuid`,`apply_agent_id`,`apply_date`,`approval_status`,`rejection_reason`) VALUES "la_p_42":("Credit","b8185553d55457e2b3e7cbf31e23908a","987d039fad68f9d81879e6cda6cffcf9",date("2006-12-31"),"Approved",""),"la_p_43":("Loan","6ad70ae9fae82aefd49353f3f5ada668","e85704989573f9c16a0f34ae9d07aea9",date("2015-07-12"),"Approved",""),"la_p_44":("Credit","84829d2a1f33b3639b140f23acb2664f","3d9c332940cf06b2083064151df41368",date("2021-09-26"),"Approved",""),"la_p_45":("Loan","aed1531bf8328573d5060428f25df825","165f2b09e7e455a9a1c5b8a8bafb913c",date("2007-07-24"),"Approved",""),"la_p_46":("Credit","c9eeea40a1a6640694b23e2adbb11eb2","3a510e699a719b19d01bc6490aff7e39",date("2021-12-30"),"Rejected","College must I table story."),"la_p_5":("Loan","77d09a71bd7e264355109daa6a31b4e0","ee1364878082b78858577154e3f0f1ac",date("1994-12-22"),"Approved",""),"la_p_6":("Loan","2c241baeb26cda594a12aad79de4e390","bb645d70fb51ea68da15da7e4819f497",date("2006-05-24"),"Approved",""),"la_p_7":("Credit","a28e4348974a6732b85cf400eb5f1d88","24a7f056ce376687b5463f923103097f",date("2006-11-30"),"Approved",""),"la_p_8":("Credit","256e9d9c08dd519e5c4431c35183a457","df9656f29da89faf58803dc3465d91e2",date("1996-09-20"),"Approved",""),"la_p_9":("Loan","fc325f2c25f81b62660594fd2aef31e0","2d66ee1dd4f7fa566a357c21670998d2",date("2010-08-29"),"Approved",""),"la_r_1":("Credit","f60248b7bf97f8ba470a26b33acdd5ee","3e44f2e974c4f8628a78f3aa3211c17b",date("2000-07-15"),"Approved",""),"la_r_10":("Loan","7dbc43d77f2bf97f63f1ec23969c9a36","c5dcbccdd182336b0074ccaa4807beb0",date("2012-01-13"),"Approved",""),"la_r_11":("Loan","f61fc11717af0af69ebf51a1dbcedac1","3b6d61d5704d5e2f41a94ff959e44d73",date("2013-06-19"),"Rejected","Me appear him wonder boy."),"la_r_12":("Loan","c106670db438b46eb548f2d32ac5ed63","876829521c5864e34e91f058736e1f4d",date("2001-03-26"),"Approved",""),"la_r_13":("Loan","261287936437a4f9e7145973be6920f6","a44610cfd5243832995d637f70670596",date("1999-06-16"),"Approved",""),"la_r_14":("Loan","f9d3225b663267117f15cd1234d056cd","2870217871e50daba9e82c3632141c41",date("1995-10-01"),"Approved",""),"la_r_15":("Loan","bad79fdaef4990dbce831c77cfb10758","becd0c0478ea82352d11ff7533f68125",date("2007-03-11"),"Approved",""),"la_r_16":("Credit","f46174c39cfed3966b482943d751488d","672bbf385f0431d0e68d6b1119643099",date("1998-01-27"),"Approved",""),"la_r_17":("Loan","62ae408785e3d0dedca6154b09c00ef4","b357bbad3c34aab3c52def414136fcc4",date("2006-04-05"),"Approved",""),"la_r_18":("Credit","872ae1ea2e9d978efcc416c7a4b5dce9","bcc0e519d481a252b64e77693fd78e28",date("2010-07-18"),"Approved",""),"la_r_19":("Loan","823f10046a021930b8a55de92d2698c2","5b0735bac8af85e686879fa064164337",date("2003-07-23"),"Approved",""),"la_r_2":("Credit","193278ac021e6401ce2d83d34b716dc7","ba82fb767fdfd1c99da1e95aa4b659fe",date("1994-03-29"),"Approved",""),"la_r_20":("Loan","28b06ecb6676f0726287f7a4f10a2547","087884f0f1823894d5d2454de763883d",date("2021-05-15"),"Approved",""),"la_r_21":("Loan","bb81fb544ad79b5952221fe4d21b786e","a69f35830d5be9d105491ac7de2e1e1c",date("2019-06-09"),"Approved",""),"la_r_22":("Loan","3ca8db68c01ca76be68225e57aef7ef0","d0986b13a11a3e6ded102ff715de72b4",date("2021-09-18"),"Approved",""),"la_r_23":("Credit","3e50a3b00ca7a02c1af1e8778b66d3dd","26670c812366172f40b30d165e6a6d9d",date("2008-07-04"),"Approved",""),"la_r_24":("Credit","52e4b38a20a37d471612b3f7064dda3a","56ed1fcdf072be87919976eb54ea4b32",date("2014-02-08"),"Approved",""),"la_r_25":("Loan","19897bce5157c6364d3012fde4772e68","919efe8ed471f0847238f50bb72b7649",date("2022-04-06"),"Approved",""),"la_r_26":("Loan","351c4bed8ac5b6d2c260d167983d705a","1c9aead401b6a8c26e57079f2f5bff8f",date("2021-05-03"),"Approved",""),"la_r_27":("Credit","5af2f6190a5ffbfba18f321b346feaf8","df481881322d6189c9a264cc525a262a",date("2006-04-11"),"Approved",""),"la_r_3":("Loan","94b948d69f5b2f74ad82295d2e800b52","4361128d193220b1f69337c8a4b47e85",date("2022-09-11"),"Approved",""),"la_r_4":("Credit","a616eb72486f5c1e12fd8af7020a08b1","251200a02c4768f8ad190f7b7a8404fc",date("1993-10-02"),"Approved",""),"la_r_5":("Loan","77d09a71bd7e264355109daa6a31b4e0","ee1364878082b78858577154e3f0f1ac",date("1994-12-22"),"Approved",""),"la_r_6":("Loan","2c241baeb26cda594a12aad79de4e390","bb645d70fb51ea68da15da7e4819f497",date("2006-05-24"),"Approved",""),"la_r_7":("Credit","a28e4348974a6732b85cf400eb5f1d88","24a7f056ce376687b5463f923103097f",date("2006-11-30"),"Approved",""),"la_r_8":("Credit","256e9d9c08dd519e5c4431c35183a457","df9656f29da89faf58803dc3465d91e2",date("1996-09-20"),"Approved",""),"la_r_9":("Loan","fc325f2c25f81b62660594fd2aef31e0","2d66ee1dd4f7fa566a357c21670998d2",date("2010-08-29"),"Approved",""),"la_v_1":("Credit","f60248b7bf97f8ba470a26b33acdd5ee","3e44f2e974c4f8628a78f3aa3211c17b",date("2000-07-15"),"Approved",""),"la_v_10":("Loan","7dbc43d77f2bf97f63f1ec23969c9a36","c5dcbccdd182336b0074ccaa4807beb0",date("2012-01-13"),"Approved",""),"la_v_2":("Credit","193278ac021e6401ce2d83d34b716dc7","ba82fb767fdfd1c99da1e95aa4b659fe",date("1994-03-29"),"Approved",""),"la_v_3":("Loan","94b948d69f5b2f74ad82295d2e800b52","4361128d193220b1f69337c8a4b47e85",date("2022-09-11"),"Approved",""),"la_v_4":("Credit","a616eb72486f5c1e12fd8af7020a08b1","251200a02c4768f8ad190f7b7a8404fc",date("1993-10-02"),"Approved",""),"la_v_5":("Loan","77d09a71bd7e264355109daa6a31b4e0","ee1364878082b78858577154e3f0f1ac",date("1994-12-22"),"Approved",""),"la_v_6":("Loan","2c241baeb26cda594a12aad79de4e390","bb645d70fb51ea68da15da7e4819f497",date("2006-05-24"),"Approved",""),"la_v_7":("Credit","a28e4348974a6732b85cf400eb5f1d88","24a7f056ce376687b5463f923103097f",date("2006-11-30"),"Approved",""),"la_v_8":("Credit","256e9d9c08dd519e5c4431c35183a457","df9656f29da89faf58803dc3465d91e2",date("1996-09-20"),"Approved",""),"la_v_9":("Loan","fc325f2c25f81b62660594fd2aef31e0","2d66ee1dd4f7fa566a357c21670998d2",date("2010-08-29"),"Approved","");
INSERT VERTEX `corp`(`corp_name`,`is_risky`,`phone_num`,`risk_comment`) VALUES "co_1":("Franco_Brown and Lewis","False","__NULL__","NA"),"co_10":("Day_Deleon and Torres","False","__NULL__","NA"),"co_11":("Hill_Townsend and Goodman","False","__NULL__","NA"),"co_12":("Bailey\-Murphy","False","__NULL__","NA"),"co_13":("Williams\-Wallace","False","__NULL__","NA"),"co_14":("Stone_Pitts and Wilson","False","__NULL__","NA"),"co_15":("Frank_Vargas and Flynn","False","__NULL__","NA"),"co_16":("Nixon\-Williams","False","__NULL__","NA"),"co_17":("Ross PLC","False","__NULL__","NA"),"co_18":("Hernandez\-Carson","False","__NULL__","NA"),"co_19":("Murphy_Bennett and Anderson","False","__NULL__","NA"),"co_2":("Pacheco\-Potts","False","__NULL__","NA"),"co_20":("Sloan\-Bonilla","False","__NULL__","NA"),"co_21":("Ward_Petty and Frye","False","__NULL__","NA"),"co_22":("Garrett\-Fletcher","False","__NULL__","NA"),"co_23":("Walsh LLC","False","__NULL__","NA"),"co_24":("Smith\-Duarte","False","__NULL__","NA"),"co_25":("Ashley\-Cox","False","__NULL__","NA"),"co_26":("Collins\-Estrada","False","__NULL__","NA"),"co_27":("Miller\-Patel","False","__NULL__","NA"),"co_28":("Carter_Chung and Morrow","False","__NULL__","NA"),"co_29":("Townsend Inc","False","__NULL__","NA"),"co_3":("Harris_Wilson and Cooper","False","__NULL__","NA"),"co_30":("Green PLC","False","__NULL__","NA"),"co_31":("Young\-Martinez","False","__NULL__","NA"),"co_32":("Fuller Inc","False","__NULL__","NA"),"co_33":("Mendoza Inc","False","__NULL__","NA"),"co_34":("Carpenter_Bolton and Fitzpatrick","False","__NULL__","NA"),"co_35":("Callahan Inc","False","__NULL__","NA"),"co_36":("Evans_Goodman and Moore","False","__NULL__","NA"),"co_37":("Robles_Everett and Rice","False","__NULL__","NA"),"co_38":("Cruz\-Harris","False","__NULL__","NA"),"co_39":("Keith LLC","False","__NULL__","NA"),"co_4":("Knight LLC","False","__NULL__","NA"),"co_40":("Ryan_Carpenter and Steele","False","__NULL__","NA"),"co_41":("Ray\-Gonzalez","False","__NULL__","NA"),"co_42":("Bailey_Adams and Atkins","False","__NULL__","NA"),"co_43":("Reid Inc","False","__NULL__","NA"),"co_44":("Baker_Walker and Santos","False","__NULL__","NA"),"co_45":("Hall Ltd","False","__NULL__","NA"),"co_46":("Jimenez_Schmidt and Garcia","False","__NULL__","NA"),"co_47":("Ramsey\-Long","False","__NULL__","NA"),"co_48":("Ferguson\-King","False","__NULL__","NA"),"co_49":("Pollard\-Patel","False","__NULL__","NA"),"co_5":("Hill Inc","False","__NULL__","NA"),"co_50":("Kim and Sons","False","__NULL__","NA"),"co_51":("Rogers LLC","False","__NULL__","NA"),"co_52":("Mitchell\-Larson","False","__NULL__","NA"),"co_53":("Harvey LLC","False","__NULL__","NA"),"co_54":("Johnson Group","False","__NULL__","NA"),"co_55":("Pena Group","False","__NULL__","NA"),"co_56":("Fuller Ltd","False","__NULL__","NA"),"co_57":("Roberts\-Ayala","False","__NULL__","NA"),"co_58":("Williams\-Maxwell","False","__NULL__","NA"),"co_59":("White\-Lambert","False","__NULL__","NA"),"co_6":("Velasquez\-Flores","False","__NULL__","NA"),"co_60":("Garcia Ltd","False","__NULL__","NA"),"co_61":("Robinson\-Garza","False","__NULL__","NA"),"co_62":("Fox_Hansen and Smith","False","__NULL__","NA"),"co_63":("Levy_Harding and Smith","False","__NULL__","NA"),"co_64":("Fleming\-Daniels","False","__NULL__","NA"),"co_65":("Cruz\-Allen","False","__NULL__","NA"),"co_7":("Rowe\-Henry","False","__NULL__","NA"),"co_8":("Johnson_Davenport and Choi","False","__NULL__","NA"),"co_9":("White and Sons","False","__NULL__","NA");
INSERT VERTEX `device`(`device_id`) VALUES "dev_1":("547653c03eced05eceb2762132f7a137"),"dev_10":("fd0b54a8c41a6fd691b803db29498aee"),"dev_100":("29c457cfe8edab9588940de987f8a8c3"),"dev_101":("8caba47e43009582fa807a2534b1e36c"),"dev_102":("533ef2fa9251ef802e590f9fa124b4c6"),"dev_103":("6a135b5aca275d367d9bf8363ff791f1"),"dev_104":("ef68d0a25535dcf3c66728e068757a01"),"dev_105":("c498b0edc5665132909867f7c23bb16d"),"dev_106":("0fd3100dae74133bbecc9ec7caa030e2"),"dev_107":("36d4fc4a399c59ccc19e3645c4723f12"),"dev_108":("2c8e44ed324348f29a2b273c1b60ac93"),"dev_109":("da5f7e536d0b0205e1892b8e22ddcf5f"),"dev_11":("11179ce21692af1e46d9bf99d3eea373"),"dev_110":("f48ee30915f07764b5b4603548d72b28"),"dev_111":("8510d63a593a33766cb567d8f34f8edd"),"dev_112":("ac021bb0a54588b6cc47650c12020592"),"dev_113":("253384a93e77ab25c5db20e9449795b6"),"dev_114":("7744b956fc80c25b7eda2f29759793e2"),"dev_115":("18e6390dcc1121c447dd6bccc6697976"),"dev_116":("de997da88bc4cb9592653e426ff8482c"),"dev_117":("de71c4105e6aa8ee8ef6461bb923feba"),"dev_118":("029f9ccb80eedf13cce94e85051e36b7"),"dev_119":("3f046aa1f5c8aa7a49758d2a61bb2ba7"),"dev_12":("fc9b8e75a4963022c09a0d532b0faad5"),"dev_120":("1f4a821fea5b7fa248fc944d6a22b49b"),"dev_121":("b7219658e976de383cbeb7aa10fdc9f5"),"dev_122":("92e320d2db6319997241ce21208abbe4"),"dev_123":("3eeaea624d4ad317c2cc37c2c7cdc660"),"dev_124":("9626deee58427685d5d7f1e4d90ae3c8"),"dev_125":("0828c454301144721bb2c821348456c0"),"dev_126":("4ad3aa86502ea2f4252d5f63f5c19d23"),"dev_127":("021e80aa0cbb028892f1969da33779fc"),"dev_128":("a2138ac66f11e209bcb5773c01a2aa08"),"dev_129":("dab33ea51293140e294b27e17c2dceb6"),"dev_13":("5250999762f5bf59f54d6e5a145dd056"),"dev_130":("b973ea070561e0d71e6bff427cd621e0"),"dev_131":("71baac5370da79fddafa8e832731a7df"),"dev_132":("b7ce7b1ee4244733bd7ac890e183cf42"),"dev_133":("1b57d4ae48e9889d16283698baa98c76"),"dev_134":("f77941bbb854965a8c07b8d3b9efb2d3"),"dev_135":("a62ca3c660e83391203efe071c64c5b2"),"dev_136":("f4bc0cd52c2645839b3e10d2f6366fad"),"dev_137":("23a149e77e839270205d00d6f4862797"),"dev_138":("9252302ec6201b7690989358f2e705e8"),"dev_139":("43cd1fdd1e8252899adc2b5b66bf24d6"),"dev_14":("adee9a0946a3e7295dd508fab54f7721"),"dev_140":("2001c70e450aeb87d670532b693ec071"),"dev_141":("24f51f0084355a5f12e196992bd48100"),"dev_142":("34acd1c1ae1dc96cdbad73abeace3fd9"),"dev_143":("9881c95dce611997700d3d49b591058a"),"dev_144":("465c8350948de494aba54627210e72f0"),"dev_145":("dd0c668a20179c574ffd2bc1fb1cadab"),"dev_146":("ca84b2b366e189ed1473f66d1da3b752"),"dev_147":("e658f9627dbe7ef4cd54820381e7cf49"),"dev_148":("78f17f4a0bc1c02fa256390b1c476757"),"dev_149":("c8712c31b1f220128b4992807d326810"),"dev_15":("36019b4399126d4d499fb49697fc0eac"),"dev_150":("2d941f256975688107aa29fce12755db"),"dev_151":("17cf4d4971aa523640af55c19111c96f"),"dev_152":("805fd90ae3a1ddcbfdca1110bcb4de32"),"dev_153":("39f91e3f631bd5249228d66505b96459"),"dev_154":("3a9aeea311529ae5b495fb9ced5749d2"),"dev_155":("d7ec8c0757272563e3f997cd1b462a87"),"dev_156":("df68eb0c8e368b25e63819e1a4416fca"),"dev_157":("d9fc51d5a7af45fd3e187311226486a7"),"dev_158":("5ea085691381082ab2dd628a44fcee34"),"dev_159":("df7258b8d11956ec41a20fea7f5b695a"),"dev_16":("b8580f904f0ad41f151c9e9418bb2a93"),"dev_160":("9785f45c65eacdd26e8333a80e098860"),"dev_161":("bd3d97d290e7c3897fa69729352c1a17"),"dev_162":("299f43c3fbd86602fbfe10f8f5aff95f"),"dev_163":("ba3fa18716b81e964b23d6bdc803c99d"),"dev_164":("f9302ddc98cfa3462afb36e1a80f9dbc"),"dev_165":("2f98af25db2912989e74fb4f0f262a2f"),"dev_166":("c94e872eceaa8d08c2e89085e5ec973b"),"dev_167":("063b440c42bef87a4869f44c20aa6ecc"),"dev_168":("7edeb624ca63003fa27cac57114f7ba1"),"dev_169":("52d366cee7774d696c9bb0d69d2ae4ba"),"dev_17":("cb7474a639915d037c4d57e2cadeafcd"),"dev_170":("e9edfcc9eac4327e9aed27f9ec2e6181"),"dev_171":("dfdab7629261f8b377685022c8b41dfe"),"dev_172":("2627e8677d582181df3fd50ea8800469"),"dev_173":("fa11368723d391fe6182ea084217a878"),"dev_174":("829b18d0f3af11b49a24e52542bd6da0"),"dev_175":("ee3d6c0228a28da8b07fd509429a827e"),"dev_176":("3731abf7b9128bb5e0b3b4793a784575"),"dev_177":("347f6c880a7b40dcf21e8a5c3c4043f8"),"dev_178":("38168adc904d0d75394b32c3c56f2897"),"dev_179":("fb2ef9b1f6018929024511f301a0d945"),"dev_18":("68479cf17368d7e84d9ef55aab425ff2"),"dev_180":("75417d6c0bada0ebf27fa3b4c3248324"),"dev_181":("bc6ed948f1279fccce5349e701572bdb"),"dev_182":("f98ee33f14a94fb8d9d23b58b4dccd94"),"dev_183":("8be40ba846f88fe1fa35c3b73d0b8d13"),"dev_184":("aefcd899610b5dc1b597dbf2244fecbe"),"dev_185":("10b05a2b986825e4bd9aacb9e64de8ca"),"dev_186":("3ccc84153f4ef7d35f4ff39e3f9c2a96"),"dev_187":("3383eba016798eb7aa57c9755e2299cb"),"dev_188":("55d664217be90b0f1a5a7aa8a262cae9"),"dev_189":("6afbc17b901552fae2f3aad9b8d8da0f");
INSERT VERTEX `device`(`device_id`) VALUES "dev_19":("9f224ab535862122bf8943a40c50486b"),"dev_190":("db8108e7488b1c94dcb9ee67deccd058"),"dev_191":("99ef7973be5376dff796f83a8a4c9f4f"),"dev_192":("dc34457b329ba7e30186aba423f01293"),"dev_193":("b7cd30dd365982cdd92eeee049ba1e8e"),"dev_194":("6303f47c85e57418fc432e93be50d6ea"),"dev_195":("50dcb25f12180100f3b69fb7f74558e6"),"dev_196":("5ab2349857cc7544e7d6b427721e312d"),"dev_197":("aa1b1da8b4ae04a618fcf79cb595a33e"),"dev_198":("ab6e8e10ab0d0032be09f5a8a0deb18a"),"dev_199":("4bd8f6e80d82082ada535818608045b0"),"dev_2":("5335d21a96abd80750f633af45ce7659"),"dev_20":("afb26bb23dae777307d77b01af2ac39a"),"dev_200":("aa499f0e686753c1d023c2548daaa335"),"dev_201":("8feda711016065365471405435fea19a"),"dev_202":("732dcdf9af65d41a6486a24fd9a5c55c"),"dev_203":("61fc1f037e0e8ba2a895a65e35fc58e6"),"dev_204":("8b5d3c4157fd0f713516cb8e6a728f52"),"dev_205":("73f4225310359a28914a1d2640962277"),"dev_206":("c034829a667f4fa1598e512da6e169e2"),"dev_207":("b1ca8571e3b6744d949232f469d78e13"),"dev_208":("8153f80e9330a59d241aeef6625fd53d"),"dev_209":("58a3afa427699d198e28178b27108928"),"dev_21":("8b02f8e737e8d504977dcdeed1b865ec"),"dev_210":("f9115c37d0319a05d062397ed45e2f4d"),"dev_211":("4ae8c7ef181c6b92fd39d35e65dd1ed0"),"dev_212":("eb3b72cfcfcc4007bf58a859e93e4995"),"dev_213":("0fd134be95894060013a370adb6ba1d3"),"dev_214":("6c1aad2cf756df24ecc530bbbd73d17e"),"dev_215":("b67422d70004bee0ded04818a27c1dc7"),"dev_216":("95664d59014ecd9741d50faeb820abd3"),"dev_217":("1b17b92502eee7b972849df59fa89012"),"dev_218":("858c40daf285f96f62442c36c654a7b2"),"dev_219":("d076a5026266743ca5e3162f59ef36b4"),"dev_22":("14c3e1f02d3495c81dd4bae7fca53ed3"),"dev_220":("351b34f15d9d6ae22e2bd7d42f655741"),"dev_221":("6c5999edaeb215d7dd9e92d2232a9dbb"),"dev_222":("b59a556941e4a3493d798e8234759ea3"),"dev_223":("69544695712eb4daa25691e99700b0ec"),"dev_224":("62299773ede222f3c0e014bc64d78a80"),"dev_225":("8e45276a50d8af8c6f7854430da637be"),"dev_226":("2c03bab57395d0e71fd06a7a2b2c6fef"),"dev_227":("21294d34d8376d3b346be5cebd92f65c"),"dev_228":("b5c8c681f6bc842c001c8e1dda254aa6"),"dev_229":("275e3896227048d309c0886dc3356ab7"),"dev_23":("9fd5e39826bbefab40ad5475c5c868ac"),"dev_230":("c7886813213fdddad140919e7195f010"),"dev_231":("a49202641d8f06b94a2d85e2966f8635"),"dev_232":("7288fa80d8a888050449c70647f793f9"),"dev_233":("93507065f56b12cb508976e862ba2be6"),"dev_234":("a7094f22753dc53abb632e21442f1ac5"),"dev_235":("8d13b760c16fac26d43a6d9754ff26e3"),"dev_236":("301b66c04ac7f546607573d73854f614"),"dev_237":("3a7af340e388748ea4318ed82b8c898c"),"dev_238":("1ac0f697e7937a939a5e501dde4901aa"),"dev_239":("7573b5dce69f735e4649d3a056cdcc22"),"dev_24":("e13c300836abe39d93e11802c3dd26a7"),"dev_240":("c35e8bbf879d0431575f0886ad98924e"),"dev_241":("70e79f62d402c255c615350b3b3fdcfa"),"dev_242":("83f678a7c4e77e7b70331bc589e3238d"),"dev_243":("946a24a829ab13ef75e932d6d5443f72"),"dev_244":("f14b39cb5189da6a8bcc4e14c49a65cc"),"dev_245":("4e268acd4145b0018d9c912845c8b84a"),"dev_246":("eabecaaa587ea31fb50b1517122a22cc"),"dev_247":("66875f309fb1a59d0b994ec754831570"),"dev_248":("dad278983092f277c02b8779fe291cd2"),"dev_249":("700666a992ae3b6d79d1b5d50aa63f5f"),"dev_25":("264222da686b56561a652ba195381cb5"),"dev_250":("2fd9a04de2e9b3e03addf10f217870d4"),"dev_251":("15dcdc1bf47b31e676ca08d1798ce0fb"),"dev_252":("62ec683baec138f0952594eec1aa1a89"),"dev_253":("8a09cddde3afb5e23909aa0164575ac5"),"dev_254":("335b12249b8211c830331b539da720d6"),"dev_255":("ad41573dbb273148ce96d5ea8b494e6c"),"dev_256":("c7a9f1ae6d3f990adf374d4939528063"),"dev_257":("d4bf1506754c17623df61ff4261dd19c"),"dev_258":("858b3a0d836d1aadc8d6c89fb2415ac0"),"dev_259":("8da2dfb0d69abcea69f98b6521ae460f"),"dev_26":("59342836cf064c28326a018da1f55bab"),"dev_260":("b80472395f3f5fccc0aa38b4cd4cef15"),"dev_261":("dde0469e21df12d10cadff4f810abeb2"),"dev_262":("d942c9d95539f0b60ca6dccffb4b8ac9"),"dev_263":("da487c19f219bb9f3f6be7733d053595"),"dev_264":("82b8a14e83596f4a77b548dc8a5668c7"),"dev_265":("ae7a2c18bbf184fb4b7627387851ab41"),"dev_266":("faacd5bd0436dbfc68c99b73cd681cb1"),"dev_267":("615a512d2da1fee040855d7ada646157"),"dev_268":("aa4eefdcf952a65a6ef2417d739f5378"),"dev_269":("b18616039728f0a9f76da8a0bf6c70ff"),"dev_27":("4931b381abd6155b4058b4e0590de21c"),"dev_270":("dc6f050bff06e815aa59b4283ce2aeea"),"dev_271":("b4a5e1b1aa7a959ea83c1b405f7a08bd"),"dev_272":("d9077a3bc9233abb3a5eccaf45049881"),"dev_273":("5e38e558832dd50fc965eb8d28975c48"),"dev_274":("2adc69e43368c5f9aa299bce91a6c74b"),"dev_275":("f423c8dbbfcb9dd514e6892fefa935ec"),"dev_276":("69e29a359e37c21f225625d3372dae6d"),"dev_277":("59f0616b16a166a5ac13725b95cf0e7b"),"dev_278":("c0e55881083df967e3fd910b7aea0736"),"dev_279":("810de0ac59d886aed6a9a3f32e27f65d"),"dev_28":("56e001573f194429466f32e1969df6a9"),"dev_280":("9f496d0d04628dd827c49e57b49b0692");
INSERT VERTEX `device`(`device_id`) VALUES "dev_281":("8d3004fc94306e530c38f0ff0dbdfba9"),"dev_282":("b9c7d4ccaf49101d31acab97fb3930c2"),"dev_283":("c7224ecab574477ccb8d9135106b352d"),"dev_284":("e638611c2a849bb05ed54bab570ffc03"),"dev_285":("55d8cda0f4e75d72e06e6a1f70037cf2"),"dev_286":("c7660f259fc359d9cda42435963c26f4"),"dev_287":("4c88c2cd626cc7b217968e4143d8ffda"),"dev_288":("699f7b25ec33d4823c5bd96e2b1fa9e3"),"dev_289":("4e8d4de10b11540c6016cfb5304513c3"),"dev_29":("aa4bf3659c0fcd97ee6e652d055998ae"),"dev_290":("7d3cdf58f8444ce5937a24b0947ada89"),"dev_291":("2369c34d13f1a2f45209c24bee0932e4"),"dev_292":("1be3dd1b9c04d0646989b3f77b8da7b4"),"dev_293":("54a3a2f1d13d28cdafe2c5e4b51f9e52"),"dev_294":("84b8b17887b6d3eaebe0df1976eff633"),"dev_295":("11e76c5685d1a242de06073f53ca1de1"),"dev_296":("4ceaf43fd7a32cea9a56ee14a4539c96"),"dev_297":("dfdd3fc40cb2ce88d24b92c773a5db03"),"dev_298":("1e883d9d3ffc2df7a4bdf0383ec29710"),"dev_299":("33691661378c9707e58252f2f85b71b5"),"dev_3":("8825f0a9bb6ef3b9d612b0a6498801b0"),"dev_30":("38d4df23595cae959b1b8fd3df490770"),"dev_300":("23a692abe9aeef3fc0b71fe6ea24e7f8"),"dev_301":("758313a9b7e1aa4f44b119ea9d6600e1"),"dev_302":("fd10447a23590d3bfef349d0b140165c"),"dev_303":("80a79b3c2c313275689aa89d80ce1fbe"),"dev_304":("2936ff11f6408b606e855a5a1ed13a36"),"dev_305":("79223ec2e92291a5d2ddc37f495a0613"),"dev_306":("5a36a03c71d0e18345e1f40845cf8ba0"),"dev_307":("0704d82a708bea281213499c3e80b0cf"),"dev_308":("3f18a3821173eac764e76bd04190798f"),"dev_309":("343cd2a6a335ebe8e7ed7ae58cd32e45"),"dev_31":("318a8cb6ce6600096f30c6af9ec3951f"),"dev_310":("2890cd846a4e37b12c549ddd8feaadd3"),"dev_311":("5bbd330dac1cb8c1ca27b82aa3df7f84"),"dev_312":("d366183bab42ff0b91a64d9779398f51"),"dev_313":("d23c62211fc6969e8a20a9c69f5c8141"),"dev_314":("7197108dfa37b696f0606e46baf846d4"),"dev_315":("373df8bec1221205b6c730d580601099"),"dev_316":("43cb62aa48bf9629cb52bf57272dcb18"),"dev_317":("6a1c09eda5ca593347f86a43aaa080c2"),"dev_318":("c263a66a6b020645d8ef448a6516dcb4"),"dev_319":("eaee8871e42ce145682b5d88f2f86c9d"),"dev_32":("e342be2e0f582912a9d1804cba876a9f"),"dev_320":("174f8d4122b6d74aa7a21c39a85648cc"),"dev_321":("953b643e253b829cd681b446f3997999"),"dev_322":("3af82da7a52258be09f2833ca75b3c71"),"dev_323":("98bc737a2ac8e99713388f4a1c4a93fa"),"dev_324":("98b12e7f417d2c615d3a50e2385680f0"),"dev_325":("66b777fbb5b7c40d2152eecc8a7f60ab"),"dev_326":("2741aad3e46b3c15475796334acaa5f2"),"dev_327":("8ee87a076c63a5aa9a3aba00e4d53cab"),"dev_328":("dc916dafab889e343c35d6aa3261e8eb"),"dev_329":("fbd5b11284868326494a425ad10422ac"),"dev_33":("ad5d6db6766d469d553c5ad10fbdefed"),"dev_330":("dbcb063973252008766670d5ea32490a"),"dev_331":("5d6caa6b5a1d384148058941f5f19551"),"dev_332":("93c1a7b58629816e83e5254051270222"),"dev_333":("41d35f95a38ba653ce7d471972834365"),"dev_334":("056e7375b00e47c777aadf76accb9132"),"dev_335":("93118eda3cf6f5a556a07604c81b210e"),"dev_336":("bce596f0866148e74fd27ea763a69d1e"),"dev_337":("ad14a2457d685b625bf39419c579b149"),"dev_338":("471637e0d24b9909db1009ffdb5eba7c"),"dev_339":("f731c59b1c35e0b9fd70b15074ffda88"),"dev_34":("f6f5e81119e298b60d59dd17821ba21f"),"dev_340":("6a36b2bb3090bfe7f1f24cd39c73c59b"),"dev_341":("f5e942c1a88577c003bec1607e8e6363"),"dev_342":("cfb73201abdd0ba632ae1ea681e990d7"),"dev_343":("d7a87d2366e0ce9d28257619376b0650"),"dev_344":("00e963aa3278e5537729be450ff943ae"),"dev_345":("769ea666deba94a0031f0253b9e4486f"),"dev_346":("3d9b9b2e461fbf1f8b273a6aabd23290"),"dev_347":("813de9913cb53aff9ac4522a0ed325eb"),"dev_348":("77592c24322f80de589fec7f3edafc22"),"dev_349":("13dcaa3124c789e9d5d91de6616d888f"),"dev_35":("1ad4e51ece67b8bc733ab9e1e3f084ba"),"dev_350":("c82c499d8713d716574a331202360327"),"dev_351":("114cb3b64309ae2661849263fd62e1a1"),"dev_352":("7b3e3f600cdb6e06c2f1165c5e0e3637"),"dev_353":("6e21463ce854517257d47133fbfe1780"),"dev_354":("9101025301c15e6dfa639b2a33bece28"),"dev_355":("be9c2f3f09f4956bf711a9167d682474"),"dev_356":("b12859013545ed0fe8c5d7c8c55e0049"),"dev_357":("5cd18f270c581bc13c70a070b84db520"),"dev_358":("456f8c6774b93f7be7c2fbfb8d66babb"),"dev_359":("b5c8819258777a5cb1792657ecf7d89c"),"dev_36":("8eddd521a7da3397951433527e0bba08"),"dev_360":("156cfbdbc1fb8866d6283f82d6fbc6d3"),"dev_361":("11deab82c7570935bb71094a740d0e88"),"dev_362":("e474a3a6c8cacaffd46beacebf3b0110"),"dev_363":("2415166f70b1bb3247175b6b93823b9d"),"dev_364":("4e36f6c35c5527bfd344210e23f715cf"),"dev_365":("ca7ebefb40728f1acb8e52c19eb83427"),"dev_366":("206634ce9d9839ad1f5a9346f8b40d88"),"dev_367":("dd3380bb438f08dd8fece8039a70d80a"),"dev_368":("8af2268779ad55f683adb7a834ac70b2"),"dev_369":("c46d2ccb8dd137f9c04dc969c4d4bb96"),"dev_37":("e90bd4a9fbc030d7d85f2ab4c6bb6de4"),"dev_370":("08465c0ff5df2c4101de0b6705208647");
INSERT VERTEX `device`(`device_id`) VALUES "dev_371":("8e698787bd25ed999042893680026caa"),"dev_372":("5e1e17973c297bab446af3f2f2881a16"),"dev_373":("3ae7996ea9f5ec37edb112d970aa684a"),"dev_374":("8564aea1838ea61cba8e69a783c7caac"),"dev_375":("92eefffd3b9ec1b8bd589e3c2862d4ff"),"dev_376":("8104bed33c8740f88962b5b82e7d4e8c"),"dev_377":("f8cd7afd13525413af24c246cbb31298"),"dev_378":("a8328974bb3f21cb7edc1b65ebb0604b"),"dev_379":("456c24a9594937019dc994a6a61051e0"),"dev_38":("6fb6d2adb516cd2342863605d584e168"),"dev_380":("5d2a0af932090d4ad2962611bb86a079"),"dev_381":("1f8965ecf0c4a18177ce0075ff85240c"),"dev_382":("48abac3fe980f7d1c3315bf86c7bc416"),"dev_383":("b77046c09e6930e7ae7dc9c34bb1f62f"),"dev_384":("972ce96a1b166f7ac447206cc627512e"),"dev_385":("70598f8c631b1044dda5803c1321ae93"),"dev_386":("e67167da3847619e874dfc5fe39bf5d5"),"dev_387":("f6bd638baa5a0bfeda2fce7be8f3524d"),"dev_388":("f9aac178f41f59af1816254ef79ff936"),"dev_389":("6ece1148fd9fb2a8f67b6d13955511bb"),"dev_39":("376a13bf2e70366bdd26261d61e3b15e"),"dev_390":("206f2cad44fdd95177cf80238990cca4"),"dev_391":("4664049b0d7d1496fa935a94ce4323a7"),"dev_392":("cc1257822bb3df408e4fe892f91c5713"),"dev_393":("56860697b2bc1d53329bcaa697156b81"),"dev_394":("32935bf3a32c39619498179e5defcf28"),"dev_395":("6204090bb78f9539f68f124cfe3de431"),"dev_396":("b8f7b912e2cde883ab102875e6504e26"),"dev_397":("48d796b1552cfa4490fc82455a938602"),"dev_398":("4336271bc573e7dd3ed2d06030fdb4df"),"dev_399":("c036bc9bb90cfda1bb7b91b9e93c96bf"),"dev_4":("b2ee8728d2516bf00912f50a8dc5f8c9"),"dev_40":("8edf2233956ac00dbf20b3e21f85f03d"),"dev_400":("3c32f6741e61c074fb7eb8abfa1a6988"),"dev_41":("109d7e138121d93a4d968532d478074d"),"dev_42":("1cbcbeb7115de652d8b263c62f638a78"),"dev_43":("e1eec69cdf157373e7924ac58f42ed68"),"dev_44":("0291c6571cabca0b03a8dd713a6ed593"),"dev_45":("d22447baee98604198281a1f352e79f3"),"dev_46":("a4a33077da95d48145ff6291de3de271"),"dev_47":("dc149c0455cb58448ea3dea3c7030f2a"),"dev_48":("bee18bd8cf631c5112758ebb4045ffbb"),"dev_49":("122ca7842c9436b2981945171d3233f2"),"dev_5":("7bee1ccbdbda737cce66f6e872eb58d0"),"dev_50":("1a870d73f33d5717a19cbcf9dfb28ad7"),"dev_51":("4fc24e829ac2ccc684def8ef548a971e"),"dev_52":("f15050241546f80ada5a9e1500f68dff"),"dev_53":("f3eb98a9f369112750db8d37f503cf8e"),"dev_54":("83d1679cd2ee3bd44c25ea46fe0e3860"),"dev_55":("57b9c06ebb56cb5425d81754117ef3ce"),"dev_56":("527fb1b23b86641009c9c97ee30e6605"),"dev_57":("ea32e82b5e8435b96f0a0cf6ec304079"),"dev_58":("52859a942bbe463d17be422e02c49bc4"),"dev_59":("001842f07a2dfff74e49863218525bd2"),"dev_6":("6136b47214086652b1946c57b87afb4e"),"dev_60":("0bc282535d4aebd6aa64c8091525d964"),"dev_61":("4aed23973ab2053443cb80d3eb699ab1"),"dev_62":("df235d8a06758d849fd58697af6c7704"),"dev_63":("f4c4d9056bec539d84f27d94395beac7"),"dev_64":("2ed446eb1acd2145ccb3843be2fc7dd0"),"dev_65":("73590d2a87f4fa72a9a4cfe951a8872e"),"dev_66":("9fdd02a8eba967144ce61f510160214a"),"dev_67":("408f2cb35b82996c840881560d1d8a3e"),"dev_68":("a32d5e7f54356c09d6e13b77caa01760"),"dev_69":("2a00d59b01da9d18319b18ed1d13b979"),"dev_7":("6df551467cc6a721403c722b1a3e6985"),"dev_70":("bc5fa4070b3c20070fd71630c13bc0ae"),"dev_71":("dcfaef0ea3d6df03e2a84a61e16b4675"),"dev_72":("839b363671acd8953c03bc74dc5b8d55"),"dev_73":("e37e69484396341c7d95b357b21edc9b"),"dev_74":("2559fddf19e68ec20bfdad46484784e2"),"dev_75":("0d699ca6ad4e716c9077c3157241f8e5"),"dev_76":("dc14bacc836605021d87d658cd39c41f"),"dev_77":("b52446b745aad201d0013e9902bc92c3"),"dev_78":("e73468be5a94b1a28c3add4f0b56c4d1"),"dev_79":("83b892740bd9af3d0befe73d48be80ea"),"dev_8":("732cb5d9695cd3623e282b00ec0894dd"),"dev_80":("f2faf8f041f50a4f049e4348f130ff1e"),"dev_81":("45e77032bbedece784ddd444bcdd03c1"),"dev_82":("c7080e464367d9a9b5f353561c468ffa"),"dev_83":("390e9e6453c014d0cf1447de44e6d68c"),"dev_84":("8d1dc47bd31a929d681b670fc191e331"),"dev_85":("ead84a98d82ac9fab7b47040e63819b5"),"dev_86":("bfee19f5a20cfb855924ceca670f4450"),"dev_87":("e8cc2e52026d6791617b606011673911"),"dev_88":("53ca60b2b400596de622618df2bad569"),"dev_89":("7517efb038d5eed29b11b0d10ea9a4eb"),"dev_9":("9c8c66fff82b93d5e635512c5df361f2"),"dev_90":("b44c2a3096d2ca19871dfb201f19e146"),"dev_91":("3e2fbd358eaa29dd23bb59ee0ce39fb8"),"dev_92":("4bc454bde5426a3741f3b3c77db69451"),"dev_93":("086585a3754e874d8edc4bead9607bc3"),"dev_94":("22ef1dd81d3190359e07d4bbdbfeebc4"),"dev_95":("06a19c94fca18632132e6f2093740a5a"),"dev_96":("55a2c35d28e0d76f20c34a269fbba4c8"),"dev_97":("2b68573c12ace0dce513f010f79ed801"),"dev_98":("8749c55d232dc57200304537457bbc79"),"dev_99":("6d9ef693e1810a83d6b28c099a7fbee8");
INSERT VERTEX `person`(`name`) VALUES "p_103":("Andrew Fisher"),"p_113":("Ronald Hopkins"),"p_124":("Matthew Smith"),"p_133":("Kristen Ponce"),"p_135":("Elizabeth Mills"),"p_138":("Martin Wells"),"p_140":("Mallory Cobb"),"p_151":("Joshua Sullivan"),"p_153":("Douglas Mathis"),"p_154":("Christopher Foster"),"p_156":("Scott Alexander"),"p_161":("Stephanie Salas"),"p_166":("Nicole Larsen DVM"),"p_167":("Natasha Solis"),"p_168":("Michael Sanchez"),"p_169":("Jeremy Mitchell"),"p_170":("James Adkins"),"p_172":("Laura Brown"),"p_176":("Cynthia Johnson"),"p_179":("Christopher Brown"),"p_180":("Debra Lopez"),"p_182":("Amy Mcintosh"),"p_185":("Jason Olson"),"p_187":("Jamie Acosta"),"p_189":("Timothy Moody"),"p_194":("Stephanie Schroeder"),"p_198":("Ronnie Sanchez");
INSERT VERTEX `phone_num`(`phone_num`) VALUES "pn_1":("819.181.7324"),"pn_10":("790.388.7750"),"pn_100":("691.759.4907x9433"),"pn_101":("059.223.3325"),"pn_102":("(661)062-2260x34978"),"pn_103":("(373)219-7835x289"),"pn_104":("(649)642-3687"),"pn_105":("(498)314-7435x637"),"pn_106":("169.794.0620"),"pn_107":("940.135.4094"),"pn_108":("865.637.4795x40515"),"pn_109":("001-640-671-5352x3834"),"pn_11":("482-383-5148"),"pn_110":("(534)936-1455"),"pn_111":("756-887-9447x0504"),"pn_112":("607-826-0971"),"pn_113":("904.097.5027x5765"),"pn_114":("+1-401-836-1826x34468"),"pn_115":("(419)688-4012x229"),"pn_116":("341-617-0500"),"pn_117":("001-604-973-1272"),"pn_118":("+1-830-419-7569x57223"),"pn_119":("943.779.0522"),"pn_12":("+1-473-329-2025"),"pn_120":("(925)354-2578x035"),"pn_121":("380-767-5500"),"pn_122":("(301)604-3707x3016"),"pn_123":("364-320-5221"),"pn_124":("(490)485-2951"),"pn_125":("(174)214-9433"),"pn_126":("001-571-036-0363x6794"),"pn_127":("+1-557-835-0032x77718"),"pn_128":("418-705-9736x8555"),"pn_129":("001-069-182-1259x368"),"pn_13":("357-713-3824"),"pn_130":("+1-176-205-0598x23545"),"pn_131":("0788266935"),"pn_132":("3169914113"),"pn_133":("(424)512-2753x938"),"pn_134":("+1-739-802-1006x2441"),"pn_135":("(885)094-7742"),"pn_136":("(317)901-8011"),"pn_137":("001-913-730-4927x42379"),"pn_138":("037-539-7901x79326"),"pn_139":("512.866.0122x622"),"pn_14":("001-687-326-1044x005"),"pn_140":("001-781-638-8357x516"),"pn_141":("+1-636-313-4637x34979"),"pn_142":("+1-812-372-4880x1422"),"pn_143":("9078967011"),"pn_144":("470-972-7796x7933"),"pn_145":("904.720.8867"),"pn_146":("837.060.4440"),"pn_147":("575.669.5431"),"pn_148":("+1-233-563-4911x950"),"pn_149":("(119)807-2716x4443"),"pn_15":("+1-476-185-5933"),"pn_150":("+1-005-059-2605"),"pn_151":("001-183-958-5392x753"),"pn_152":("+1-885-646-1024x793"),"pn_153":("001-723-971-6083x038"),"pn_154":("073-308-0755"),"pn_155":("340.656.5218x54203"),"pn_156":("905.802.1225x516"),"pn_157":("040-407-7223x791"),"pn_158":("(728)024-6796x89603"),"pn_159":("878-081-5198"),"pn_16":("+1-365-936-4896x67787"),"pn_160":("123.799.5825x1866"),"pn_161":("3463229556"),"pn_162":("366.155.7452x8461"),"pn_163":("+1-344-889-3500x8402"),"pn_164":("(129)574-4088x9877"),"pn_165":("110.723.3787x61261"),"pn_166":("044-846-0220x297"),"pn_167":("664-778-5799x81736"),"pn_168":("+1-826-169-6667x05067"),"pn_169":("(407)142-5017x35070"),"pn_17":("221-363-3198"),"pn_170":("(424)058-8515x41383"),"pn_171":("128-479-5957x090"),"pn_172":("003-729-1343x19712"),"pn_173":("7932192116"),"pn_174":("+1-197-516-8644x56633"),"pn_175":("(756)422-7150x9963"),"pn_176":("001-400-663-5987x658"),"pn_177":("2062535749"),"pn_178":("570-760-6533"),"pn_179":("269-075-6616x9744"),"pn_18":("186-215-1069x536"),"pn_180":("001-976-782-2348"),"pn_181":("971.400.0445"),"pn_182":("001-169-087-9650x306"),"pn_183":("194-975-1715x82964"),"pn_184":("+1-046-137-0070x227"),"pn_185":("+1-042-483-8875x64294"),"pn_186":("001-678-136-4653x370"),"pn_187":("527-934-4311"),"pn_188":("(810)054-0774x421"),"pn_189":("435.784.9753"),"pn_19":("+1-016-606-9495x625"),"pn_190":("261.055.5099"),"pn_191":("(447)955-8871x16123"),"pn_192":("+1-627-831-2804x383"),"pn_193":("(433)740-0481"),"pn_194":("+1-408-071-7057x2244"),"pn_195":("+1-375-517-7342x758"),"pn_196":("069.999.5949"),"pn_197":("227.168.4587x09805"),"pn_198":("(985)185-6719x7504"),"pn_199":("001-446-545-7311x666"),"pn_2":("536-819-3528x91950"),"pn_20":("348-402-4917x77366"),"pn_200":("(253)977-5178x13552"),"pn_21":("(687)831-0090x7059"),"pn_22":("001-495-765-8864x288"),"pn_23":("001-049-218-6670x459"),"pn_24":("285.147.5459"),"pn_25":("248.006.6111"),"pn_26":("172.237.3158x835"),"pn_27":("488-679-9689x53678"),"pn_28":("900.842.7009x970"),"pn_29":("001-161-800-1327x74936"),"pn_3":("+1-336-663-5158x738"),"pn_30":("(744)999-9497"),"pn_31":("169-413-0431x8254"),"pn_32":("(853)191-3713x729"),"pn_33":("839.823.5100x32545"),"pn_34":("(112)960-9116x78768"),"pn_35":("(843)432-0561x9446"),"pn_36":("(484)025-6050x5942"),"pn_37":("186.922.2959"),"pn_38":("873.461.6387x85280"),"pn_39":("158-081-0515x13336"),"pn_4":("180-279-9215x3944"),"pn_40":("306-961-8864"),"pn_41":("6323574444"),"pn_42":("(856)560-0254x44061"),"pn_43":("001-066-971-6386"),"pn_44":("(373)744-3748"),"pn_45":("(171)084-7065"),"pn_46":("+1-576-264-7641x8995"),"pn_47":("6762439919"),"pn_48":("676.923.0578x349"),"pn_49":("+1-296-164-9628x932"),"pn_5":("315-033-1943"),"pn_50":("106-477-3731x99609"),"pn_51":("001-071-324-5831x327"),"pn_52":("257.907.8278x1729"),"pn_53":("(873)669-0736"),"pn_54":("+1-458-055-2990"),"pn_55":("722-492-6879"),"pn_56":("806.982.5359"),"pn_57":("1710886612"),"pn_58":("(977)547-2685"),"pn_59":("+1-537-445-3206x0696"),"pn_6":("8462283645"),"pn_60":("(695)383-3623"),"pn_61":("886.731.0850"),"pn_62":("+1-454-648-4162x4689"),"pn_63":("+1-240-471-7668"),"pn_64":("+1-765-022-0278x01055"),"pn_65":("(643)227-4458"),"pn_66":("001-960-560-1459"),"pn_67":("745.130.4895x102"),"pn_68":("+1-364-749-1677"),"pn_69":("0845459915"),"pn_7":("233-866-3923x1811"),"pn_70":("001-708-983-7425x7593"),"pn_71":("(563)026-7924"),"pn_72":("447-302-0239x843"),"pn_73":("001-315-898-1107x49748"),"pn_74":("+1-351-764-7627"),"pn_75":("773-815-0679x43301"),"pn_76":("264-869-0617x615"),"pn_77":("001-883-120-8580"),"pn_78":("707.634.3303"),"pn_79":("+1-307-171-3834"),"pn_8":("001-738-827-0758x644"),"pn_80":("9475728226"),"pn_81":("(413)888-7245x87914"),"pn_82":("001-169-376-7552x7630"),"pn_83":("+1-077-947-4772x591"),"pn_84":("+1-281-516-2504x84431"),"pn_85":("(579)915-8692"),"pn_86":("5441194539"),"pn_87":("+1-450-648-4839x7943"),"pn_88":("469-695-8828x837"),"pn_89":("(673)784-6399x458"),"pn_9":("001-660-867-4261x426"),"pn_90":("+1-064-856-5778x8666"),"pn_91":("(513)030-9730x08846"),"pn_92":("905.942.5618x04131"),"pn_93":("5405128907"),"pn_94":("(689)727-9660"),"pn_95":("431.020.9620x715"),"pn_96":("548-351-9041"),"pn_97":("139-387-1944"),"pn_98":("977-017-4799x965"),"pn_99":("001-027-259-8970x76136");
