CREATE SPACE IF NOT EXISTS `demo_identity_resolution` (partition_num = 3, replica_factor = 1, charset = utf8, collate = utf8_bin, vid_type = FIXED_STRING(256)) comment="https://www.siwei.io/identity-resolution/";
:sleep 10;
USE `demo_identity_resolution`;
CREATE TAG IF NOT EXISTS `user` (`name` string NOT NULL, `email` string NOT NULL, `phone_num` string NOT NULL, `birthday` date NOT NULL, `address` string NOT NULL);
CREATE TAG IF NOT EXISTS `address` (`address` string NOT NULL, `geo_point` geography(point));
CREATE TAG IF NOT EXISTS `device` (`uuid` string NOT NULL);
CREATE TAG IF NOT EXISTS `email` ();
CREATE TAG IF NOT EXISTS `ip` ();
CREATE TAG IF NOT EXISTS `email_handle` ();
CREATE EDGE IF NOT EXISTS `used_device` (`time` timestamp NOT NULL);
CREATE EDGE IF NOT EXISTS `logged_in_from` (`time` timestamp NOT NULL);
CREATE EDGE IF NOT EXISTS `has_address` ();
CREATE EDGE IF NOT EXISTS `has_email` ();
CREATE EDGE IF NOT EXISTS `has_email_with_handle` (`email_domain` string NOT NULL);
CREATE EDGE IF NOT EXISTS `with_handle` (`email_domain` string NOT NULL);
CREATE EDGE IF NOT EXISTS `shared_similar_email` ();
CREATE EDGE IF NOT EXISTS `shared_similar_location` ();
CREATE EDGE IF NOT EXISTS `shared_name` ();
CREATE EDGE IF NOT EXISTS `is_similar_to` (score int NOT NULL);
:sleep 10;
INSERT EDGE `has_address` () VALUES "user_1"->"addr_0":(), "user_2"->"addr_15":(), "user_3"->"addr_18":(), "user_4"->"addr_1":(), "user_5"->"addr_2":(), "user_6"->"addr_3":(), "user_7"->"addr_4":(), "user_8"->"addr_14":(), "user_9"->"addr_5":(), "user_10"->"addr_6":(), "user_11"->"addr_7":(), "user_12"->"addr_8":(), "user_13"->"addr_9":(), "user_14"->"addr_10":(), "user_15"->"addr_11":(), "user_16"->"addr_12":(), "user_17"->"addr_13":(), "user_18"->"addr_13":(), "user_19"->"addr_14":(), "user_20"->"addr_18":(), "user_21"->"addr_15":(), "user_22"->"addr_16":(), "user_23"->"addr_17":();
INSERT VERTEX `address` (`address`, `geo_point`) VALUES "addr_0":("Brittany Forge Apt. 718 East Eric  WV 97881", ST_Point(1,2)), "addr_1":("Richard Curve Kingstad  AZ 05660", ST_Point(3,4)), "addr_2":("Schmidt Key Lake Charles  AL 36174", ST_Point(13.13,-87.65)), "addr_3":("5 Joanna Key Suite 704 Frankshire  OK 03035", ST_Point(5,6)), "addr_4":("1 Payne Circle Mitchellfort  LA 73053", ST_Point(7,8)), "addr_5":("2 Klein Mission New Annetteton  HI 05775", ST_Point(9,10)), "addr_6":("1 Vanessa Stravenue Suite 184 Baileyville  NY 46381", ST_Point(11,12)), "addr_7":("John Garden Port John  LA 54602", ST_Point(13,14)), "addr_8":("11 Webb Groves Tiffanyside  MN 14566", ST_Point(15,16)), "addr_9":("70 Robinson Locks Suite 113 East Veronica  ND 87845", ST_Point(17,18)), "addr_10":("24 Mcknight Port Apt. 028 Sarahborough  MD 38195", ST_Point(19,20)), "addr_11":("0337 Mason Corner Apt. 900 Toddmouth  FL 61464", ST_Point(21,22)), "addr_12":("7 Davis Station Apt. 691 Pittmanfort  HI 29746", ST_Point(23,24)), "addr_13":("1 Southport Street Apt. 098 Westport  KY 85907", ST_Point(120.12,30.16)), "addr_14":("Weber Unions Eddieland  MT 64619", ST_Point(25,26)), "addr_15":("1 Amanda Freeway Lisaland  NJ 94933", ST_Point(27,28)), "addr_16":("2 Klein HI 05775", ST_Point(9,10)), "addr_17":("Schmidt Key Lake Charles AL 13617", ST_Point(13.12, -87.60)), "addr_18":("Rodriguez Track East Connorfort  NC 63144", ST_Point(29,30));
INSERT VERTEX `user` (`email`, `name`, `birthday`, `address`, `phone_num`) VALUES "user_1":("heathermoore@johnson.com","Miranda Miller",date("1957-08-27"),"Brittany Forge Apt. 718 East Eric  WV 97881","+1-652-450-5443x00562"), "user_2":("holly@welch.org","Holly Pollard",date("1990-10-19"),"1 Amanda Freeway Lisaland  NJ 94933","600-192-2985x041"), "user_3":("julia.h.24@gmail.com","Julia Hall",date("1927-08-24"),"Rodriguez Track East Connorfort  NC 63144","1248361783"), "user_4":("franklin.b@gibson.biz","Franklin Barnett",date("2020-03-01"),"Richard Curve Kingstad  AZ 05660","(224)497-9312"), "user_5":("4kelly@yahoo.com","April Kelly",date("1967-12-01"),"Schmidt Key Lake Charles  AL 36174","410.138.1816x98702"), "user_6":("steven.web@johnson.com","Steven Webb",date("1955-04-24"),"5 Joanna Key Suite 704 Frankshire  OK 03035","3666519376"), "user_7":("Jessica_Torres@morris.com","Jessica Torres",date("1958-09-03"),"1 Payne Circle Mitchellfort  LA 73053","535-357-3112x4903"), "user_8":("brettglenn@gmail.com","Brett Glenn",date("1992-09-03"),"Weber Unions Eddieland  MT 64619","660.391.3730"), "user_9":("veronica.j@yahoo.com","Veronica Jordan",date("1947-06-08"),"2 Klein Mission New Annetteton  HI 05775","810-252-6218"), "user_10":("steven@phelps-craig.info","Steven Brooks",date("1954-06-14"),"1 Vanessa Stravenue Suite 184 Baileyville  NY 46381","+1-665-328-8103x3448"), "user_11":("ReginaldTheMan@hotmail.com","Reginald Mccullough",date("1915-04-12"),"John Garden Port John  LA 54602","030.088.4523x94511"), "user_12":("Jennifer.f@carroll-acosta.com","Jennifer Foster",date("1988-04-30"),"11 Webb Groves Tiffanyside  MN 14566","(489)306-8558x98227"), "user_13":("Philip66@yahoo.com","Philip Garcia",date("1955-12-01"),"70 Robinson Locks Suite 113 East Veronica  ND 87845","490-088-7610x9437"), "user_14":("Ann@hernandez.com","Ann Williams",date("1947-05-28"),"24 Mcknight Port Apt. 028 Sarahborough  MD 38195","868.057.4056x4814"), "user_15":("Jessica@turner.com","Jessica Stewart",date("1951-11-28"),"0337 Mason Corner Apt. 900 Toddmouth  FL 61464","(335)408-3835x883"), "user_16":("Sandra311@hotmail.com","Sandra Dougherty",date("1908-06-03"),"7 Davis Station Apt. 691 Pittmanfort  HI 29746","+1-189-827-0744x27614"), "user_17":("Sharon91@gmail.com","Sharon Mccoy",date("1958-09-01"),"1 Southport Street Apt. 098 Westport  KY 85907","(814)898-9079x898"), "user_18":("Sharon91+001@gmail.com","Kathryn Miller",date("1958-09-01"),"1 Southport Street Apt. 098 Westport  KY 85907","(814)898-9079x898"), "user_19":("brettglenn@googlemail.com","Bretty Glenn",date("1991-09-03"),"Weber Unions Eddieland  MT 64619","660-391-3730"), "user_20":("julia.h.24@yahoo.com","Julia H.",date("1927-08-24"),"Rodriguez Track East Connorfort NC 63144","1248361783"), "user_21":("holly@welch.org","Holly",date("0000-10-19"),"1 Amanda Freeway Lisaland  NJ 94933","(600)-192-2985"), "user_22":("veronica.j@yahoo.com","Veronica Jordan",date("0000-06-08"),"2 Klein HI 05775","(810)-252-6218"), "user_23":("4kelly@hotmail.com","Kelly April",date("2010-01-01"),"Schmidt Key Lake Charles AL 13617","410-138-1816");
INSERT VERTEX `email` () VALUES "heathermoore@johnson.com":(), "holly@welch.org":(), "julia.h.24@gmail.com":(), "franklin.b@gibson.biz":(), "4kelly@yahoo.com":(), "steven.web@johnson.com":(), "Jessica_Torres@morris.com":(), "brettglenn@gmail.com":(), "veronica.j@yahoo.com":(), "steven@phelps-craig.info":(), "ReginaldTheMan@hotmail.com":(), "Jennifer.f@carroll-acosta.com":(), "Philip66@yahoo.com":(), "Ann@hernandez.com":(), "Jessica@turner.com":(), "Sandra311@hotmail.com":(), "Sharon91@gmail.com":(), "Sharon91+001@gmail.com":(), "brettglenn@googlemail.com":(), "julia.h.24@yahoo.com":(), "holly@welch.org":(), "veronica.j@yahoo.com":(), "4kelly@hotmail.com":();
INSERT VERTEX `ip` () VALUES "202.123.513.12":(), "202.41.23.11":(), "143.1.23.4":(), "143.1.23.12":(), "153.42.2.8":(), "9.1.4.1":();
INSERT VERTEX `device`(`uuid`) VALUES "device_0":("2a8e791d-0183-4df2-aa36-5ac82151be93"), "device_1":("f9be6a11-f74b-45f5-a9ea-bb3af5a868a2"), "device_2":("ae083379-91f5-4cd3-b2b3-273960979dab"), "device_3":("c0981d43-1e59-4cd5-a1e1-e88cd9e792a5"), "device_4":("e730dd8a-fcd3-47b4-be4a-0190610e6f02");
INSERT EDGE `has_email` () VALUES "user_1"->"heathermoore@johnson.com":(), "user_2"->"holly@welch.org":(), "user_3"->"julia.h.24@gmail.com":(), "user_4"->"franklin.b@gibson.biz":(), "user_5"->"4kelly@yahoo.com":(), "user_6"->"steven.web@johnson.com":(), "user_7"->"Jessica_Torres@morris.com":(), "user_8"->"brettglenn@gmail.com":(), "user_9"->"veronica.j@yahoo.com":(), "user_10"->"steven@phelps-craig.info":(), "user_11"->"ReginaldTheMan@hotmail.com":(), "user_12"->"Jennifer.f@carroll-acosta.com":(), "user_13"->"Philip66@yahoo.com":(), "user_14"->"Ann@hernandez.com":(), "user_15"->"Jessica@turner.com":(), "user_16"->"Sandra311@hotmail.com":(), "user_17"->"Sharon91@gmail.com":(), "user_18"->"Sharon91+001@gmail.com":(), "user_19"->"brettglenn@googlemail.com":(), "user_20"->"julia.h.24@yahoo.com":(), "user_21"->"holly@welch.org":(), "user_22"->"veronica.j@yahoo.com":(), "user_23"->"4kelly@hotmail.com":();
INSERT EDGE `used_device` (`time`) VALUES "user_2"->"device_0":(timestamp("2021-03-01T08:00:00")), "user_21"->"device_0":(timestamp("2021-03-01T08:01:00")), "user_18"->"device_1":(timestamp("2021-03-01T08:02:00")), "user_17"->"device_1":(timestamp("2021-03-01T08:03:00")), "user_22"->"device_2":(timestamp("2021-03-01T08:04:00")), "user_9"->"device_3":(timestamp("2021-03-01T08:05:00")), "user_9"->"device_2":(timestamp("2021-03-01T08:06:00")), "user_23"->"device_4":(timestamp("2021-03-01T08:07:00"));
INSERT EDGE `logged_in_from` (`time`) VALUES "user_2"->"202.123.513.12":(timestamp("2021-03-01T08:00:00")), "user_21"->"202.41.23.11":(timestamp("2021-03-01T08:01:00")), "user_18"->"143.1.23.4":(timestamp("2021-03-01T08:02:00")), "user_17"->"143.1.23.12":(timestamp("2021-03-01T08:03:00")), "user_22"->"153.42.2.8":(timestamp("2021-03-01T08:04:00")), "user_9"->"153.42.2.8":(timestamp("2021-03-01T08:05:00")), "user_9"->"153.42.2.8":(timestamp("2021-03-01T08:06:00")), "user_23"->"9.1.4.1":(timestamp("2021-03-01T08:07:00"));
INSERT VERTEX `email_handle` () VALUES "4kelly":(), "Ann":(), "brettglenn":(), "franklin.b":(), "heathermoore":(), "holly":(), "Jennifer.f":(), "Jessica":(), "Jessica_Torres":(), "julia.h.24":(), "Philip66":(), "ReginaldTheMan":(), "Sandra311":(), "Sharon91":(), "steven":(), "steven.web":(), "veronica.j":();
INSERT EDGE `has_email_with_handle` (`email_domain`) VALUES "user_1"->"heathermoore":("johnson.com"), "user_2"->"holly":("welch.org"), "user_3"->"julia.h.24":("gmail.com"), "user_4"->"franklin.b":("gibson.biz"), "user_5"->"4kelly":("yahoo.com"), "user_6"->"steven.web":("johnson.com"), "user_7"->"Jessica_Torres":("morris.com"), "user_8"->"brettglenn":("gmail.com"), "user_9"->"veronica.j":("yahoo.com"), "user_10"->"steven":("phelps-craig.info"), "user_11"->"ReginaldTheMan":("hotmail.com"), "user_12"->"Jennifer.f":("carroll-acosta.com"), "user_13"->"Philip66":("yahoo.com"), "user_14"->"Ann":("hernandez.com"), "user_15"->"Jessica":("turner.com"), "user_16"->"Sandra311":("hotmail.com"), "user_17"->"Sharon91":("gmail.com"), "user_18"->"Sharon91":("gmail.com"), "user_19"->"brettglenn":("googlemail.com"), "user_20"->"julia.h.24":("yahoo.com"), "user_21"->"holly":("welch.org"), "user_22"->"veronica.j":("yahoo.com"), "user_23"->"4kelly":("hotmail.com");
INSERT EDGE `with_handle` (`email_domain`) VALUES "heathermoore@johnson.com"->"heathermoore":("johnson.com"), "holly@welch.org"->"holly":("welch.org"), "julia.h.24@gmail.com"->"julia.h.24":("gmail.com"), "franklin.b@gibson.biz"->"franklin.b":("gibson.biz"), "4kelly@yahoo.com"->"4kelly":("yahoo.com"), "steven.web@johnson.com"->"steven.web":("johnson.com"), "Jessica_Torres@morris.com"->"Jessica_Torres":("morris.com"), "brettglenn@gmail.com"->"brettglenn":("gmail.com"), "veronica.j@yahoo.com"->"veronica.j":("yahoo.com"), "steven@phelps-craig.info"->"steven":("phelps-craig.info"), "ReginaldTheMan@hotmail.com"->"ReginaldTheMan":("hotmail.com"), "Jennifer.f@carroll-acosta.com"->"Jennifer.f":("carroll-acosta.com"), "Philip66@yahoo.com"->"Philip66":("yahoo.com"), "Ann@hernandez.com"->"Ann":("hernandez.com"), "Jessica@turner.com"->"Jessica":("turner.com"), "Sandra311@hotmail.com"->"Sandra311":("hotmail.com"), "Sharon91@gmail.com"->"Sharon91":("gmail.com"), "Sharon91+001@gmail.com"->"Sharon91":("gmail.com"), "brettglenn@googlemail.com"->"brettglenn":("googlemail.com"), "julia.h.24@yahoo.com"->"julia.h.24":("yahoo.com"), "holly@welch.org"->"holly":("welch.org"), "veronica.j@yahoo.com"->"veronica.j":("yahoo.com"), "4kelly@hotmail.com"->"4kelly":("hotmail.com");
INSERT EDGE `is_similar_to` (`score`) VALUES "user_22"->"user_9":(3), "user_9" ->"user_22":(3);
INSERT EDGE `shared_similar_email` () VALUES "user_5" ->"user_23":(), "user_9" ->"user_22":(), "user_21"->"user_2" :(), "user_2" ->"user_21":(), "user_22"->"user_9" :(), "user_20"->"user_3" :(), "user_3" ->"user_20":(), "user_18"->"user_17":(), "user_17"->"user_18":(), "user_19"->"user_8" :(), "user_8" ->"user_19":(), "user_23"->"user_5" :();
INSERT EDGE `shared_name` () VALUES "user_9" ->"user_22":(), "user_22"->"user_9" :();
INSERT EDGE `shared_similar_location` () VALUES "user_5" ->"user_23":(), "user_9" ->"user_22":(), "user_21"->"user_2" :(), "user_2" ->"user_21":(), "user_22"->"user_9" :(), "user_20"->"user_3" :(), "user_3" ->"user_20":(), "user_18"->"user_17":(), "user_17"->"user_18":(), "user_19"->"user_8" :(), "user_8" ->"user_19":(), "user_23"->"user_5" :();
