CREATE SPACE IF NOT EXISTS demo_ai_ops (partition_num=3, replica_factor=1, vid_type=fixed_string(128)) comment="https://github.com/wey-gu/openstack-graph/tree/main/sample_data";
:sleep 10;
USE demo_ai_ops;
CREATE TAG IF NOT EXISTS `nova_host`(`name` string NULL, `state` string NULL, `uuid` string NULL, `graph_index` string NULL);
CREATE TAG IF NOT EXISTS `nova_zone`(`name` string NULL, `state` string NULL, `uuid` string NULL, `graph_index` string NULL);
CREATE TAG IF NOT EXISTS `openstack_cluster`(`name` string NULL, `state` string NULL, `uuid` string NULL, `graph_index` string NULL);
CREATE TAG IF NOT EXISTS `neutron_network`(`name` string NULL, `state` string NULL, `uuid` string NULL, `graph_index` string NULL);
CREATE TAG IF NOT EXISTS `cinder_volume`(`name` string NULL, `state` string NULL, `uuid` string NULL, `graph_index` string NULL, `volume_type` string NULL, `attachments` string NULL);
CREATE TAG IF NOT EXISTS `neutron_port`(`name` string NULL, `state` string NULL, `uuid` string NULL, `graph_index` string NULL, `ip_addresses` string NULL);
CREATE TAG IF NOT EXISTS `nova_instance`(`name` string NULL, `state` string NULL, `uuid` string NULL, `graph_index` string NULL, `instance_name` string NULL);
CREATE EDGE IF NOT EXISTS `contains`(`edge_type` string NULL);
CREATE EDGE IF NOT EXISTS `attached`(`edge_type` string NULL);
CREATE EDGE IF NOT EXISTS created_from();
CREATE EDGE IF NOT EXISTS used_by();
CREATE TAG IF NOT EXISTS volume_snapshot( id string, name string, description string, status string, size int, volume_id string);
CREATE TAG IF NOT EXISTS image (id string, name string, status string, size int, min_disk int, min_ram int, created_at string, updated_at string);
CREATE TAG IF NOT EXISTS keypair (id string, name string, fingerprint string);
:sleep 10;
INSERT EDGE `attached`(edge_type) VALUES "volume-1"->"server-6":("attached");
INSERT EDGE `attached`(edge_type) VALUES "44a7a252-f149-43cc-8cf6-4572bec5500f"->"server-0":("attached");
INSERT EDGE `attached`(edge_type) VALUES "96db053b-fe6a-44b6-8041-06403b871953"->"server-1":("attached");
INSERT EDGE `attached`(edge_type) VALUES "6734d4a1-3342-4f9f-87b5-ca365689dd39"->"server-1":("attached");
INSERT EDGE `attached`(edge_type) VALUES "ffaeb199-47f4-4d95-89b2-97fba3c1bcfe"->"server-1":("attached");
INSERT EDGE `attached`(edge_type) VALUES "2de6d2fa-6f3c-4435-a8de-5bd2c4653f0f"->"server-2":("attached");
INSERT EDGE `attached`(edge_type) VALUES "99187cfc-ceea-496a-a572-a9bb14e586ed"->"server-2":("attached");
INSERT EDGE `attached`(edge_type) VALUES "c9db7c2e-c712-49d6-8019-14b82de8542d"->"server-3":("attached");
INSERT EDGE `attached`(edge_type) VALUES "344ebd38-374d-4dd5-bade-356d0cbf364c"->"server-3":("attached");
INSERT EDGE `attached`(edge_type) VALUES "volume-2"->"server-4":("attached");
INSERT EDGE `attached`(edge_type) VALUES "volume-2"->"server-3":("attached");
INSERT EDGE `attached`(edge_type) VALUES "d27355a1-23cd-4955-89d0-dd2515113444"->"server-4":("attached");
INSERT EDGE `attached`(edge_type) VALUES "56d2d86a-f071-4cf6-99fc-f3fce740444f"->"server-5":("attached");
INSERT EDGE `attached`(edge_type) VALUES "cfdad07c-5dac-41f7-9c7a-60cfaea0ba02"->"server-6":("attached");
INSERT EDGE `attached`(edge_type) VALUES "9520d817-aab2-4c32-a8e4-68e68a0ce6df"->"server-6":("attached");
INSERT EDGE created_from() VALUES "snapshot-202301111800-volume-1" -> "volume-1":();
INSERT EDGE created_from() VALUES "c9db7c2e-c712-49d6-8019-14b82de8542d" -> "cirros-0.5.2-x86_64-disk":();
INSERT EDGE created_from() VALUES "99187cfc-ceea-496a-a572-a9bb14e586ed" -> "cirros-0.5.2-x86_64-disk":();
INSERT EDGE created_from() VALUES "ffaeb199-47f4-4d95-89b2-97fba3c1bcfe" -> "cirros-0.5.2-x86_64-disk":();
INSERT EDGE created_from() VALUES "volume-1" -> "cirros-0.5.2-x86_64-disk":();
INSERT EDGE created_from() VALUES "image-c2f047f0-faf9-4985-ae4f-bbccf9ae25dc" -> "volume-1":();
INSERT EDGE created_from() VALUES "c9db7c2e-c712-49d6-8019-14b82de8542d" -> "snapshot-202301111800-volume-1":();
INSERT EDGE `contains`(edge_type) VALUES "node0"->"server-0":("contains");
INSERT EDGE `contains`(edge_type) VALUES "node0"->"server-1":("contains");
INSERT EDGE `contains`(edge_type) VALUES "node0"->"server-3":("contains");
INSERT EDGE `contains`(edge_type) VALUES "node0"->"server-4":("contains");
INSERT EDGE `contains`(edge_type) VALUES "openstack.cluster"->"nova":("contains");
INSERT EDGE `contains`(edge_type) VALUES "openstack.cluster"->"zone_a":("contains");
INSERT EDGE `contains`(edge_type) VALUES "openstack.cluster"->"zone_b":("contains");
INSERT EDGE `contains`(edge_type) VALUES "private"->"6734d4a1-3342-4f9f-87b5-ca365689dd39":("contains");
INSERT EDGE `contains`(edge_type) VALUES "private"->"344ebd38-374d-4dd5-bade-356d0cbf364c":("contains");
INSERT EDGE `contains`(edge_type) VALUES "public"->"2de6d2fa-6f3c-4435-a8de-5bd2c4653f0f":("contains");
INSERT EDGE `contains`(edge_type) VALUES "public"->"d27355a1-23cd-4955-89d0-dd2515113444":("contains");
INSERT EDGE `contains`(edge_type) VALUES "public"->"56d2d86a-f071-4cf6-99fc-f3fce740444f":("contains");
INSERT EDGE `contains`(edge_type) VALUES "public"->"9520d817-aab2-4c32-a8e4-68e68a0ce6df":("contains");
INSERT EDGE `contains`(edge_type) VALUES "shared"->"44a7a252-f149-43cc-8cf6-4572bec5500f":("contains");
INSERT EDGE `contains`(edge_type) VALUES "shared"->"96db053b-fe6a-44b6-8041-06403b871953":("contains");
INSERT EDGE `contains`(edge_type) VALUES "shared"->"cfdad07c-5dac-41f7-9c7a-60cfaea0ba02":("contains");
INSERT EDGE `contains`(edge_type) VALUES "node1"->"server-2":("contains");
INSERT EDGE `contains`(edge_type) VALUES "node1"->"server-5":("contains");
INSERT EDGE `contains`(edge_type) VALUES "node1"->"server-6":("contains");
INSERT EDGE `contains`(edge_type) VALUES "zone_a"->"node0":("contains");
INSERT EDGE `contains`(edge_type) VALUES "zone_b"->"node1":("contains");
INSERT EDGE created_from() VALUES "cirros_mod_from_volume-1" -> "volume-1":();
INSERT EDGE used_by() VALUES "cirros-0.5.2-x86_64-disk" -> "server-5":();
INSERT EDGE used_by() VALUES "cirros_mod_from_volume-1" -> "server-4":();
INSERT EDGE used_by() VALUES "cirros_mod_from_volume-1" -> "server-0":();
INSERT EDGE used_by() VALUES "key-0" -> "server-5":();
INSERT EDGE used_by() VALUES "key-0" -> "server-4":();
INSERT EDGE used_by() VALUES "key-0" -> "server-2":();
INSERT VERTEX `cinder_volume`(name,state,uuid,graph_index,volume_type,attachments) VALUES "volume-1":("volume-1","in-use","eeb520cd-b253-4c2c-beaf-5b2e7cd1c4b7","7","lvmdriver-1","['76bb3264-63b6-4648-898d-b842ba5339a4']");
INSERT VERTEX `cinder_volume`(name,state,uuid,graph_index,volume_type,attachments) VALUES "image-c2f047f0-faf9-4985-ae4f-bbccf9ae25dc":("image-c2f047f0-faf9-4985-ae4f-bbccf9ae25dc","available","c4459ada-0794-40af-b930-f8ce33d77de2","8","lvmdriver-1","[]");
INSERT VERTEX `cinder_volume`(name,state,uuid,graph_index,volume_type,attachments) VALUES "5d4bc7eb-bbc3-464e-9782-315683c2b097":("5d4bc7eb-bbc3-464e-9782-315683c2b097","available","5d4bc7eb-bbc3-464e-9782-315683c2b097","9","lvmdriver-1","[]");
INSERT VERTEX `cinder_volume`(name,state,uuid,graph_index,volume_type,attachments) VALUES "ffaeb199-47f4-4d95-89b2-97fba3c1bcfe":("ffaeb199-47f4-4d95-89b2-97fba3c1bcfe","in-use","ffaeb199-47f4-4d95-89b2-97fba3c1bcfe","15","lvmdriver-1","['f00389e2-a8e7-4bd8-bfd7-dc8723b1afd9']");
INSERT VERTEX `cinder_volume`(name,state,uuid,graph_index,volume_type,attachments) VALUES "99187cfc-ceea-496a-a572-a9bb14e586ed":("99187cfc-ceea-496a-a572-a9bb14e586ed","in-use","99187cfc-ceea-496a-a572-a9bb14e586ed","18","lvmdriver-1","['a2a7989c-06d5-4324-9b74-cc5dff0b201a']");
INSERT VERTEX `cinder_volume`(name,state,uuid,graph_index,volume_type,attachments) VALUES "c9db7c2e-c712-49d6-8019-14b82de8542d":("c9db7c2e-c712-49d6-8019-14b82de8542d","in-use","c9db7c2e-c712-49d6-8019-14b82de8542d","19","lvmdriver-1","['22e3f5ab-270f-405d-9a20-9649d380abd7']");
INSERT VERTEX `cinder_volume`(name,state,uuid,graph_index,volume_type,attachments) VALUES "volume-2":("volume-2","in-use","6f3873ad-cb1a-43cc-b5f1-73f796eb2088","22","multiattach","['89bf047c-841f-4f13-b4a9-10411e7bee37', '22e3f5ab-270f-405d-9a20-9649d380abd7']");
INSERT VERTEX volume_snapshot(id, name, description, status, size, volume_id) VALUES "snapshot-202301111800-volume-1":("0f7b514a-e4dc-45a5-b5ca-30ab44599667", "snapshot-202301111800-volume-1", "None", "available", 1, "eeb520cd-b253-4c2c-beaf-5b2e7cd1c4b7");
INSERT VERTEX image (id, name, status, size, min_disk, min_ram, created_at, updated_at) VALUES "cirros_mod_from_volume-1":("437c721d-3a39-4572-9f6e-1234aa8d2123", "cirros_mod_from_volume-1", "active", 1073741824, 0, 0, "2023-01-11T10:09:36Z", "2023-01-11T10:09:45Z");
INSERT VERTEX image (id, name, status, size, min_disk, min_ram, created_at, updated_at) VALUES "cirros-0.5.2-x86_64-disk":("c2f047f0-faf9-4985-ae4f-bbccf9ae25dc", "cirros-0.5.2-x86_64-disk", "active", 16300544, 0, 0, "2023-01-11T08:35:30Z", "2023-01-11T08:35:32Z");
INSERT VERTEX `neutron_network`(name,state,uuid,graph_index) VALUES "private":("private","ACTIVE","9f6b7b08-5a4c-4918-9d6a-ad6d33e23ef3","3");
INSERT VERTEX `neutron_network`(name,state,uuid,graph_index) VALUES "public":("public","ACTIVE","d7de2494-e791-43cc-99be-6ea747c95043","4");
INSERT VERTEX `neutron_network`(name,state,uuid,graph_index) VALUES "shared":("shared","ACTIVE","2247440e-72ff-46a9-89bc-fdd51b73406f","5");
INSERT VERTEX `neutron_port`(name,state,uuid,graph_index,ip_addresses) VALUES "44a7a252-f149-43cc-8cf6-4572bec5500f":("44a7a252-f149-43cc-8cf6-4572bec5500f","ACTIVE","44a7a252-f149-43cc-8cf6-4572bec5500f","10","['192.168.233.39']");
INSERT VERTEX `neutron_port`(name,state,uuid,graph_index,ip_addresses) VALUES "96db053b-fe6a-44b6-8041-06403b871953":("96db053b-fe6a-44b6-8041-06403b871953","ACTIVE","96db053b-fe6a-44b6-8041-06403b871953","12","['192.168.233.111']");
INSERT VERTEX `neutron_port`(name,state,uuid,graph_index,ip_addresses) VALUES "6734d4a1-3342-4f9f-87b5-ca365689dd39":("6734d4a1-3342-4f9f-87b5-ca365689dd39","ACTIVE","6734d4a1-3342-4f9f-87b5-ca365689dd39","14","['10.0.0.34', 'fd65:2b3b:e473:0:f816:3eff:fe16:a6fc']");
INSERT VERTEX `neutron_port`(name,state,uuid,graph_index,ip_addresses) VALUES "2de6d2fa-6f3c-4435-a8de-5bd2c4653f0f":("2de6d2fa-6f3c-4435-a8de-5bd2c4653f0f","ACTIVE","2de6d2fa-6f3c-4435-a8de-5bd2c4653f0f","16","['10.10.1.173', '2001:db8::d1']");
INSERT VERTEX `neutron_port`(name,state,uuid,graph_index,ip_addresses) VALUES "344ebd38-374d-4dd5-bade-356d0cbf364c":("344ebd38-374d-4dd5-bade-356d0cbf364c","ACTIVE","344ebd38-374d-4dd5-bade-356d0cbf364c","20","['10.0.0.13', 'fd65:2b3b:e473:0:f816:3eff:fe18:e982']");
INSERT VERTEX `neutron_port`(name,state,uuid,graph_index,ip_addresses) VALUES "d27355a1-23cd-4955-89d0-dd2515113444":("d27355a1-23cd-4955-89d0-dd2515113444","ACTIVE","d27355a1-23cd-4955-89d0-dd2515113444","23","['10.10.1.171', '2001:db8::1b']");
INSERT VERTEX `neutron_port`(name,state,uuid,graph_index,ip_addresses) VALUES "56d2d86a-f071-4cf6-99fc-f3fce740444f":("56d2d86a-f071-4cf6-99fc-f3fce740444f","ACTIVE","56d2d86a-f071-4cf6-99fc-f3fce740444f","27","['10.10.1.219', '2001:db8::40']");
INSERT VERTEX `neutron_port`(name,state,uuid,graph_index,ip_addresses) VALUES "cfdad07c-5dac-41f7-9c7a-60cfaea0ba02":("cfdad07c-5dac-41f7-9c7a-60cfaea0ba02","ACTIVE","cfdad07c-5dac-41f7-9c7a-60cfaea0ba02","30","['192.168.233.49']");
INSERT VERTEX `neutron_port`(name,state,uuid,graph_index,ip_addresses) VALUES "9520d817-aab2-4c32-a8e4-68e68a0ce6df":("9520d817-aab2-4c32-a8e4-68e68a0ce6df","ACTIVE","9520d817-aab2-4c32-a8e4-68e68a0ce6df","31","['10.10.1.227', '2001:db8::243']");
INSERT VERTEX `nova_host`(name,state,uuid,graph_index) VALUES "node0":("node0","available","node0","0");
INSERT VERTEX `nova_host`(name,state,uuid,graph_index) VALUES "node1":("node1","available","node1","6");
INSERT VERTEX `nova_instance`(name,state,uuid,graph_index,instance_name) VALUES "server-0":("server-0","ACTIVE","89021f42-8339-439b-83b7-7e5e95eb1836","11","instance-00000001");
INSERT VERTEX `nova_instance`(name,state,uuid,graph_index,instance_name) VALUES "server-1":("server-1","ACTIVE","f00389e2-a8e7-4bd8-bfd7-dc8723b1afd9","13","instance-00000002");
INSERT VERTEX `nova_instance`(name,state,uuid,graph_index,instance_name) VALUES "server-2":("server-2","ACTIVE","a2a7989c-06d5-4324-9b74-cc5dff0b201a","17","instance-00000004");
INSERT VERTEX `nova_instance`(name,state,uuid,graph_index,instance_name) VALUES "server-3":("server-3","ACTIVE","22e3f5ab-270f-405d-9a20-9649d380abd7","21","instance-00000005");
INSERT VERTEX `nova_instance`(name,state,uuid,graph_index,instance_name) VALUES "server-4":("server-4","ACTIVE","89bf047c-841f-4f13-b4a9-10411e7bee37","24","instance-00000006");
INSERT VERTEX `nova_instance`(name,state,uuid,graph_index,instance_name) VALUES "server-5":("server-5","ACTIVE","3c90be50-d786-4230-9017-3927b0319de7","28","instance-00000008");
INSERT VERTEX `nova_instance`(name,state,uuid,graph_index,instance_name) VALUES "server-6":("server-6","ACTIVE","76bb3264-63b6-4648-898d-b842ba5339a4","29","instance-00000009");
INSERT VERTEX keypair (id, name, fingerprint) VALUES "key-0":("key-0", "key-0", "a3:7c:13:40:06:1b:e8:24:7c:20:f8:c0:a8:6b:51:3f");
INSERT VERTEX `nova_zone`(name,state,uuid,graph_index) VALUES "nova":("nova","available","nova","1");
INSERT VERTEX `nova_zone`(name,state,uuid,graph_index) VALUES "zone_a":("zone_a","available","zone_a","25");
INSERT VERTEX `nova_zone`(name,state,uuid,graph_index) VALUES "zone_b":("zone_b","available","zone_b","26");
INSERT VERTEX `openstack_cluster`(name,state,uuid,graph_index) VALUES "openstack.cluster":("openstack.cluster","available","OpenStack Cluster","2");
