CREATE SPACE IF NOT EXISTS demo_sns (partition_num=3, replica_factor=1, vid_type=fixed_string(32)) comment="https://www.siwei.io/nebulagraph-sns/";
:sleep 10;
use demo_sns;
CREATE TAG IF NOT EXISTS player(name string,age int);
CREATE TAG IF NOT EXISTS team(name string);
CREATE EDGE IF NOT EXISTS serve(start_year int,end_year int);
CREATE EDGE IF NOT EXISTS follow(degree int);
CREATE TAG IF NOT EXISTS post(title string NOT NULL);
CREATE EDGE IF NOT EXISTS created_post(post_time timestamp);
CREATE EDGE IF NOT EXISTS commented_at(post_time timestamp);
CREATE TAG IF NOT EXISTS address(address string NOT NULL, `geo_point` geography(point));
CREATE TAG IF NOT EXISTS place(name string NOT NULL, `geo_point` geography(point));
CREATE EDGE IF NOT EXISTS belong_to();
CREATE EDGE IF NOT EXISTS lived_in();
:sleep 10;
CREATE TAG INDEX IF NOT EXISTS player_index_0 ON player();
CREATE TAG INDEX IF NOT EXISTS player_index_1 ON player(name(20));
:sleep 10;
INSERT VERTEX player(name,age) VALUES "player100":("Tim Duncan", 42), "player101":("Tony Parker", 36), "player102":("LaMarcus Aldridge", 33), "player103":("Rudy Gay", 32), "player104":("Marco Belinelli", 32), "player105":("Danny Green", 31), "player106":("Kyle Anderson", 25), "player107":("Aron Baynes", 32), "player108":("Boris Diaw", 36), "player109":("Tiago Splitter", 34), "player110":("Cory Joseph", 27), "player111":("David West", 38), "player112":("Jonathon Simmons", 29), "player113":("Dejounte Murray", 29), "player114":("Tracy McGrady", 39), "player115":("Kobe Bryant", 40), "player116":("LeBron James", 34), "player117":("Stephen Curry", 31), "player118":("Russell Westbrook", 30), "player119":("Kevin Durant", 30), "player120":("James Harden", 29), "player121":("Chris Paul", 33), "player122":("DeAndre Jordan", 30), "player123":("Ricky Rubio", 28), "player124":("Rajon Rondo", 33), "player125":("Manu Ginobili", 41), "player126":("Kyrie Irving", 26), "player127":("Vince Carter", 42), "player128":("Carmelo Anthony", 34), "player129":("Dwyane Wade", 37), "player130":("Joel Embiid", 25), "player131":("Paul George", 28), "player132":("Giannis Antetokounmpo", 24), "player133":("Yao Ming", 38), "player134":("Blake Griffin", 30), "player135":("Damian Lillard", 28), "player136":("Steve Nash", 45), "player137":("Dirk Nowitzki", 40), "player138":("Paul Gasol", 38), "player139":("Marc Gasol", 34), "player140":("Grant Hill", 46), "player141":("Ray Allen", 43), "player142":("Klay Thompson", 29), "player143":("Kristaps Porzingis", 23), "player144":("Shaquille O'Neal", 47), "player145":("JaVale McGee", 31), "player146":("Dwight Howard", 33), "player147":("Amar'e Stoudemire", 36), "player148":("Jason Kidd", 45), "player149":("Ben Simmons", 22), "player150":("Luka Doncic", 20);
INSERT VERTEX team(name) VALUES "team200":("Warriors"), "team201":("Nuggets"), "team202":("Rockets"), "team203":("Trail Blazers"), "team204":("Spurs"), "team205":("Thunders"), "team206":("Jazz"), "team207":("Clippers"), "team208":("Kings"), "team209":("Timberwolves"), "team210":("Lakers"), "team211":("Pelicans"), "team212":("Grizzlies"), "team213":("Mavericks"), "team214":("Suns"), "team215":("Hornets"), "team216":("Cavaliers"), "team217":("Celtics"), "team218":("Raptors"), "team219":("76ers"), "team220":("Pacers"), "team221":("Bulls"), "team222":("Hawks"), "team223":("Knicks"), "team224":("Pistons"), "team225":("Bucks"), "team226":("Magic"), "team227":("Nets"), "team228":("Wizards"), "team229":("Heat");
INSERT EDGE follow(degree) VALUES "player100"->"player101":(95), "player100"->"player125":(95), "player101"->"player100":(95), "player101"->"player125":(95), "player101"->"player102":(90), "player125"->"player100":(90), "player102"->"player101":(75), "player102"->"player100":(75), "player103"->"player102":(70), "player104"->"player101":(50), "player104"->"player100":(55), "player104"->"player105":(60), "player105"->"player104":(83), "player105"->"player100":(70), "player105"->"player116":(80), "player107"->"player100":(80), "player108"->"player101":(80), "player108"->"player100":(80), "player109"->"player100":(80), "player109"->"player125":(90), "player113"->"player100":(99), "player113"->"player101":(99), "player113"->"player125":(99), "player113"->"player104":(99), "player113"->"player105":(99), "player113"->"player116":(99), "player113"->"player118":(99), "player113"->"player121":(99), "player113"->"player106":(99), "player113"->"player119":(99), "player113"->"player120":(99), "player114"->"player115":(90), "player114"->"player140":(90), "player114"->"player103":(90), "player116"->"player141":(100), "player118"->"player131":(90), "player118"->"player120":(90), "player120"->"player118":(80), "player121"->"player116":(90), "player121"->"player128":(90), "player121"->"player129":(90), "player124"->"player141":(-1), "player126"->"player116":(13), "player127"->"player114":(90), "player127"->"player148":(70), "player128"->"player116":(90), "player128"->"player121":(90), "player128"->"player129":(90), "player129"->"player116":(90), "player129"->"player121":(90), "player129"->"player128":(90), "player130"->"player149":(80), "player131"->"player118":(95), "player133"->"player114":(90), "player133"->"player144":(90), "player134"->"player121":(-1), "player135"->"player102":(80), "player136"->"player147":(90), "player136"->"player137":(88), "player136"->"player117":(90), "player136"->"player148":(85), "player137"->"player136":(80), "player137"->"player148":(80), "player137"->"player129":(10), "player138"->"player115":(90), "player138"->"player139":(99), "player139"->"player138":(99), "player140"->"player114":(90), "player141"->"player124":(9), "player142"->"player117":(90), "player143"->"player150":(90), "player144"->"player145":(100), "player144"->"player100":(80), "player147"->"player136":(90), "player148"->"player127":(80), "player148"->"player136":(90), "player148"->"player137":(85), "player149"->"player130":(80), "player150"->"player137":(90), "player150"->"player143":(90), "player150"->"player120":(80);
INSERT EDGE serve(start_year,end_year) VALUES "player100"->"team204":(1997, 2016), "player101"->"team204":(1999, 2018), "player101"->"team215":(2018, 2019), "player102"->"team203":(2006, 2015), "player102"->"team204":(2015, 2019), "player103"->"team212":(2006, 2013), "player103"->"team218":(2013, 2013), "player103"->"team208":(2013, 2017), "player103"->"team204":(2017, 2019), "player104"->"team200":(2007, 2009), "player104"->"team218":(2009, 2010), "player104"->"team215"@20102012:(2010, 2012), "player104"->"team221":(2012, 2013), "player104"->"team204"@20132015:(2013, 2015), "player104"->"team208":(2015, 2016), "player104"->"team215"@20162017:(2016, 2017), "player104"->"team222":(2017, 2018), "player104"->"team219":(2018, 2018), "player104"->"team204"@20182019:(2018, 2019), "player105"->"team216":(2009, 2010), "player105"->"team204":(2010, 2018), "player105"->"team218":(2018, 2019), "player106"->"team204":(2014, 2018), "player106"->"team212":(2018, 2019), "player107"->"team204":(2013, 2015), "player107"->"team224":(2015, 2017), "player107"->"team217":(2017, 2019), "player108"->"team222":(2003, 2005), "player108"->"team214":(2005, 2008), "player108"->"team215":(2008, 2012), "player108"->"team204":(2012, 2016), "player108"->"team206":(2016, 2017), "player109"->"team204":(2010, 2015), "player109"->"team222":(2015, 2017), "player109"->"team219":(2017, 2017), "player110"->"team204":(2011, 2015), "player110"->"team218":(2015, 2017), "player110"->"team220":(2017, 2019), "player111"->"team215":(2003, 2011), "player111"->"team220":(2011, 2015), "player111"->"team204":(2015, 2016), "player111"->"team200":(2016, 2018), "player112"->"team204":(2015, 2017), "player112"->"team226":(2017, 2019), "player112"->"team219":(2019, 2019), "player113"->"team204":(2016, 2019), "player114"->"team218":(1997, 2000), "player114"->"team226":(2000, 2004), "player114"->"team202":(2004, 2010), "player114"->"team204":(2013, 2013), "player115"->"team210":(1996, 2016);
INSERT EDGE serve(start_year,end_year) VALUES "player116"->"team216"@20032010:(2003, 2010), "player116"->"team229":(2010, 2014), "player116"->"team216"@20142018:(2014, 2018), "player116"->"team210":(2018, 2019), "player117"->"team200":(2009, 2019), "player118"->"team205":(2008, 2019), "player119"->"team205":(2007, 2016), "player119"->"team200":(2016, 2019), "player120"->"team205":(2009, 2012), "player120"->"team202":(2012, 2019), "player121"->"team215":(2005, 2011), "player121"->"team207":(2011, 2017), "player121"->"team202":(2017, 2021), "player122"->"team207":(2008, 2018), "player122"->"team213":(2018, 2019), "player122"->"team223":(2019, 2019), "player123"->"team209":(2011, 2017), "player123"->"team206":(2017, 2019), "player124"->"team217":(2006, 2014), "player124"->"team213":(2014, 2015), "player124"->"team208":(2015, 2016), "player124"->"team221":(2016, 2017), "player124"->"team211":(2017, 2018), "player124"->"team210":(2018, 2019), "player125"->"team204":(2002, 2018), "player126"->"team216":(2011, 2017), "player126"->"team217":(2017, 2019), "player127"->"team218":(1998, 2004), "player127"->"team227":(2004, 2009), "player127"->"team226":(2009, 2010), "player127"->"team214":(2010, 2011), "player127"->"team213":(2011, 2014), "player127"->"team212":(2014, 2017), "player127"->"team208":(2017, 2018), "player127"->"team222":(2018, 2019), "player128"->"team201":(2003, 2011), "player128"->"team223":(2011, 2017), "player128"->"team205":(2017, 2018), "player128"->"team202":(2018, 2019), "player129"->"team229"@20032016:(2003, 2016), "player129"->"team221":(2016, 2017), "player129"->"team216":(2017, 2018), "player129"->"team229"@20182019:(2018, 2019), "player130"->"team219":(2014, 2019), "player131"->"team220":(2010, 2017), "player131"->"team205":(2017, 2019), "player132"->"team225":(2013, 2019), "player133"->"team202":(2002, 2011), "player134"->"team207":(2009, 2018), "player134"->"team224":(2018, 2019), "player135"->"team203":(2012, 2019);
INSERT EDGE serve(start_year, end_year) VALUES "player136"->"team214"@19961998:(1996, 1998), "player136"->"team213":(1998, 2004), "player136"->"team214"@20042012:(2004, 2012), "player136"->"team210":(2012, 2015), "player137"->"team213":(1998, 2019), "player138"->"team212":(2001, 2008), "player138"->"team210":(2008, 2014), "player138"->"team221":(2014, 2016), "player138"->"team204":(2016, 2019), "player138"->"team225":(2019, 2020), "player139"->"team212":(2008, 2019), "player139"->"team218":(2019, 2019), "player140"->"team224":(1994, 2000), "player140"->"team226":(2000, 2007), "player140"->"team214":(2007, 2012), "player140"->"team207":(2012, 2013), "player141"->"team225":(1996, 2003), "player141"->"team205":(2003, 2007), "player141"->"team217":(2007, 2012), "player141"->"team229":(2012, 2014), "player142"->"team200":(2011, 2019), "player143"->"team223":(2015, 2019), "player143"->"team213":(2019, 2020), "player144"->"team226":(1992, 1996), "player144"->"team210":(1996, 2004), "player144"->"team229":(2004, 2008), "player144"->"team214":(2008, 2009), "player144"->"team216":(2009, 2010), "player144"->"team217":(2010, 2011), "player145"->"team228":(2008, 2012), "player145"->"team201":(2012, 2015), "player145"->"team213":(2015, 2016), "player145"->"team200":(2016, 2018), "player145"->"team210":(2018, 2019), "player146"->"team226":(2004, 2012), "player146"->"team210":(2012, 2013), "player146"->"team202":(2013, 2016), "player146"->"team222":(2016, 2017), "player146"->"team215":(2017, 2018), "player146"->"team228":(2018, 2019), "player147"->"team214":(2002, 2010), "player147"->"team223":(2010, 2015), "player147"->"team229":(2015, 2016), "player148"->"team213"@19941996:(1994, 1996), "player148"->"team214":(1996, 2001), "player148"->"team227":(2001, 2008), "player148"->"team213"@20082012:(2008, 2012), "player148"->"team223":(2012, 2013), "player149"->"team219":(2016, 2019), "player150"->"team213":(2018, 2019);
INSERT VERTEX post(title) values "post1":("a beautify flower"), "post2":("my first bike"), "post3":("I can swim"), "post4":("I love you, Dad"), "post5":("I hate coriander"), "post6":("my best friend, tom"), "post7":("my best friend, jerry"), "post8":("Frank, the cat"), "post9":("sushi rocks"), "post10":("I love you, Mom"), "post11":("Let's have a party!");
INSERT EDGE created_post(post_time) values "player100"->"post1":(timestamp("2019-01-01 00:30:06")), "player111"->"post2":(timestamp("2016-11-23 10:04:50")), "player101"->"post3":(timestamp("2019-11-11 10:44:06")), "player103"->"post4":(timestamp("2014-12-01 20:45:11")), "player102"->"post5":(timestamp("2015-03-01 00:30:06")), "player104"->"post6":(timestamp("2017-09-21 23:30:06")), "player125"->"post7":(timestamp("2018-01-01 00:44:23")), "player106"->"post8":(timestamp("2019-01-01 00:30:06")), "player117"->"post9":(timestamp("2022-01-01 22:23:30")), "player108"->"post10":(timestamp("2011-01-01 10:00:30")), "player100"->"post11":(timestamp("2021-11-01 11:10:30"));
INSERT EDGE commented_at(post_time) values "player105"->"post1":(timestamp("2019-01-02 00:30:06")), "player109"->"post1":(timestamp("2016-11-24 10:04:50")), "player113"->"post3":(timestamp("2019-11-13 10:44:06")), "player101"->"post4":(timestamp("2014-12-04 20:45:11")), "player102"->"post1":(timestamp("2015-03-03 00:30:06")), "player103"->"post1":(timestamp("2017-09-23 23:30:06")), "player102"->"post7":(timestamp("2018-01-04 00:44:23")), "player101"->"post8":(timestamp("2019-01-04 00:30:06")), "player106"->"post9":(timestamp("2022-01-02 22:23:30")), "player105"->"post10":(timestamp("2011-01-11 10:00:30")), "player130"->"post1":(timestamp("2019-01-02 00:30:06")), "player131"->"post2":(timestamp("2016-11-24 10:04:50")), "player131"->"post3":(timestamp("2019-11-13 10:44:06")), "player133"->"post4":(timestamp("2014-12-04 20:45:11")), "player132"->"post5":(timestamp("2015-03-03 00:30:06")), "player134"->"post6":(timestamp("2017-09-23 23:30:06")), "player135"->"post7":(timestamp("2018-01-04 00:44:23")), "player136"->"post8":(timestamp("2019-01-04 00:30:06")), "player137"->"post9":(timestamp("2022-01-02 22:23:30")), "player138"->"post10":(timestamp("2011-01-11 10:00:30")), "player141"->"post1":(timestamp("2019-01-03 00:30:06")), "player142"->"post2":(timestamp("2016-11-25 10:04:50")), "player143"->"post3":(timestamp("2019-11-14 10:44:06")), "player144"->"post4":(timestamp("2014-12-05 20:45:11")), "player145"->"post5":(timestamp("2015-03-04 00:30:06")), "player146"->"post6":(timestamp("2017-09-24 23:30:06")), "player147"->"post7":(timestamp("2018-01-05 00:44:23")), "player148"->"post8":(timestamp("2019-01-05 00:30:06")), "player139"->"post9":(timestamp("2022-01-03 22:23:30")), "player140"->"post10":(timestamp("2011-01-12 10:01:30")), "player141"->"post1":(timestamp("2019-01-04 00:34:06")), "player102"->"post2":(timestamp("2016-11-26 10:06:50")), "player103"->"post3":(timestamp("2019-11-15 10:45:06")), "player104"->"post4":(timestamp("2014-12-06 20:47:11")), "player105"->"post5":(timestamp("2015-03-05 00:32:06")), "player106"->"post6":(timestamp("2017-09-25 23:31:06")), "player107"->"post7":(timestamp("2018-01-06 00:46:23")), "player118"->"post8":(timestamp("2019-01-06 00:35:06")), "player119"->"post9":(timestamp("2022-01-04 22:26:30")), "player110"->"post10":(timestamp("2011-01-15 10:00:30")), "player111"->"post1":(timestamp("2019-01-06 00:30:06")), "player104"->"post11":(timestamp("2022-01-15 10:00:30")), "player125"->"post11":(timestamp("2022-02-15 10:00:30")), "player113"->"post11":(timestamp("2022-03-15 10:00:30")), "player102"->"post11":(timestamp("2022-04-15 10:00:30")), "player108"->"post11":(timestamp("2022-05-15 10:00:30"));
INSERT VERTEX `address` (`address`, `geo_point`) VALUES "addr_0":("Brittany Forge Apt. 718 East Eric  WV 97881", ST_Point(1,2)),"addr_1":("Richard Curve Kingstad  AZ 05660", ST_Point(3,4)),"addr_2":("Schmidt Key Lake Charles  AL 36174", ST_Point(13.13,-87.65)),"addr_3":("5 Joanna Key Suite 704 Frankshire  OK 03035", ST_Point(5,6)),"addr_4":("1 Payne Circle Mitchellfort  LA 73053", ST_Point(7,8)),"addr_5":("2 Klein Mission New Annetteton  HI 05775", ST_Point(9,10)),"addr_6":("1 Vanessa Stravenue Suite 184 Baileyville  NY 46381", ST_Point(11,12)),"addr_7":("John Garden Port John  LA 54602", ST_Point(13,14)),"addr_8":("11 Webb Groves Tiffanyside  MN 14566", ST_Point(15,16)),"addr_9":("70 Robinson Locks Suite 113 East Veronica  ND 87845", ST_Point(17,18)),"addr_10":("24 Mcknight Port Apt. 028 Sarahborough  MD 38195", ST_Point(19,20)),"addr_11":("0337 Mason Corner Apt. 900 Toddmouth  FL 61464", ST_Point(21,22)),"addr_12":("7 Davis Station Apt. 691 Pittmanfort  HI 29746", ST_Point(23,24)),"addr_13":("1 Southport Street Apt. 098 Westport  KY 85907", ST_Point(120.12,30.16)),"addr_14":("Weber Unions Eddieland  MT 64619", ST_Point(25,26)),"addr_15":("1 Amanda Freeway Lisaland  NJ 94933", ST_Point(27,28)),"addr_16":("2 Klein HI 05775", ST_Point(9,10)),"addr_17":("Schmidt Key Lake Charles AL 13617", ST_Point(13.12, -87.60)),"addr_18":("Rodriguez Track East Connorfort  NC 63144", ST_Point(29,30));
INSERT VERTEX `place` (`name`, `geo_point`) VALUES "WV":("West Virginia", ST_Point(1,2.5)),"AZ":("Arizona", ST_Point(3,4.5)),"AL":("Alabama", ST_Point(13.13,-87)),"OK":("Oklahoma", ST_Point(5,6.1)),"LA":("Louisiana", ST_Point(7,8.1)),"HI":("Hawaii", ST_Point(9,10.1)),"NY":("New York", ST_Point(11,12.1)),"MN":("Minnesota", ST_Point(15,16.1)),"ND":("North Dakota", ST_Point(17,18.1)),"FL":("Florida", ST_Point(21,22.1)),"KY":("Kentucky", ST_Point(120.12,30)),"MT":("Montana", ST_Point(25,26.1)),"NJ":("New Jersey", ST_Point(27,28.1)),"NC":("North Carolina", ST_Point(29,30.1));
INSERT EDGE `belong_to`() VALUES "addr_0"->"WV":(),"addr_1"->"AZ":(),"addr_2"->"AL":(),"addr_3"->"OK":(),"addr_4"->"LA":(),"addr_5"->"HI":(),"addr_6"->"NY":(),"addr_7"->"LA":(),"addr_8"->"MN":(),"addr_9"->"ND":(),"addr_10"->"MD":(),"addr_11"->"FL":(),"addr_12"->"HI":(),"addr_13"->"KY":(),"addr_14"->"MT":(),"addr_15"->"NJ":(),"addr_16"->"HI":(),"addr_17"->"AL":(),"addr_18"->"NC":();
INSERT EDGE `lived_in`() VALUES "player100"->"addr_4":(),"player101"->"addr_7":(),"player102"->"addr_2":(),"player103"->"addr_3":(),"player104"->"addr_0":(),"player105"->"addr_5":(),"player106"->"addr_6":(),"player107"->"addr_1":(),"player108"->"addr_8":(),"player109"->"addr_9":(),"player110"->"addr_10":(),"player111"->"addr_11":(),"player112"->"addr_12":(),"player113"->"addr_13":(),"player114"->"addr_14":(),"player115"->"addr_15":(),"player116"->"addr_16":(),"player117"->"addr_17":(),"player118"->"addr_18":();
