@import '@app/common.less';

.indexCreatePage {
  padding-bottom: 100px;

  .btnFieldAdd {
    margin-bottom: 20px;
  }

  .viewRow {
    padding-top: 24px;
    border-top: 1px solid @gray;
  }

  .dragItem {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 3px;
    background: @gray;
    height: 38px;
    font-family: Robote-Reqular, sans-serif;
    font-weight: 500;
    font-size: 14px;
    padding: 12px 12px 12px 16px;
    margin-bottom: 5px;

    :global(.ant-tag-close-icon) {
      margin-left: 10px;
      color: @darkBlue;

      svg {
        width: 14px;
        height: 14px;
      }
    }
  }
}

.modalFieldAdd {
  :global {
    .ant-modal-content .ant-modal-header {
      border-bottom: none;
    }

    .ant-modal-content .ant-modal-body {
      text-align: center;
    }
  }

  .modalItem {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    :global(.studioIconInstruction) {
      svg {
        width: 23px;
        height: 23px;
        color: @darkGray;
      }
    }
  }

  .selectField {
    width: 330px;
    border: 1px solid @gray;
    border-radius: 3px;

    :global {
      .ant-select-selector {
        border: none;
      }

      .ant-select-arrow svg {
        color: @darkBlue;
      }
    }
  }

  .inputIndexLength {
    width: 330px;
    margin-left: 28px;
  }

  :global {
    .ant-modal-footer {
      border-top: none;
      text-align: center;

      .ant-btn {
        width: 140px;
      }

      .ant-btn-default {
        border: 1px solid @darkBlue;
        border-radius: 3px;
        color: @darkBlue;
      }
    }
  }
}