.data-import {
	> .task {
		position: relative;
		padding-top: 24px;
		padding-bottom: 50px;
		overflow: hidden;
		flex: 1;

		.props-table {
			.ant-table-column-title .title-content .anticon-info-circle {
				margin-left: 4px;
				cursor: pointer;
			}


			th,
			td {
				text-align: center;
				background: #f5fbff;

				> .ant-select {
					width: 100px;
				}
			}
		}

		> .next {
			position: absolute;
			bottom: 8px;
			right: 16px;
			width: 80px;
		}

		> .prev {
			position: absolute;
			bottom: 8px;
			left: 16px;
			width: 80px;
		}
	}

	.init {
		form {
			margin: -20px 0 0 -250px;
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;

			.ant-form-item {
				display: flex;

				> .ant-form-item-control-wrapper {
					flex: 1;
				}
			}

			.ant-form-item + .ant-form-item {
				margin-top: 32px;
			}
		}
	}
}
