export default {
  graphTypeList: 'Graph Type List',
  graphType: 'Graph Type',
  graphTypeName: 'Graph Type Name',
  draft: 'Draft',
  nodeType: 'Node Type',
  edgeType: 'Edge Type',
  labels: 'Labels',
  edgeTypeName: 'Edge Type Name',
  nodeTypeName: 'Node type name',
  relation: 'Relation',
  graphTypeDDL: 'Graph Type DDL',
  graphName: 'Graph Name',
  addNodeType: 'Add Node Type',
  createGraphType: 'Create Graph Type',
  editGraphType: 'Edit Graph Type',
  createGraph: 'Create Graph',
  saveAsDraft: 'Save As Draft',
  nodeTypeCount: 'Node Type: {{count}}',
  edgeTypeCount: 'Edge Type: {{count}}',
  delete: 'Delete',
  ifNotExsits: 'IF NOT EXISTS',
  preview: 'Preview',
  previous: 'Previous',
  next: 'Next',
  duplicate: 'Duplicate',
  label: 'Label',
  primaryKey: 'Primary Key',
  operation: 'Operation',
  properties: 'Properties',
  addProperty: 'Add Property',
  propName: 'Prop Name',
  propType: 'Prop Type',
  createNodeType: 'Create Node Type',
  editNodeType: 'Edit Node Type',
  createEdgeType: 'Create Edge Type',
  editEdgeType: 'Edit Edge Type',
  srcNodeType: 'Src Node Type',
  dstNodeType: 'Dst Node Type',
  createIndex: 'Create Index',
  editIndex: 'Edit Index',
  add: 'Add',
  direction: 'Direction',
  directed: 'Directed',
  undirected: 'UnDirected',
  propertyName: 'Property Name',
  propertyType: 'Property Type',
  color: 'Color',
  createGraphTypeSuccess: 'Create graph type success',
  createLabel: 'Create Label',
  multiKeyMode: 'Multi Key Mode',
  multiKeyMode_none: 'None',
  multiKeyMode_auto: 'Auto',
  multiKeyMode_customize: 'Customize',
  multiEdgeKey: 'Multi Edge Key',
  noGraph: 'No Graph',
  createGraphSuccess: 'Create Graph Success',
  manageGraphType: 'Manage Graph Type',
  renameGraphType: 'Rename Graph Type',
};
