export default {
  graphTypeList: 'Graph Type List',
  graphType: 'Graph Type',
  graphTypeName: 'Graph Type Name',
  draft: 'Draft',
  nodeType: 'Node Type',
  edgeType: 'Edge Type',
  edgeTypeName: 'Edge Type Name',
  nodeTypeName: 'Node type name',
  graphName: 'Graph Name',
  createGraphType: 'Create Graph Type',
  createGraph: 'Create Graph',
  nodeTypeCount: 'Node Type: {{count}}',
  edgeTypeCount: 'Edge Type: {{count}}',
  delete: 'Delete',
  ifNotExsits: 'IF NOT EXISTS',
  preview: 'Preview',
  previous: 'Previous',
  next: 'Next',
  duplicate: 'Duplicate',
  label: 'Label',
  primaryKey: 'Primary Key',
  properties: 'Properties',
  addProperty: 'Add Property',
  propName: 'Prop Name',
  propType: 'Prop Type',
  createNodeType: 'Create Node Type',
  editNodeType: 'Edit Node Type',
  createEdgeType: 'Create Edge Type',
  editEdgeType: 'Edit Edge Type',
  srcNodeType: 'Src Node Type',
  dstNodeType: 'Dst Node Type',
};
