@import '~@app/common.less';
.task-item {
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  height: 125px;
  margin-top: 20px;
  padding: 20px 30px;
  .row {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 16px;
    color: @darkGray;
    margin-bottom: 15px;
    align-items: center;
    .ant-btn-link {
      color: @darkGray;
    }
  }
  .progress {
    flex: 1;
    margin-right: 30px;
    .progress-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
      .task-name {
        font-family: Roboto-Bold, serif;
        font-style: normal;
        font-size: 14px;
        color: @lightBlack;
        & > span {
          margin-left: 12px;
        }
        .complete-info {
          color: #27AE60;
          & > span {
            margin-right: 6px
          }
        }
        .err-info {
          color: @red
        }
      } 
      .more-info {
        & > span:not(:last-child) {
          margin-right: 30px;
        }
      }
    }
    .ant-progress-text {
      color: @lightBlack;
    }
  }
  .operations {
    .ant-btn {
      height: 38px;
    }
    & > .ant-btn:not(:last-child) {
      margin-right: 15px;
    }
  }
}