.import-node {
	.header {
		position: relative;
		margin-bottom: 15px;
		text-align: center;

		> span {
			display: inline-block;
			font-family: PingFangSC-Semibold, serif;
			font-size: 16px;
			color: #646464;
			letter-spacing: 1.48px;
		}

		.btn-upload {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	.ant-form-item label {
		display: flex;
		align-items: center;

		> .anticon {
			vertical-align: initial;
			margin-left: 5px;
			font-size: 16px;
		}
	}

	.btn-wrap {
		text-align: center;

		.ant-btn {
			width: 100px;
			margin-left: 16px;
		}
	}
}
