.nebula-explore .control {
	position: relative;
	z-index: 1;
	height: 65px;
	padding: 12px;
	display: flex;
	border-bottom: 1px solid #eee;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

	> .ant-form-item {
		flex: 1;
		margin-bottom: 0;

		&.left {
			display: flex;

			> .ant-form-item-control-wrapper {
				.ant-select {
					width: 200px;
				}
			}
		}

		&.right {
			text-align: right;

			.ant-btn {
				margin: 0 16px;
				min-width: 89px;
			}

			.export-btn {
				display: inline-block;
				width: 110px;

				.ant-btn {
					margin: 0;
					width: auto;
				}

				.ant-dropdown-trigger {
					border-left: 0;
				}
			}
		}
	}
}
