@import '~@appv2/common.less';
.export-gql {
	text-align: left;
	margin-top: 24px;
	background: #FFFFFF;
	border: 1px solid @gray;
	.ant-collapse-item {
		border-bottom: none;
	}
	box-sizing: border-box;
	border-radius: 3px;
}

.export-gql .ant-collapse-content-box div {
	cursor: not-allowed;
}
