@import '~@app/common.less';
.config-edit-group {
  padding-bottom: 100px;
  
  .form-item {
    margin-bottom: 30px;
    border-bottom: 1px solid @gray;
    word-break: break-word;
    .input-comment {
      width: 250px;
    }
  }
  .box-container {
    margin-bottom: 28px;
    padding: 20px 30px;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    .ant-form-item {
      margin-bottom: 0;
    }
    .form-header {
      margin-top: 20px;
      background: @lightGray;
      padding: 10px 24px;
      .required-item::before {
        content: '*';
        padding-right: 3px;
        color: red;
      }
    }
    .fields-item {
      padding: 14px 20px;
      background-color: @lightBlue;
      display: flex;
      align-items: center;
      .ant-col > .ant-form-item {
        margin-bottom: 0;
      }
    }
    .item-string-length {
      position: absolute;
      bottom: 0;
    }
    .input-string-length {
      margin-left: 5px;
      width: 60px;
    }
    .operations {
      display: flex;
      align-items: end;
    }
  }
  .item-string-length .ant-form-item-with-help .ant-form-item-explain {
    white-space: nowrap;
    height: 0;
    min-height: 0;
  }
  .item-string-length.ant-form-item-has-success .ant-form-item-explain {
    display: none;
  }
  .label {
    font-family: Roboto-Bold;
  }
  .inline-item label{
    font-family: Roboto-Regular;
  }
}