@import '~@app/common.less';
.nebulaStats {
  .operations {
    margin: 20px 0 17px;
    display: flex;
    align-items: center;
    font-size: 14px;
    :global(.ant-btn) {
      width: 110px;
    }
    .label {
      margin-left: 30px;
      color: @darkGray;
    }
    .label::after {
      content: ": ";
      padding-right: 5px;
    }
  }
}