use my_test;
INSERT VERTEX student(name, age, gender) VALUES 200:("Monica", 16, "female");
INSERT VERTEX student(name, age, gender) VALUES 201:("Mike", 18, "male");
INSERT VERTEX student(name, age, gender) VALUES 202:("Jane", 17, "female");
INSERT VERTEX course(name, credits),building(name) VALUES 101:("Math", 3, "No5");
INSERT VERTEX course(name, credits),building(name) VALUES 102:("English", 6, "No11");
INSERT EDGE select(grade) VALUES 200 -> 101:(5);
INSERT EDGE select(grade) VALUES 200 -> 102:(3);
INSERT EDGE select(grade) VALUES 201 -> 102:(3);
INSERT EDGE select(grade) VALUES 202 -> 102:(3);
INSERT EDGE like(likeness) VALUES 200 -> 201:(92.5);
INSERT EDGE like(likeness) VALUES 201 -> 200:(85.6);
INSERT EDGE like(likeness) VALUES 201 -> 202:(93.2);