@import '@app/common.less';
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 18px;
  height: 60px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  .actions {
    display: flex;
    align-items: center;
    svg {
      width: 28px;
      height: 28px;
      margin-right: 20px;
      cursor: pointer;
    }
  }
}

.applyPopover {
  max-width: 550px;
}
.sketchTitle {
  display: flex;
  align-items: center;
  span {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: @headerBlack;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-wrap;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
    word-break: break-all;
    max-width: 90%;
  }
  .editIcon {
    margin-left: 10px;
    color: #636F81;
    svg {
      width: 22px;
      height: 22px;
    }
  }
}

.radioTabs {
  width: 100%;
  :global(.ant-radio-button-wrapper) {
    width: 50%;
    text-align: center;
  }
  &:global(.ant-radio-group) {
    margin-bottom: 15px;
  }
}


.applyForm {
  :global(.ant-select) {
    width: 100%;
  }
  .applyTips {
    display: flex;
    > span:first-child {
      margin-top: 4px;
      margin-right: 4px;
    }
    background: #DBEFFF;
    border-radius: 3px;
    margin-top: 15px;
    padding: 13px 10px;
    color: @blue;
    margin-bottom: 30px;
  }
}
.formFooter {
  text-align: center;
  :global(.ant-btn):not(:last-child) {
    margin-right: 10px;
  }
}
