@import '~@app/common.less';
.nebula-file-upload {
	.upload-btn {
		margin: 15px 0;
	}
	.file-list {
		margin-top: 10px;
		h3 {
			color: @lightBlack;
			font-weight: bold;
			font-size: 18px;
			padding-bottom: 12px;
			border-bottom: 1px solid @gray;
			margin-bottom: 20px;
		}
	}
	.operation {
		button {
			padding: 0;
			justify-content: flex-start;
		}
		button:not(:last-child) {
			margin-right: 30px;
		}
	}
}