@import '~@app/common.less';
.output-box {
	overflow: hidden;
	background: #fff;
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 20px 0;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	border-radius: 6px;
	.output-header {
		padding: 12px 30px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.gql {
			flex: 1;
			display: inline-block;
			margin: 0;
			background-color: #DFFFDA;
			border-radius: 6px;
			padding: 11px 14px;
			cursor: pointer;
			overflow: hidden;
			text-overflow: ellipsis;
			font-family: Roboto-Regular, sans-serif;
			font-weight: 500;
			font-size: 18px;
			color: #27AE60;
		}
		.error-info {
			background-color: #fff2f0;
			color: #ff4d4f;
		}
		.output-operations {
			display: flex;
    	align-items: center;
			margin-left: 22px;
			span.anticon {
				svg {
					fill: @darkBlue;
					width: 22px;
					height: 22px;
				}
				&:not(:last-child) {
					margin-right: 22px;
				}
			}
			span.btn-yellow svg{
				fill: #F2C94C;
			}
		}
	}

	.ant-table {
		overflow: auto;
	}

	.tab-container {
		border-top: 1px solid #E0E0E0;
		flex: 1;
		overflow: auto;
		.ant-tabs {
			min-height: 300px;
		}
		.ant-tabs-nav {
			width: 80px;
			.ant-tabs-tab {
				padding: 0;
				height: 80px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 0;
				.ant-tabs-tab-btn {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					color: @darkGray;
					.anticon {
						margin-right: 0;
					}
				}
				&.ant-tabs-tab-active {
					background: @lightBlue;
					.ant-tabs-tab-btn { 
						color: @blue;
					}
				}
			}
		}
		.ant-tabs-content-holder {
			background-color: @lightBlue;
		}
		.ant-tabs-content {
			padding: 20px;
			.ant-tabs-tabpane {
				padding-left: 0;
			}
		}
		table {
			background: #f8f8fa;
			width: 100%;

			thead > tr > th {
				background:@lightGray;
				font-weight: 500;
			}
		}
	}

	.output-footer {
		display: flex;
		align-items: center;
		padding: 15px 18px;
		width: 100%;
		height: 65px;
		border-top: 1px solid #E0E0E0;
		font-family: PingFangSC-Regular, serif;
		font-size: 16px;
		color: @darkBlue;
		letter-spacing: 1.48px;
	}
}
