.nebula-edge-create {
	.edge-form {
		margin-top: 20px;

		.ant-collapse {
			margin-bottom: 30px;
		}

		.form-header {
			background: #fafafa;
			height: 48px;
			text-align: center;
			font-family: PingFangSC-Regular, serif;
			font-size: 16px;
			color: #000;
			letter-spacing: 1.48px;
			line-height: 48px;
		}

		.form-item {
			overflow: hidden;
			margin-top: 5px;
			padding-bottom: 8px;
			border-bottom: 1px solid #e8e8e8;

			.ant-form-item {
				margin: 5px 0 0;
			}

			.delete-button {
				position: relative;
				top: 12px;
				font-size: 24px;
				color: #999;
				transition: all 0.3s;
			}
		}

		.form-footer {
			text-align: center;
			margin: 20px 0;
		}
	}
}
