export default {
  graphTypeList: 'Graph Type List',
  graphType: 'Graph Type',
  graphTypeName: 'Graph Type 名称',
  draft: '草稿 ({{ number }})',
  nodeType: 'Node Type',
  nodeTypeName: 'Node type 名称',
  edgeType: 'Edge Type',
  graphTypeDDL: 'Graph Type DDL',
  edgeTypeName: 'Edge Type 名称',
  graphName: '图名称',
  addNodeType: '添加 Node Type',
  createGraphType: '创建 Graph Type',
  createGraph: '创建图',
  saveAsDraft: '保存为草稿',
  nodeTypeCount: 'Node Type: {{count}}',
  edgeTypeCount: 'Edge Type: {{count}}',
  delete: '删除',
  ifNotExsits: 'IF NOT EXISTS',
  preview: '预览',
  previous: '上一步',
  next: '下一步',
  duplicate: '复制',
  label: '标签',
  primaryKey: '主键',
  properties: '属性',
  addProperty: '添加属性',
  propName: '属性名',
  propType: '属性',
  createNodeType: '创建Node Type',
  editNodeType: '编辑 Node Type',
  createEdgeType: '创建 Edge Type',
  editEdgeType: '编辑 Edge Type',
  srcNodeType: '起始 Node Type',
  dstNodeType: '终点 Node Type',
  createIndex: '创建索引',
  editIndex: '编辑索引',
  add: '添加',
  direction: '方向',
  directed: '有向',
  undirected: '无向',
};
