export default {
  graphTypeList: 'Graph Type List',
  graphType: 'Graph Type',
  graphTypeName: 'Graph Type Name',
  draft: '草稿 ({{ number }})',
  nodeType: 'Node Type',
  graphName: 'Graph Name',
  createGraphType: '创建 Graph Type',
  createGraph: '创建图',
  nodeTypeCount: 'Node Type: {{count}}',
  edgeTypeCount: 'Edge Type: {{count}}',
  delete: '删除',
  ifNotExsits: 'IF NOT EXISTS',
  preview: '预览',
  previous: '上一步',
  next: '下一步',
  duplicate: '复制',
};
