export default {
  graphTypeList: 'Graph Type List',
  graphType: 'Graph Type',
  graphTypeName: 'Graph Type 名称',
  draft: '草稿 ({{ number }})',
  nodeType: 'Node Type',
  nodeTypeName: 'Node type 名称',
  relation: '关系',
  edgeType: 'Edge Type',
  labels: '标签',
  graphTypeDDL: 'Graph Type DDL',
  edgeTypeName: 'Edge Type 名称',
  graphName: '图名称',
  addNodeType: '添加 Node Type',
  createGraphType: '创建 Graph Type',
  createGraph: '创建图',
  saveAsDraft: '保存为草稿',
  nodeTypeCount: 'Node Type: {{count}}',
  edgeTypeCount: 'Edge Type: {{count}}',
  delete: '删除',
  ifNotExsits: 'IF NOT EXISTS',
  preview: '预览',
  previous: '上一步',
  next: '下一步',
  duplicate: '复制',
  label: '标签',
  primaryKey: '主键',
  operation: '操作',
  properties: '属性',
  addProperty: '添加属性',
  propName: '属性名',
  propType: '属性',
  createNodeType: '创建Node Type',
  editNodeType: '编辑 Node Type',
  createEdgeType: '创建 Edge Type',
  editEdgeType: '编辑 Edge Type',
  srcNodeType: '起始 Node Type',
  dstNodeType: '终点 Node Type',
  createIndex: '创建索引',
  editIndex: '编辑索引',
  add: '添加',
  direction: '方向',
  directed: '有向',
  undirected: '无向',
  propertyName: '属性名',
  propertyType: '属性类型',
  color: '颜色',
  createGraphTypeSuccess: '创建 Graph Type 成功',
  createLabel: '创建标签',
  multiKeyMode: '平行遍模式',
  multiKeyMode_none: '关闭',
  multiKeyMode_auto: '自动',
  multiKeyMode_customize: '自定义',
  multiEdgeKey: '平行边键值',
  noGraph: 'No Graph',
  createGraphSuccess: '创建图成功',
  manageGraphType: '管理Graph Type',
};
