.CodeMirror-wrap pre.CodeMirror-line,
.CodeMirror-wrap pre.CodeMirror-line-like {
	word-break: break-all !important;
}

.CodeMirror {
	resize: vertical;
	overflow: auto !important;
	.notes {
		color: gray;
		.cm-keyword {
			color: gray;
		}
	}
	pre, span {
		font-family: Roboto-Mono,sans-serif;
	}
}
