@import '@app/common.less';

.previewModal {
  :global(.ant-modal-body) {
		padding: 10px 20px;
	}
}
.container {
  .configOperation {
    border-bottom: 1px solid @gray;
    padding-bottom: 10px;
    :global {
      .ant-col {
        display: inline-flex;
        align-items: center;
      }
    }
    :global(.ant-form-item) {
      margin-bottom: 0;
      span, label {
        font-weight: 700;
        font-family: 'Roboto-Medium', sans-serif;
        font-size: 12px;
      }
    }
  }
  .sampleTitle {
    min-height: 38px;
    display: inline-flex;
    align-items: center;
    color: @darkBlue;
    font-weight: 700;
    font-family: 'Roboto-Medium', sans-serif;
  }
  .sampleTable {
    :global(.ant-table-row) {
      background-color: @lightBlue;
    }
  }
}
.btns {
  margin: 30px 0 0;
  display: flex;
  justify-content: center;
  :global(.ant-btn:not(:last-child)) {
    margin-right: 20px;
  }
}
