use infect_relationship;
INSERT VERTEX person(name, age, sex) VALUES 1:('a', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 2:('b', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 3:('c', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 4:('d', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 5:('e', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 6:('f', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 7:('g', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 8:('h', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 9:('i', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 10:('j', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 11:('k', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 12:('l', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 13:('m', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 14:('n', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 15:('o', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 16:('p', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 17:('q', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 18:('r', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 19:('s', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 20:('t', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 21:('u', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 22:('v', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 23:('w', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 24:('x', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 25:('y', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 26:('z', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 27:('aa', 20, 'male');
INSERT VERTEX person(name, age, sex) VALUES 28:('ab', 20, 'female');
INSERT VERTEX person(name, age, sex) VALUES 29:('ad', 22, 'female');
INSERT VERTEX person(name, age, sex) VALUES 30:('ae', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 31:('af', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 32:('ag', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 33:('ah', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 34:('ai', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 35:('aj', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 35:('ak', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 36:('al', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 37:('am', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 38:('an', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 39:('ao', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 40:('ap', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 41:('aq', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 42:('ar', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 43:('as', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 44:('at', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 45:('au', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 46:('av', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 47:('aw', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 48:('ax', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 49:('ay', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 50:('az', 25, 'male');
INSERT VERTEX person(name, age, sex) VALUES 51:('aq', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 52:('ar', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 53:('as', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 54:('at', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 55:('au', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 56:('av', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 57:('aw', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 58:('ax', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 59:('ay', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 60:('az', 25, 'male');
INSERT VERTEX person(name, age, sex) VALUES 61:('aq', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 62:('ar', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 63:('as', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 64:('at', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 65:('au', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 66:('av', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 67:('aw', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 68:('ax', 25, 'female');
INSERT VERTEX person(name, age, sex) VALUES 69:('ay', 25, 'female');

INSERT EDGE infect(level) VALUES 1 -> 2:(20);
INSERT EDGE infect(level) VALUES 1 -> 3:(30);
INSERT EDGE infect(level) VALUES 1 -> 4:(40);
INSERT EDGE infect(level) VALUES 1 -> 5:(10);
INSERT EDGE infect(level) VALUES 1 -> 6:(20);
INSERT EDGE infect(level) VALUES 1 -> 7:(90);
INSERT EDGE infect(level) VALUES 1 -> 8:(50);
INSERT EDGE infect(level) VALUES 1 -> 9:(20);
INSERT EDGE infect(level) VALUES 1 -> 10:(20);
INSERT EDGE suspect(level) VALUES 1 -> 11:(20);
INSERT EDGE suspect(level) VALUES 1 -> 12:(20);
INSERT EDGE suspect(level) VALUES 1 -> 13:(20);
INSERT EDGE suspect(level) VALUES 1 -> 14:(30);
INSERT EDGE suspect(level) VALUES 1 -> 15:(40);
INSERT EDGE touch(level) VALUES 1 -> 16:(10);
INSERT EDGE touch(level) VALUES 1 -> 17:(20);
INSERT EDGE touch(level) VALUES 1 -> 18:(90);
INSERT EDGE touch(level) VALUES 1 -> 19:(50);
INSERT EDGE touch(level) VALUES 1 -> 20:(20);
INSERT EDGE touch(level) VALUES 1 -> 21:(20);
INSERT EDGE touch(level) VALUES 1 -> 22:(20);
INSERT EDGE touch(level) VALUES 1 -> 23:(20);
INSERT EDGE touch(level) VALUES 1 -> 24:(30);
INSERT EDGE touch(level) VALUES 1 -> 25:(40);
INSERT EDGE touch(level) VALUES 1 -> 26:(20);
INSERT EDGE touch(level) VALUES 1 -> 27:(20);
INSERT EDGE touch(level) VALUES 1 -> 28:(90);
INSERT EDGE touch(level) VALUES 1 -> 29:(50);
INSERT EDGE touch(level) VALUES 1 -> 30:(20);
INSERT EDGE touch(level) VALUES 1 -> 31:(20);
INSERT EDGE touch(level) VALUES 1 -> 32:(20);
INSERT EDGE touch(level) VALUES 1 -> 33:(20);
INSERT EDGE touch(level) VALUES 1 -> 34:(30);
INSERT EDGE touch(level) VALUES 1 -> 35:(40);
INSERT EDGE infect(level) VALUES 1 -> 36:(20);
INSERT EDGE infect(level) VALUES 1 -> 37:(20);
INSERT EDGE infect(level) VALUES 1 -> 38:(90);
INSERT EDGE infect(level) VALUES 1 -> 39:(50);
INSERT EDGE touch(level) VALUES 1 -> 40:(20);
INSERT EDGE touch(level) VALUES 1 -> 41:(20);
INSERT EDGE touch(level) VALUES 1 -> 42:(20);
INSERT EDGE touch(level) VALUES 1 -> 43:(20);
INSERT EDGE touch(level) VALUES 1 -> 44:(30);
INSERT EDGE touch(level) VALUES 1 -> 45:(40);
INSERT EDGE touch(level) VALUES 1 -> 46:(20);
INSERT EDGE touch(level) VALUES 1 -> 47:(20);
INSERT EDGE touch(level) VALUES 1 -> 48:(90);
INSERT EDGE touch(level) VALUES 1 -> 49:(50);
INSERT EDGE touch(level) VALUES 1 -> 50:(20);
INSERT EDGE touch(level) VALUES 2 -> 51:(20);
INSERT EDGE touch(level) VALUES 2 -> 52:(20);
INSERT EDGE touch(level) VALUES 2 -> 53:(20);
INSERT EDGE touch(level) VALUES 2 -> 54:(30);
INSERT EDGE touch(level) VALUES 2 -> 55:(40);
INSERT EDGE touch(level) VALUES 2 -> 56:(20);
INSERT EDGE touch(level) VALUES 2 -> 57:(20);
INSERT EDGE touch(level) VALUES 2 -> 58:(90);
INSERT EDGE touch(level) VALUES 2 -> 59:(50);
INSERT EDGE touch(level) VALUES 3 -> 61:(20);
INSERT EDGE touch(level) VALUES 3 -> 62:(20);
INSERT EDGE infect(level) VALUES 3 -> 63:(20);
INSERT EDGE infect(level) VALUES 3 -> 64:(30);
INSERT EDGE suspect(level) VALUES 3 -> 65:(40);
INSERT EDGE suspect(level) VALUES 3 -> 66:(20);
INSERT EDGE suspect(level) VALUES 3 -> 67:(20);
INSERT EDGE suspect(level) VALUES 3 -> 68:(90);
INSERT EDGE infect(level) VALUES 3 -> 69:(50);