@import '~@app/common.less';

.display-panel {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	display: flex;
	align-items: center;
	.btn-toggle-panel {
		width: 24px;
		height: 50px;
		background: #FFFFFF;
		box-shadow: -5px 2px 18px rgba(0, 0, 0, 0.0989);
		border-radius: 10px 0px 0px 10px;
    display: flex;
    align-items: center;
		justify-content: center;
		cursor: pointer;
		user-select: none;
	}
	.display-drawer {
		transition: width 0.5s ease-out;
		width: 0;
		height: 100%;
	}
	.active {
		width: 240px;
	}
}