@import '@app/common.less';

.forceGraphCanvas {
  height: 100%;
}

.forceGraph {
  position: relative;
  width: 100%;
  height: 100%;
  flex: auto;
  overflow: hidden;
}

.graphLoading {
  position: absolute;
  top: 50%;
  left: 50%;
}

.canvasOperations {
  position: absolute;
  right: 20px;
  bottom: 20px;

  :global {
    .anticon {
      width: 38px;
      height: 38px;
      background: #FFFFFF;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      svg {
        color: @darkBlue;
      }

      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}