.output-graph {
	text-align: center;
	overflow: hidden;
	user-select: none;

	.links path {
		stroke: #999;
		stroke-opacity: 0.6;
		cursor: default;
		fill: none;
	}

	.nodes {
		cursor: pointer;
		stroke: #fff;
		stroke-width: 2.5;
		width: 100%;
		height: 100%;

		.node {
			&.active {
				stroke: rgba(64, 169, 255, 0.8);
				stroke-width: 6;
				r: 20;
			}
		}
	}

	.labels text {
		line-height: 40px;
		font-size: 12px;
		cursor: pointer;
		fill: #333;
	}

	.text {
		color: #333;
		pointer-events: none;
		text-anchor: middle;
		font-size: 12px;
	}
}

.graph-btn {
	float: right;
	margin-right: 20px;
}

