.query-index {
	padding: 16px;
	text-align: center;

	.ant-form {
		> h3 {
			padding: 12px;
			border-top: 1px dashed #000;
		}

		.ant-form-item {
			display: flex;

			.ant-form-item-label {
				width: 120px;
				text-align: right;
			}

			.ant-form-item-control-wrapper {
				flex: 1;
			}
		}

		table {
			td,
			th {
				text-align: center;

				input {
					text-align: center;
				}
			}
		}

		.ant-table-footer {
			.anticon-plus {
				font-size: 18px;

				&:hover {
					color: #40a9ff;
				}
			}
		}
	}

	.ant-btn {
		margin-top: 16px;
	}

	.ant-collapse {
		text-align: left;
	}

	.ant-collapse > .ant-collapse-item > .ant-collapse-header {
		padding-top: 6px;
		padding-bottom: 6px;
	}

	.ant-collapse.filters .ant-table {
		text-align: center;
	}

	.explore-gql {
		text-align: left;
		margin-top: 24px;
	}

	.explore-gql .ant-collapse-content-box div {
		cursor: not-allowed;
	}
}
