.studio-login {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	background-image: url('~@app/static/images/background_login.png');
	background-repeat: no-repeat;
	background-size: cover;
	align-items: center;
	.content {
		width: 360px;
		height: 100vh;
		background-color: #fff;
		padding: 70px 34px 0;
		text-align: center;
		display: flex;
		flex-direction: column;
		overflow-y: auto;
		.header {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			.logo {
				width: 128px;
				height: 128px;
				margin-bottom: 25px;
			}

			.title {
				font-weight: 700;
				margin-bottom: 70px;
				text-align: center;
				font-family: Futura-Bold, serif;
				font-size: 24px;
			}
		}

		.login-form {
			.form-title {
				font-size: 24px;
				line-height: 28px;
				text-align: center;
				margin-bottom: 50px;
				display: block;
			}

			.ant-form-item {
				border-bottom: 1px solid #bfbfbf;
			}

			.btn-submit {
				width: 100%;
				margin-top: 40px;
			}
		}
	}

	.footer {
		flex: 1;
		flex-direction: column;
		margin: 20px 0;
		display: flex;
		justify-content: flex-end;
		.info {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.version {
			margin-right: 15px;
		}
	}
}
