syntax = "v1"

type (
	FileDestroyRequest {
		Ids []string `json:"ids"`
	}

	FileStat {
		Id         int        `json:"id"`
		Content    [][]string `json:"content"`
		WithHeader bool       `json:"withHeader"`
		Delimiter  string     `json:"delimiter"`
		Name       string     `json:"name"`
		Size       int64      `json:"size"`
	}

	FilesIndexData {
		List []FileStat `json:"list"`
	}
)

@server(
	group: file
)

service studio-api {
	@doc "Upload File"
	@handler FileUpload
	put /api/files
	@doc "delete file"
	@handler FileDestroy
	delete /api/files(FileDestroyRequest)
	@doc "preview file"
	@handler FilesIndex
	get /api/files returns(FilesIndexData)
}