@import '@app/common.less';
.nebulaDataImport {
  border-top: 1px solid @gray;
  .taskBtns {
    padding: 15px 0 20px;
    display: flex;
    & > button:not(:last-child) {
      margin-right: 15px;
    }
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .taskHeader {
    color: @lightBlack;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 12px;
    border-bottom: 1px solid @gray;
    margin-bottom: 20px;
  }
}

.taskPagination {
  margin-top: 20px;
  text-align: right;
}
.emptyTip {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .box {
    border: 1px dashed #828282;
    border-radius: 6px;
    padding: 22px 30px;
    width: 578px;
    margin-bottom: 22px;
  }
  .step {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    color: @darkBlue;
    background: #D5DDEB;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .title {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 7px;
  }
  .tip {
    font-weight: 300;
    font-size: 12px;
    color: #4F4F4F;
  }
  .btn {
    width: 100px;
    height: 30px;
  }
  .arrow {
    position: relative;
    width: 0;
    height: 0;
    border-left: 23px solid transparent;
    border-right: 23px solid transparent;
    border-top: 20px solid #D9D9D9;
    left: 50%;
    bottom: -55px;
    transform: translateX(-50%);
  }
  
  .arrow::before {
    content: "";
    position: absolute;
    top: -44px;
    left: 50%;
    margin-left: -13px;
    width: 26px;
    height: 25px;
    background-color: #D9D9D9;
    border-radius: 2px;
  }
}